Page 4 of 9 
Garden Classics Ownership Packet 
2/12/2018 
 
Table of Contents 
Introduction .................................................................................................................................................. 5 
The Difference ............................................................................................................................................... 5 
Handcrafted .............................................................................................................................................. 5 
Hardware .................................................................................................................................................. 5 
Material ..................................................................................................................................................... 5 
Construction .............................................................................................................................................. 5 
Safety ............................................................................................................................................................ 6 
Product Inspection .................................................................................................................................... 6 
Windy Conditions ...................................................................................................................................... 7 
Cleaning and Care ......................................................................................................................................... 7 
Preventative Maintenance........................................................................................................................ 7 
Covers.................................................................................................................................................... 7 
Corrosion Block® ................................................................................................................................... 7 
Turtle Wax Ice or other Spray Wax ....................................................................................................... 8 
Coastal Exposure ................................................................................................................................... 8 
What to Use .............................................................................................................................................. 8 
Frames ................................................................................................................................................... 8 
Cushions ................................................................................................................................................ 8 
Service / Ordering Parts ................................................................................................................................ 8 
Warranty ....................................................................................................................................................... 9 
File a Warranty Claim: ............................................................................................................................... 9 
 
 
 
