Page 1 of 8 
Trainer Store Visit Outline 
11/11/2022 
 
Store Visit Training Points 
“A bad retail experience drives ecommerce.”  Ashley Newton 
Cleaning instructions:  
✓ Soap & Water 
✓ Meguiar’s 
✓ Bleach & Water 
✓ Straight Bleach 
Table of Contents 
Additional information:................................................................................................................................. 2 
What makes a Leaders store different? ........................................................................................................ 2 
Heads-Up Selling ........................................................................................................................................... 2 
First impressions - Start in the Parking Lot ................................................................................................... 3 
SKU Format ................................................................................................................................................... 3 
OUTDOOR FURNITURE- Review Features and Benefits: ............................................................................... 4 
Aluminum .................................................................................................................................................. 4 
Resin Woven ............................................................................................................................................. 4 
Poly-Lumber .................................................................................................................................................. 5 
INDOOR FURNITURE- Review Features and Benefits: .................................................................................. 6 
Palm Spring Rattan .................................................................................................................................... 6 
Dining ........................................................................................................................................................ 6 
Seating....................................................................................................................................................... 7 
Upholstery ................................................................................................................................................. 7 
 
