Page 3 of 3 
12.45 Leader's Essentials Review 
8/19/2021 
10. 
Match the term to the definition 
 
   (A)  Purchase order number 
 
   (B)  A unique number that is only used once to identify a piece of merchandise 
 
   (C)  A brief description of the item 
 
   (D)  A unique combination of letters and numbers made up of up to 4 descriptors to identify a product 
 
   (E)  A purchase order number will be in this area. 
 
   (F)  Date received to the warehouse 
 
   (G)  A unique combination of lines that is original to each serial number 
 
   (H)  Indicates how many same SKU’d items were in the shipment and which number this individual serial  
number is. 
 
 
 
11. 
Please list the four Do’s and four Don’ts of lifting. 
Do’s 
1. _______________________ 
2. _______________________ 
3. _______________________ 
4. _______________________ 
Don’ts 
1. _______________________ 
2. _______________________ 
3. _______________________ 
4. _______________________ 
 
