Page 1 of 6 
12.47 Sales Training Invitation.docx 
12/12/2019 
 
Sales Training Invitation 
 
Attention: 
Sales Training Program 
Hotel Reservation # 
Holiday Inn Express Clearwater East – ICOT Center 
Start time: 
_________am – ________pm 
Date: 
 
Location: 
Training Room, 2nd Floor 
 
6303 126th Avenue North 
 
Largo, FL 33773 
Phone No: 
(727) 538-5577 
Attire: 
Business Casual & Please Wear your Name Tag, daily. 
 
 
Introduction 
Thank you for attending Leader’s Holding Company’s™ Sales Training Program. Participation and questions are 
encouraged.  Please write down any questions you may have, so we can discuss them and help you succeed. 
 
                            # 1 Company Goal 
A Happy Customer the First Time 
Table of Contents 
Introduction ............................................................................................................................................................................ 1 
Directions ................................................................................................................................................................................ 2 
From The North: .................................................................................................................................................................. 2 
From Orlando: ..................................................................................................................................................................... 2 
From the South: .................................................................................................................................................................. 2 
Accommodations and Reimbursement .................................................................................................................................. 3 
Hotel .................................................................................................................................................................................... 3 
Mileage ............................................................................................................................................................................... 4 
Meals ................................................................................................................................................................................... 5 
Complete and Email this page to RESERVE | CANCEL your Hotel Room ................................................................................ 6 
 
