Page 6 of 6 
12.47 Sales Training Invitation.docx 
12/12/2019 
 
Complete and Email this page to RESERVE | CANCEL your Hotel Room 
 
Your confirmation will be emailed to your store. 
 
If you are eligible for and in need of a hotel room for this Sales Training Program, please fully complete the appropriate 
section, below, and email it to sales.leadership@leadersfurniture.com a minimum of 72 hours in advance. 
 
Hotel Room Reservation Request 
 
Today’s Date:  ___________________________ 
 
Store City:  ______________ | _______________ 
 
(Exactly as listed on Driver’s License) First Name:  __________________________________________ 
 
Last Name:  ______________________________ 
 
Hotel Room:  YES  
 
YOUR Personal CELL PHONE NUMBER:  (__________) __________-_____________ 
 
 
Hotel Room:  Cancellation Request 
 
Please email sales.leadership@leadersfurniture.com as soon as you can, but not less than 72 hours prior to the 
scheduled Sales Training Program date previously listed, above. 
 
Today’s Date:  ___________________________ 
 
Circle an answer, below 
 
Store City:  ______________________________ 
 
Cancel Hotel Room:   
YES  
|  
NO 
 
First Name:  ______________________________ 
 
 
 
 
 
 
Last Name:  ______________________________ 
 
 
