Page 3 of 14 
2024 Casual Comfort Ownership Packet 
2/7/2024 
 
 
Table of Contents 
Introduction ............................................................................................................................................................... 4 
The Difference ............................................................................................................................................................ 4 
Handcrafted ........................................................................................................................................................... 4 
Hardware ............................................................................................................................................................... 4 
Material .................................................................................................................................................................. 4 
Construction ........................................................................................................................................................... 4 
Safety ......................................................................................................................................................................... 5 
Product Inspection ................................................................................................................................................. 5 
Windy Conditions ................................................................................................................................................... 6 
Contract Installation Notice ................................................................................................................................... 6 
Cleaning and Care ...................................................................................................................................................... 7 
Cushion Care .......................................................................................................................................................... 9 
Wear Items ............................................................................................................................................................... 10 
Spring Plates ......................................................................................................................................................... 10 
Swivel Tilt Mechanisms ........................................................................................................................................ 12 
Warranty .................................................................................................................................................................. 13 
Warranty .................................................................................................................................................................. 13 
File a Warranty Claim: .......................................................................................................................................... 14 
 
 
 
