R9T15FIRE 
Page 11 of 16 
Rev. D 04JAN19 
 
 
INTERNAL CONTROLS 
(401601RD, 401601SQ, 401801SQ, AND 401801RCT BASE) 
 
 
PARTS LIST 
 
 
Item No. 
Description 
Part No. 
1 
Knob, Black, for Gas Valve 
R01MS102 
2 
Nut, Retaining, M1 for Gas Valve 
R02NU501 
3 
Gas Valve 
R18VL100 
4 
Brass Adapter, 3/8” 
R15CO111 
5 
Elbow, 3/8” M x 3/8” F 
R15CO100 
6 
3/8” Flare x 3/8” MIPT 
R18CO108 
7 
Gas Hose with Regulator, 3/8” x 12” Long 
Gas Hose with Regulator, 3/8” x 36” Long 
R18FH100 
R18FH103 
8 
Gas Plumbing Support Weldment 
W401442FPSGV 
 
Gas Plumbing Support Weldment 
Gas Plumbing Support 
W401443FPSGV 
R15MS310 
9 
Nipple, 3/8” x 1.5” 
R15SP101 
10 
1/2” x 1/2" FIP 90 
R15CO101 
11 
Gas Flex Line, 24” x 1/2" 
R15SP100 
 
 
