R9T15FIRE 
Page 12 of 16 
Rev. D 04JAN19 
 
   
BURNER TRAY AND CONTROLS 
 (401600RCT AND 401701RCT BASE) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PARTS LIST 
 
Item No. 
Description 
Part No. 
1 
Burner Tray, 30” x 8” Rectangular 
R15MS308 
2 
Spacer 
M401767FPS 
3 
Rectangular Burner Support 
R15MS309 
4 
Rectangular Stamped Burner 
STMPBA243 
5 
Electrical Insulation, Silicone/Fiberglass 
R19NS100 
6 
Blow Out Box Assembly 
R19NT107 
7 
Pilot & Thermocouple Assembly 
R19TC101 
8 
Washer, 1.500 OD x .890 ID x .090 
R02WA880 
9 
Nipple, 1/2" Stainless Steel 
R15CO106 
10 
Elbow, 1/2" FPT x 3/8” FPT 
R18CO120 
11 
3/8” LP Gas/Air Mixer 
R18VL101 
12 
3/8” FPT – “TEE” 
R15CO109 
13 
3/8" MPT x 1/8” FPT Reducing Bushing 
R15CO110 
14 
1/2" Flare x 3/8” MIP Flare, Half Union 
R18CO107 
15 
Solid Hex Socket Plug with Thread Sealant 
R02SC443 
 
 
 
