R9T15FIRE 
Page 10 of 16 
Rev. D 04JAN19 
 
   
BURNER TRAY AND CONTROLS 
(401600RD, 401601RD, AND 401601SQ BASE) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PARTS LIST 
 
Item No. 
Description 
Part No. 
1 
Burner Tray, Round 12” 
Burner Tray, Round 18” (not shown) 
R15MS306 
R15MS300 
 
Burner Tray, Square 18” (not shown) 
R15MS301 
2 
Blow Out Box Assembly 
R19NT113 
3 
6” Stamped Burner 
STMPBA6 
 
12” Stamped Burner (not shown) 
STMPBA12 
4 
Nut, 1/2" Stainless Steel 
R02NU500 
5 
Pilot & Thermocouple Assembly 
R19TC101 
6 
Washer, 1.500 OD x .890 ID x .090 
R02WA880 
7 
Nipple, 1/2" Stainless Steel 
R15CO106 
8 
Elbow, 1/2" FPT x 3/8” FPT 
R18CO120 
9 
3/8” LP Gas/Air Mixer 
R18VL106 
 
3/8” LP Gas/Air Mixer 
R18VL101 
10 
3/8” FPT – “TEE” 
R15CO109 
11 
1/2" Flare x 3/8” MIP Flare, Half Union 
R18CO107 
12 
3/8" MPT x 1/8” FPT Reducing Bushing 
R15CO110 
13 
Solid Hex Socket Plug with Thread Sealant 
R02SC443 
 
