 
10/09/2018 R:\1 About Benefits, Pay and Human Resources 1.72 Employee Refusal of Treatment 
 
                             
 
 
Refusal of Post-Accident Treatment 
I, ______________________________________ , admit to having had an accident at the  
                (Please print first and last name) 
Leader’s Casual Furniture workplace located at: 
______________________________________ 
                   (Street Address) 
 
______________________________________ 
                   (City, State, Zip) 
 
I do not wish to visit a medical facility for medical review after my accident. I realize that this 
may inhibit my rights to further medical coverage by Leader’s Casual Furniture’s Workman’s 
Compensation Policy. Furthermore I agree that I was given the opportunity to visit a clinic 
including the contact information for the clinic recommended by my employer. Upon my own 
free will I am refusing to follow the recommendation to go seek a medical review after my 
involvement in the incident.  
Even though I am refusing treatment I understand that I must go get a drug test immediately 
after an accident as per company policy and insurance company guidelines. 
 
_________________________________________          Date: ______________________      
                   (Signature of employee in the accident) 
 
_________________________________________               
                   (Employee print first and last name) 
 
_________________________________________          Date: ______________________      
                   (Signature of witness) 
 
_________________________________________           
                   (Witness print first and last name) 
