Description
Replacement Part #
Net Cost
NOTCH BRONZE 407 409
P-UCNOTCH-00
$10.00
NOTCH BLACK 407 410
P-UCNOTCH-09
$10.00
NOTCH BRONZE 407SQ
P-UCNOTCH2-00
$10.00
NOTCH BLACK 407SQ
P-UCNOTCH2-09
$10.00
RUNNER W/PIN BRONZE 407 409
P-UCRUNNER-00
$10.00
RUNNER W/PIN BLACK 407 419
P-UCRUNNER-09
$10.00
RUNNER W/PIN BRONZE 407SQ
P-UCRUNNER2-00
$10.00
RUNNER W/PIN BLACK 407SQ
P-UCRUNNER2-09
$10.00
FINIAL 407 409
P-UCFINIAL-XX
$4.00
RIB PIN 407 409 407SQ
P-UCRIBPIN-XX
$1.00
RIB END 407 409 407SQ
P-UCRIBEND-XX
$1.00
2015 Replacement Parts List
Commercial -- UC
1 of 2
updated: 3/2/2015za
