Page 1 of 4 
1.55 Store Team Hours Policy Procedure 
11/13/2017 
 
Store Team Schedule Policy 
Leader’s Casual Furniture® stores are open for retail business to offer our customers the best 
opportunities to find the furnishings to create the outdoor space of their dreams. We want our 
customers to feel invited, find enjoyment in the selection process and retain a great memory of their 
experience. To accomplish this goal we will follow the policy below.  
Table of Contents 
Store Hours ..................................................................................................................................... 2 
Open for the Public ..................................................................................................................... 2 
Team Expectations ...................................................................................................................... 2 
Open ............................................................................................................................................ 2 
Close ............................................................................................................................................ 2 
Break ........................................................................................................................................... 2 
Managers, Assistant Managers and Managers in Training:........................................................ 3 
Store Full Time Team Members .................................................................................................. 3 
Store Part Time Team Members ................................................................................................. 3 
Exceptions ....................................................................................................................................... 3 
 
 
 
