Page 1 of 4 
8.1 Stores - Emergency Opening and Closing Procedure with checklist 
3/29/2024 
 
Emergency Opening and Closing Procedure 
Tropical Weather 
The impact of Florida’s tropical weather may cause adjusting operating hours or close a facility 
temporarily to ensure the team's safety.   
If a named or numbered storm with sustained winds over 40mph, according to the National 
Weather Service, will impact a location, the Sales Leadership team will reach out to the team and 
set a plan.  Please manage your personal responsibilities prior to an event so that you can be 
available to help your team prepare your location if necessary.   
 
Table of Contents 
Emergency Closings ...................................................................................................................................... 2 
Emergency Contacts ..................................................................................................................................... 2 
Automated Emergency Update Line ............................................................................................................. 2 
Emergency Closing and Paid Time Off .......................................................................................................... 2 
Preparation Checklist for Emergency Closing ............................................................................................... 3 
During an Event ............................................................................................................................................. 4 
Post Event ..................................................................................................................................................... 4 
 
 
 
