Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG28 & AG28SQ
RUNNER BRONZE 28 28SQ
P-AKZRUNNER3-00
$20.00
RUNNER CHAMPAGNE 28 28SQ
P-AKZRUNNER3-01
$20.00
RUNNER BLACK  28 28SQ
P-AKZRUNNER3-09
$20.00
NOTCH BRONZE 28 28SQ
P-AGNOTCH3-00
$10.00
NOTCH CHAMPAGNE 28 28SQ
P-AGNOTCH3-01
$10.00
NOTCH BLACK 28 28SQ
P-AGNOTCH3-09
$10.00
GEMEL HINGE BRONZE 28 28SQ
P-AGHINGE3-00
$30.00
GEMEL HINGE CHAMPAGNE 28 28SQ
P-AGHINGE3-01
$30.00
GEMEL HINGE BLACK 28 28SQ
P-AGHINGE3-09
$30.00
INNER FRAME ARM BRONZE 28 28SQ
P-AGARM-00
$40.00
INNER FRAME ARM CHAMPAGNE 28 28SQ
P-AGARM-01
$40.00
INNER FRAME ARM BLACK 28 28SQ
P-AGARM-09
$40.00
OUTER FRAME ARM BRONZE 28 28SQ
P-AGARM2-00
$30.00
OUTER FRAME ARM CHAMPAGNE 28 28SQ
P-AGARM2-01
$30.00
OUTER FRAME ARM BLACK 28 28SQ
P-AGARM2-09
$30.00
BOTTOM POLE BRONZE 28 28SQ
P-AGPOLE6-00
$30.00
BOTTOM POLE CHAMPAGNE 28 28SQ
P-AGPOLE6-01
$30.00
BOTTOM POLE BLACK 28 28SQ
P-AGPOLE6-09
$30.00
2 of 4
updated: 8/5/2015za
