Description
Replacement Part #
Net Cost
FRAME BOLT SET 28 28SQ
P-AGBOLT3-XX
$10.00
CORD AG28SQ
P-AGCORD12F-28SQ
$4.00
CORD AG28
P-AGCORD12F-28
$4.00
CRANK HANDLE BRONZE 28 28SQ
P-AGHANDLE4-00
$10.00
CRANK HANDLE CHAMPAGNE 28 28SQ
P-AGHANDLE4-01
$10.00
CRANK HANDLE BLACK 28 28SQ
P-AGHANDLE4-09
$10.00
CRANK HANDLE STORAGE BRONZE 28 28SQ
P-AGHANDLE5-00
$10.00
CRANK HANDLE STORAGE CHAMPAGNE 28 28SQ
P-AGHANDLE5-01
$10.00
CRANK HANDLE STORAGE BLACK 28 28SQ
P-AGHANDLE5-09
$10.00
CRANK SYSTEM BRONZE 28 28SQ
P-AGCRANK2-00
$30.00
CRANK SYSTEM CHAMPAGNE 28 28SQ
P-AGCRANK2-01
$30.00
CRANK SYSTEM BLACK 28 28SQ
P-AGCRANK2-09
$30.00
CRANK GEAR 28 28SQ
P-AGGEAR-XX
$10.00
SPRING 28 28SQ
P-AGSPRING-XX
$1.00
CORD LOCK 28 28SQ
P-AGLOCK2-XX
$1.00
2015 Replacement Parts List
AG28 & AG28SQ
1 of 4
updated: 8/5/2015za
