Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG28 & AG28SQ
RIB END BRONZE 28 28SQ
P-AKZRIBEND2-00
$5.00
RIB END CHAMPAGNE 28 28SQ
P-AKZRIBEND2-01
$5.00
RIB END BLACK 28 28SQ
P-AKZRIBEND2-09
$5.00
STEEL WRENCH 28 28SQ
P-AGWRENCH-XX
$15.00
RIB  BRONZE 28 28SQ
P-AGRIB3-00
$15.00
RIB  CHAMPAGNE 28 28SQ
P-AGRIB3-01
$15.00
RIB BLACK 28 28SQ
P-AGRIB3-09
$15.00
RIB SHORT BRONZE 28 28SQ
P-AGRIB4-00
$15.00
RIB SHORT CHAMPAGNE 28 28SQ
P-AGRIB4-01
$15.00
RIB SHORT BLACK 28 28SQ
P-AGRIB4-09
$15.00
RIB LONG BRONZE 28 28SQ
P-AGRIB5-00
$15.00
RIB LONG CHAMPAGNE 28 28SQ
P-AGRIB5-01
$15.00
RIB LONG BLACK 28 28SQ
P-AGRIB5-09
$15.00
BASE SHELL 28 28SQ
P-AKZSHELL-XX
$60.00
BASE LID BRONZE 28 28SQ
P-AKZLID2-00
$50.00
BASE LID CHAMPAGNE 28 28SQ
P-AKZLID2-01
$50.00
BASE LID BLACK 28 28SQ
P-AKZLID2-09
$50.00
3 of 4
updated: 8/5/2015za
