Sign Book & Special Order Pricelist Outline
GARDEN CLASSICS
FRONT
BACK
FRONT
BACK
Amelia Island Dining
A
D
10/7/2024
10/7/2024
Amelia Island Seating
A
D
10/7/2024
10/7/2024
Bermuda Seating
A
D
5/15/2024
9/10/2024
Cabana Seating
A
D
6/1/2023
6/1/2023
Charleston Bar & Counter
A
C
8/1/2022
8/1/2022
Charleston Dining
A
C
8/1/2022
8/1/2022
Charleston Seating
A
C
8/1/2022
8/1/2022
Costa Seating
A
D
4/15/2024
9/19/2024
Empire Bar & Counter
D
C
6/27/2024
6/27/2024
Empire Bistro
D
C
6/1/2023
6/27/2024
Empire High Back Dining
D
C
6/1/2023
6/27/2024
Garden Terrace Dining
A
D
12/14/2022
12/14/2022
Garden Terrace Seating
A
D
12/14/2022
12/14/2022
Horizon Seating
A
D
1/28/2025
1/28/2025
Kokomo Accessories
A
D
2/28/2024
2/28/2024
Kokomo Contemporary
A
D
6/1/2023
6/1/2023
Kokomo Dining
A
D
6/1/2023
6/1/2023
Kokomo Seating
A
D
6/1/2023
6/1/2023
Kokomo Stackable Bar & Counter
A
D
6/1/2023
6/1/2023
Kokomo Stackable Dining
A
D
6/1/2023
6/1/2023
Laguna Dining
A
A
6/18/2024
6/18/2024
Laguna Seating
A
A
6/18/2024
6/18/2024
Madeira Bar & Counter
C
C
6/14/2024
10/30/2024
Madeira Dining
C
C
6/14/2024
10/30/2024
Madeira Sling Seating
C
C
11/3/2023
10/30/2024
Maldives Seating
A
D
5/9/2024
5/9/2024
Maui Bar & Counter
A
D
6/1/2023
6/1/2023
Maui Dining
A
D
6/1/2023
6/1/2023
Maui Seating
A
D
6/27/2023
6/6/2023
Reef Bar & Counter
C
C
6/14/2024
6/14/2024
Reef Dining
C
C
6/14/2024
6/14/2024
Retreat Seating
A
D
6/1/2023
6/1/2023
Sanibel Dining
A
D
8/23/2023
8/23/2023
Sanibel Seating
A
D
8/23/2023
8/23/2023
St Martin Seating
A
D
2/16/2024
6/6/2023
Surfside
C
C
11/25/2024
11/25/2024
Trellis Bar & Counter
C
C
5/9/2024
5/9/2024
Trellis Dining
C
A
5/9/2024
5/9/2024
Umbrellas
9/23/2024
EASEL NAME
Topper
Easel Date Code
Updated: 1/28/2025
R:/4 About Easels, POP Pricing/Sign Book Outline
