Procedure 2.3 
Page 1 of 11 
Return To Table of Contents 
7/8/2013 
 
Touch-Up Guide 
All products are unwrapped, inspected, touched-up, and quality inspected before they 
leave the Leader’s Casual Furniture® Distribution Center.  Having a complete touch up 
kit in each store is required and checked whenever a Quarterly Audit is conducted. 
When supplies are needed, fill out the form (page 12) to request the necessary supplies. 
Scan and email the request form to reception@leadersfurniture.com and allow 1 week to 
receive requested items. 
Occasionally items will get damaged on the truck transferring them to the store or get nicked 
and dinged by use on the showroom floor.  The following is a guide to fixing minor damage on 
the products we sell.  This will help you keep you floors looking perfect, customers happy, and 
you selling more furniture $$$$$. 
Table of Contents 
Quick Fix ............................................................................................................................ 2 
Lemon Oil Rag ................................................................................................................ 2 
Blush Spray Paint ............................................................................................................ 2 
Rattan .................................................................................................................................. 3 
Surface paint from another item ..................................................................................... 3 
Minor Scratches .............................................................................................................. 3 
Scratches to bare wood ................................................................................................... 4 
Gouges, Dents, Cracks .................................................................................................... 5 
White Wicker ...................................................................................................................... 6 
Discolored area ............................................................................................................... 6 
Damage to bare wood ..................................................................................................... 7 
Aluminum ........................................................................................................................... 8 
Surface paint from another item ..................................................................................... 8 
Minor Scratches .............................................................................................................. 8 
Hampton .............................................................................................................................. 9 
Prolen ................................................................................................................................ 10 
Supply Request Form ....................................................................................................... 11 
