Page 1 of 2 
3.19 Exterior Lighting Procedure.docx 
11/26/2019 
 
 
 
Exterior Lighting Procedure 
 
Your exterior lighting and the condition the system is in is one of the first impressions that the public 
gives you and your team. Follow these simple company policies to ensure maximum visibility and the 
best impression. 
 
Table of Contents 
Inspection...................................................................................................................................................... 1 
When should my exterior lights be on? ........................................................................................................ 1 
How do I adjust my timer?............................................................................................................................ 2 
 
Inspection 
All exterior lighting should be manually turned on at least once per week to check for burnt out bulbs, 
fixtures and any other repair that may be necessary. This includes the inspection of the pylon sign if 
your location has one. Please report any concerns so they can be addressed. 
 
When should my exterior lights be on? 
Exterior lights should be on the following schedule. Anything other than the following schedule will 
result in a loss of points on the Store Audit. 
Please turn on Awning Lights Manually during an overcast/rainy day. 
 
 
When 
On 
Off 
On 
Off 
January – December 
5:00am 
*30 Minutes 
After Sunrise 
*30 Minutes 
Before Sunset 
1:00am 
Bad Weather 
ON MANUALLY 
OFF MANUALLY 
 
*To determine what time Sunrise and Sunset are, conduct a basic Google Search asking, “What time is 
sunset today?” or “What time is sunrise today?” 
 
 
