 
Page 1 of 4 
3.11 Contract Sales 
6/23/2019 
 
Contract Sales 
Contract sales are a great opportunity to make more money.  Leader's Casual Furniture® 
generates contract leads by showing at contract shows around the state of Florida, from word of 
mouth, and by retail sales team members actively searching outside the showroom for sales.  We 
believe that everyone should make a fair commission based on their ability to effectively handle 
the account.  In this section we will outline the three types of contract accounts.   
Contents 
Contract Guidelines ............................................................................................................ 2 
Create a Commercial Account Customer Record ............................................................... 3 
 
