Page 3 of 5
PoliSoul Care and Maintenance.docx 
1/21/2017
 
 
Table of Contents 
Introduction ................................................................................................................................................................................ 4 
The Difference ............................................................................................................................................................................ 4 
Handcrafted ............................................................................................................................................................................ 4 
Materials ................................................................................................................................................................................. 4 
Construction ........................................................................................................................................................................... 4 
Safety .......................................................................................................................................................................................... 5 
Product Inspection .................................................................................................................................................................. 5 
Windy Conditions .................................................................................................................................................................... 6 
Contract Installation Notice .................................................................................................................................................... 6 
Cleaning and Care ....................................................................................................................................................................... 7 
PoliSoul ................................................................................................................................................................................... 8 
Caution ................................................................................................................................................................................ 8 
Cleaning Cushions- What to Use ........................................................................................................................................... 12 
Service / Ordering Parts ............................................................................................................................................................ 12 
Warranty ................................................................................................................................................................................... 13 
File a Warranty Claim: ........................................................................................................................................................... 13 
 
 
 
