 
Page 3 of 9 
2021 Casual Comfort Ownership Packet 
12/29/2020 
 
 
 
Table of Contents 
Introduction ............................................................................................................................................................... 4 
The Difference ............................................................................................................................................................ 4 
Handcrafted ........................................................................................................................................................... 4 
Hardware ............................................................................................................................................................... 4 
Material .................................................................................................................................................................. 4 
Construction ........................................................................................................................................................... 4 
Safety ......................................................................................................................................................................... 5 
Product Inspection ................................................................................................................................................. 5 
Windy Conditions ................................................................................................................................................... 6 
Contract Installation Notice ................................................................................................................................... 6 
Cleaning...................................................................................................................................................................... 7 
Cushions – What to use ......................................................................................................................................... 8 
Warranty .................................................................................................................................................................... 8 
File a Warranty Claim: ............................................................................................................................................ 9 
 
 
 
