Pilling Fabric 
Page 1 of 3 
Pilling Fabric 
 
 
Pilling on Upholstery 
 
Pilling is not covered by any manufacturer warranty.  Read below to understand why it happens 
and for a solution. 
Table of Contents 
What causes pilling? ..................................................................................................................................... 2 
Solution ......................................................................................................................................................... 2 
Tools needed: ................................................................................................................................................ 3 
De-Pilling Procedure: .................................................................................................................................... 3 
 
 
 
