Table o
Introduct
The Differ
Handcr
Hardwa
Materia
Constru
Safety .....
Produc
Windy 
Cleaning a
Preven
Cove
Corro
Turtl
Coas
What to
Fram
Cush
Service / O
Warranty
File a W
 
 
of Conten
ion ...............
rence ............
rafted ...........
are ...............
al ..................
uction ...........
.....................
t Inspection .
Conditions ...
and Care ......
tative Mainte
ers ................
osion Block® 
e Wax Ice or 
stal Exposure 
o Use ...........
mes ................
hions .............
Ordering Part
 ....................
Warranty Claim
nts 
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
enance ..........
.....................
.....................
other Spray W
.....................
.....................
.....................
.....................
ts ..................
.....................
m: .................
 
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
Wax ..............
.....................
.....................
.....................
.....................
.....................
.....................
.....................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
 
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
Page 
Garden Classics
12/2
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
4 of 9 
s.docx 
27/2016 
....... 5 
....... 5 
....... 5 
....... 5 
....... 5 
....... 5 
....... 6 
....... 6 
....... 7 
....... 7 
....... 7 
....... 7 
....... 7 
....... 8 
....... 8 
....... 8 
....... 8 
....... 8 
....... 8 
....... 9 
....... 9 
