Page 3 of 9 
2021 Designed By You Upholstery by Palm Springs Rattan Ownership Packet 
12/29/2020 
 
Upholstery by Palm Springs Rattan 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 4 
Frame ........................................................................................................................................................ 4 
Springs ....................................................................................................................................................... 4 
Cushions .................................................................................................................................................... 4 
Safety ............................................................................................................................................................ 5 
Product Inspection ........................................................................................................................................ 5 
Cleaning and Care ......................................................................................................................................... 6 
Pilling ......................................................................................................................................................... 6 
Cushion Cleaning ....................................................................................................................................... 7 
Service / Ordering Parts ................................................................................................................................ 8 
Warranty ........................................................................................................ Error! Bookmark not defined. 
File a Warranty Claim: ................................................................................ Error! Bookmark not defined. 
 
 
 
