Page 1 of 4 
2.302 Protection Plus 
4/4/2022 
 
Protection PLUS Plan (PLUS-) 
Accident Forgiveness Plan 
Protection Plus Plan is Leaders Furniture® accident forgiveness plan.  Protection Plus Plan offers the 
customer additional coverage above and beyond a manufactures warranty.  The most exciting part 
about this accident forgiveness program is Leaders Furniture® gets to make the final decision on helping 
the customer. 
The vendor code will now be PLUS- and will now carry a 4-year warranty.   
Leaders Furniture’s #1 company goal is to make “A happy customer the first time.” The Protection Plus 
Plan is intended to offer our customers the opportunity to provide additional piece of mind. 
Table of Contents 
What you need to know: .............................................................................................................................. 2 
What’s Covered? ........................................................................................................................................... 3 
How to sell Protection PLUS (PLUS-) ............................................................................................................. 3 
One the sales floor .................................................................................................................................... 3 
On a Sales Order ....................................................................................................................................... 3 
 
 
 
 
