6303 126TH Ave N Largo, FL 33776 
727-524-5577 ph
727-524-8161 fax
Date: _______________  
PO# and/or Invoice #: ________________________________________________ 
Name on Account: __________________________________________________  
MasterCard – Visa – Discover or American Express (please circle one)  
Card # ________________________________________________________  
Expiration Date __________________ Code on Back/Front (AMEX) __________  
Name on Card _____________________________________________________  
Billing Address for Card ______________________________________________  
Amount authorized to be charged on card $______________________________  

This amount is to pay for: (please circle one)
o Product only
o Freight only
o Product & Freight
 (if freight is being charged at a later date, we will be requesting your card information again) 
Leader's Furniture® is NOT authorized to keep this form on file due to PCI compliance – fraud risk – 
etc. You may be asked to fill out this form for each transaction as this form will be shredded after use. 
