Page 1 of 9 
1.4 Time Clock.docx 
4/17/2024 
 
 
Leaders uses Time Clock Plus (TCP) to manage time punches, holiday pay and time off approvals.  You will access TCP 
from a designated computer in your work location.   
 
Table of Contents 
What Log In Do I Use? ............................................................................................................................................................. 2 
Accessing Time Clock Plus ....................................................................................................................................................... 3 
NetSuite Shortcut ................................................................................................................................................................ 3 
Store Manager Role ........................................................................................................................................................ 4 
Distribution Team Member ................................................................................................................................................ 4 
Clocking, Time Punch .............................................................................................................................................................. 5 
Clock In – Start the Day ....................................................................................................................................................... 6 
Leave for Lunch ................................................................................................................................................................... 6 
Return From Lunch ............................................................................................................................................................. 6 
Clock Out – End the Day ...................................................................................................................................................... 6 
Missed Punch .......................................................................................................................................................................... 7 
Team Member..................................................................................................................................................................... 7 
Supervisor Approval ............................................................................................................................................................ 7 
Time Off .................................................................................................................................................................................. 8 
Submitting For Time Off – Regular Role.............................................................................................................................. 8 
Approving Time Off – Manager Role .................................................................................................................................. 9 
Time Clock Plus APP ................................................................................................................................................................ 9 
 
 
 
 
