Page 1 of 9 
3.24 After the Sale Customer Communication 
3/1/2024 
 
 
After the Sale CRM 
Meaningful communication with the guest after the sale will create long term loyal clients ensuring you have a 
successful and lucrative career.   
 
There is little competition in consistent effort.  Consistency beats talent, luck, and good intentions every time.   
Table of Contents 
Sale .......................................................................................................................................................................................... 2 
Closeouts ................................................................................................................................................................................. 3 
Delivery Follow-Up .................................................................................................................................................................. 4 
Ownership Experience ............................................................................................................................................................ 6 
Care and maintenance ........................................................................................................................................................ 6 
Pollen Season .......................................................................................................................................................................... 7 
Annual “How can we help?” ................................................................................................................................................... 8 
“Your Premium Delivery Is About to Expire ............................................................................................................................ 9 
 
 
 
The following email templates must be typed into Outlook.  You cannot cut and past from a pdf.  We 
recommend using Outlook over NetSuite.  In Outlook you can easily attach pictures.  These templates are just a 
starting point.  As you practice and the follow up becomes habit feel free to write your own professional 
messages.   
 
 
