Description
Replacement Part #
Net Cost
2015 Replacement Parts List
Aluminum Market - Rectangle
LONG RIB BRONZE 8810
P-UMRIB8-00
$10.00
LONG RIB BLACK 8810
P-UMRIB8-09
$10.00
LONG RIB BRONZE 8811
P-UMRIB9-00
$10.00
LONG RIB CHAMPAGNE 8811
P-UMRIB9-01
$10.00
LONG RIB BLACK 8811
P-UMRIB9-09
$10.00
RIB PIN 8810 8811
P-UMRIBPIN4-XX
$1.00
U-SPRING LOCK & BUTTON 8810 8811
P-UMLOCK4-XX
$2.00
BTM POLE CAP BRONZE 8810 8811
P-UMPOLE16-00
$5.00
BTM POLE CAP BLACK 8810 8811
P-UMPOLE16-09
$5.00
BTM POLE CAP CHAMPAGNE 8810 8811
P-UMPOLE16-01
$5.00
3 of 3
updated: 8/5/2015za
