Description
Replacement Part #
Net Cost
2015 Replacement Parts List
Aluminum Market - Rectangle
HUB BRONZE 8810 8811
P-UMHUB-00
$10.00
HUB CHAMPAGNE 8810 8811
P-UMHUB-09
$10.00
HUB BLACK 8810 8811
P-UMHUB-01
$10.00
PULLEY 8810 8811
P-UMPULLEY4-XX
$3.00
RIB END BRONZE 8810 8811
P-AGRIBEND-00
$5.00
RIB END CHAMPAGNE 8810 8811
P-AGRIBEND-01
$5.00
RIB END BLACK 8810 8811
P-AGRIBEND-09
$5.00
SHORT RIB BRONZE 8810
P-UMRIB4-00
$10.00
SHORT RIB BLACK 8810
P-UMRIB4-09
$10.00
SHORT RIB BRONZE 8811
P-UMRIB5-00
$10.00
SHORT RIB CHAMPAGNE 8811
P-UMRIB5-01
$10.00
SHORT RIB BLACK 8811
P-UMRIB5-09
$10.00
MIDDLE RIB BRONZE 8811
P-UMRIB7-00
$10.00
MIDDLE RIB CHAMPAGNE 8811
P-UMRIB7-01
$10.00
MIDDLE RIB BLACK 8811
P-UMRIB7-09
$10.00
2 of 3
updated: 8/5/2015za
