Page 1 of 1 
NetSuite Training Module 1 Quiz 
9/23/2022 
 
NetSuite Training Module 1 Quiz 
1. What format is each SKU listed in ?   
______________________________________________________________ 
2. Identify one way to look up a Guest. 
______________________________________________________________ 
3. The Product Configurator should be used for what type of order.   
______________________________________________________________ 
4. What are the 3 key areas that you must fill out for each Sales Order? 
______________________________________________________________ 
5. You can process a payment within a Sale before you hit SAVE.   
True or False    
6. Leaders delivers to customers in every market every day  
True of False?  
7. A sales Rep can resolve a warranty issue for a special order item.   
True or False. 
8. Circle any of these that you see on your NetSuite Dashboard. 
a. All my open orders 
b.  All orders ready to deliver. 
c. All my stores past ETA orders 
d. Any orders for my store that were fulfilled not paid. 
9. The front of every Easel provides customers with pricing and roomful suggestions   
True or False.   
10. The back of easels provide pricing for Fabric Protection and Protection Plus Plans   
True or False?  
