Page 1 of 3 
0.6.1 Phone Routing 
2/2/2024 
 
Phone Routing 
 
Working at Leaders, you know how seriously we take our guest's satisfaction.  To do our best and be 
there with a human voice when they have a question the calls to the retail location are routed to the 
Solutions Team if they are not picked up by the local store team.   
 
Table of Contents 
Schedule ........................................................................................................................................................ 2 
Monday – Saturday ................................................................................................................................... 2 
Sunday ....................................................................................................................................................... 2 
How Roll Over Call Guests Are Helped .......................................................................................................... 3 
 
 
 
 
