Description
Replacement Part #
MSRP
Direct Cost
BASE-AKZ-0x
BASE LID BRONZE 11 SQ10 AG55SQ 28 28SQ 18
P-AKZLID2-00
$150.00
$38.00
BASE LID BLACK 11 SQ10 AG55SQ 28 28SQ 19
P-AKZLID2-09
$150.00
$38.00
BASE SHELL 11 SQ10 AG55SQ 28 28SQ
P-AKZSHELL-XX
$180.00
$45.00
PLATE BOLT SET 11 SQ10
P-AKZBOLT6-XX
$30.00
$8.00
HUB BOLT SET 13 11 SQ10 SQ11 RT
P-AKZBOLT4-XX
$30.00
$8.00
INVERTED BASE STEM BRONZE 11 SQ10
P-AKZSTEM-00
$60.00
$15.00
INVERTED BASE STEM BLACK 11 SQ10
P-AKZSTEM-09
$60.00
$15.00
STEEL WRENCH 11 SQ10 AG55SQ
P-AKZWRENCH-XX
$45.00
$11.00
INVERTED PLATE BRONZE 11 SQ10
P-AKZPLATE-00
$75.00
$19.00
INVERTED PLATE BLACK 11 SQ10
P-AKZPLATE-09
$75.00
$19.00
Cantilever Bases & Mounts
Replacement Parts List
1 of 4
Effective: 10/01/2017
Updated: 9/29/2017za
