Description
Replacement Part #
MSRP
Direct Cost
Cantilever Bases & Mounts
Replacement Parts List
MOUNTS
SMALL HEXAGON 8MM WRENCH 13 11 SQ10                
(FOR HUB BOLTS)
P-AKZWRENCH2-XX
$30.00
$8.00
MEDIUM HEXAGON 5MM WRENCH 13 11 SQ10              
(FOR PLATE BOLTS)
P-AKZWRENCH3-XX
$40.00
$10.00
LARGE HEXAGON 6MM WRENCH 13 11 SQ10                
(FOR MAIN FRAME BOLTS)
P-AKZWRENCH4-XX
$45.00
$11.00
SCREW ANCHORS 3/8" x 3" SET OF 4 AMK-C
P-AMKSCREW-XX
$25.00
$6.00
IN GROUND MOUNT KIT HARDWARE AMK-G
P-AMKMTKIT-XX
$30.00
$8.00
MOUNT BOLTS FOR WOOD
P-AMKMTBOLT-XX
$30.00
$8.00
4 of 4
Effective: 10/01/2017
Updated: 9/29/2017za
