Description
Replacement Part #
MSRP
Direct Cost
Cantilever Bases & Mounts
Replacement Parts List
BASE-13-0x
BASE LID BRONZE 13 SQ11 RT P13 PRT
P-AKZLID-00
$180.00
$45.00
BASE LID TAUPE 13 SQ11 RT P13 PRT
P-AKZLID-01A
$180.00
$45.00
BASE LID BLACK 13 SQ11 RT P13 PRT
P-AKZLID-09
$180.00
$45.00
BASE FRAME BRONZE 13 SQ11 RT P13 PRT
P-AKZFRAME-00
$270.00
$53.00
BASE FRAME TAUPE 13 SQ11 RT P13 PRT
P-AKZFRAME-01A
$270.00
$53.00
BASE FRAME BLACK 13 SQ11 RT P13 PRT
P-AKZFRAME-09
$270.00
$53.00
ADD-ON WEIGHT 13 SQ11 RT P13 PRT
P-AKZWEIGHT-XX
$45.00
$11.00
ADD-ON WEIGHT CAP 13 SQ11 RT P13 PRT
P-AKZWEIGHT2-XX
$6.00
$2.00
BASE FEET SET BRONZE 13 SQ11 RT P13 PRT
P-AKZFEET-00
$45.00
$11.00
BASE FEET SET TAUPE 13 SQ11 RT P13 PRT
P-AKZFEET-01A
$45.00
$11.00
BASE FEET SET BLACK 13 SQ11 RT P13 PRT
P-AKZFEET-09
$45.00
$11.00
2 of 4
Effective: 10/01/2017
Updated: 9/29/2017za
