Description
Replacement Part #
MSRP
Direct Cost
Cantilever Bases & Mounts
Replacement Parts List
BASE-AG
BASE SHELL 11 SQ10 AG55SQ 28 28SQ
P-AKZSHELL-XX
$180.00
$45.00
BASE LID BRONZE 11 SQ10 AG55SQ 28 28SQ 18
P-AKZLID2-00
$150.00
$38.00
BASE LID CHAMPAGNE 11 SQ10 AG55SQ 28 28SQ 18
P-AKZLID2-01
$150.00
$38.00
BASE LID BLACK 11 SQ10 AG55SQ 28 28SQ 18
P-AKZLID2-09
$150.00
$38.00
STEM BRONZE 28 28SQ
P-AGSTEM-00
$60.00
$15.00
 STEM CHAMPAGNE 28 28SQ                               
(AVAILABLE ON CONTAINER ONLY)
P-AGSTEM-01
N/A
$15.00
STEM BLACK 28 28SQ
P-AGSTEM-09
$60.00
$15.00
COLLAR BRONZE 28 28SQ 18
P-AGCOLLAR2-00
$30.00
$8.00
COLLAR CHAMPAGNE 28 28SQ 18                           
(AVAILABLE ON CONTAINER ONLY)
P-AGCOLLAR2-01
N/A
$8.00
COLLAR BLACK 28 28SQ 18
P-AGCOLLAR2-09
$30.00
$8.00
CLAMP  28 28SQ 18
P-AGCLAMP3-XX
$15.00
$4.00
STEEL WRENCH 28 28SQ 18
P-AGWRENCH-XX
$45.00
$11.00
3 of 4
Effective: 10/01/2017
Updated: 9/29/2017za
