Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZSQ 10
BASE SHELL 11 SQ10
P-AKZSHELL-XX
$60.00
PLATE BOLT SET 11 SQ10
P-AKZBOLT6-XX
$10.00
HUB BOLT SET 11 SQ10
P-AKZBOLT4-XX
$10.00
INVERTED BASE STEM BRONZE 11 SQ10
P-AKZSTEM-00
$20.00
INVERTED BASE STEM CHAMPAGNE 11 SQ10
P-AKZSTEM-01
$20.00
INVERTED BASE STEM BLACK 11 SQ10
P-AKZSTEM-09
$20.00
STEEL WRENCH 11 SQ10
P-AKZWRENCH-XX
$15.00
INVERTED PLATE BRONZE 11 SQ10
P-AKZPLATE-00
$25.00
INVERTED PLATE CHAMPAGNE 11 SQ10
P-AKZPLATE-01
$25.00
INVERTED PLATE BLACK 11 SQ10
P-AKZPLATE-09
$25.00
LONG RIB BRONZE SQ10
P-AKZRIB3-00
$15.00
LONG RIB BLACK SQ10
P-AKZRIB3-09
$15.00
LONG RIB PLATINUM SQ10
P-AKZRIB3-5T
$15.00
SHORT RIB BRONZE SQ10
P-AKZRIB4-00
$15.00
SHORT RIB BLACK SQ10
P-AKZRIB4-09
$15.00
SHORT RIB PLATINUM SQ10
P-AKZRIB4-5T
$15.00
4 of 4
updated: 8/5/2015za
