Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG19
RELEASE KNOB BRONZE 19
P-AGKNOB-00
$15.00
RELEASE KNOB CHAMPAGNE 19
P-AGKNOB-01
$15.00
RELEASE KNOB BLACK 19
P-AGKNOB-09
$15.00
CENTER POLE 19
P-AGPOLE4-XX
$10.00
RUNNER BRONZE 19
P-AGRUNNER2-00
$10.00
RUNNER CHAMPAGNE 19
P-AGRUNNER2-01
$10.00
RUNNER BLACK  19
P-AGRUNNER2-09
$10.00
NOTCH BRONZE 19
P-AGNOTCH2-00
$10.00
NOTCH CHAMPAGNE 19
P-AGNOTCH2-01
$10.00
NOTCH BLACK 19
P-AGNOTCH2-09
$10.00
HINGE BRONZE 19
P-AGHINGE2-00
$10.00
HINGE CHAMPAGNE 19
P-AGHINGE2-01
$10.00
HINGE BLACK 19
P-AGHINGE2-09
$10.00
SHOULDER BRONZE 19
P-AGSHOULDER3-00
$10.00
SHOULDER CHAMPAGNE 19
P-AGSHOULDER3-01
$10.00
SHOULDER BLACK 19
P-AGSHOULDER3-09
$10.00
TOP CAP BRONZE 19
P-AGCAP-00
$10.00
TOP CAP CHAMPAGNE 19
P-AGCAP-01
$10.00
TOP CAP BLACK 19
P-AGCAP-09
$10.00
2 of 4
updated: 8/5/2015za
