Description
Replacement Part #
Net Cost
CROSS BAR STAND BRONZE 3 19
P-AGSTAND-00
$50.00
CROSS BAR STAND CHAMPAGNE 3 19
P-AGSTAND-01
$50.00
CROSS BAR STAND BLACK 3 19
P-AGSTAND-09
$50.00
CROSS BAR STAND SILVER 3 19
P-AGSTAND-SS
$50.00
BOLT SET 19
P-AGBOLT2-XX
$10.00
CORD AG19SQ
P-AGCORD14N-19SQ
$5.00
CORD AG19
P-AGCORD14N-19
$5.00
CRANK HANDLE BRONZE 19
P-AGHANDLE2-00
$10.00
CRANK HANDLE CHAMPAGNE 19
P-AGHANDLE2-01
$10.00
CRANK HANDLE BLACK 19
P-AGHANDLE2-09
$10.00
HANDLE CLAMP BRONZE 19
P-AGCLAMP-00
$10.00
HANDLE CLAMP CHAMPAGNE 19
P-AGCLAMP-01
$10.00
HANDLE CLAMP BLACK 19
P-AGCLAMP-09
$10.00
OPERATING HANDLE W/STEERING ROD BRONZE 19
P-AGHANDLE3-00
$10.00
OPERATING HANDLE W/STEERING ROD CHAMPAGNE 19
P-AGHANDLE3-01
$10.00
OPERATING HANDLE W/STEERING ROD BLACK 19
P-AGHANDLE3-09
$10.00
OPENING STOP BRONZE 19
P-AGSTOP-00
$20.00
OPENING STOP CHAMPAGNE 19
P-AGSTOP-01
$20.00
OPENING STOP BLACK 19
P-AGSTOP-09
$20.00
2015 Replacement Parts List
AG19
1 of 4
updated: 8/5/2015za
