Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG19
STEERING ROD 19
P-AGROD2-XX
$10.00
SUPPORT STRUT BRONZE 19
P-AGSTRUT-00
$20.00
SUPPORT STRUT CHAMPAGNE 19
P-AGSTRUT-01
$20.00
SUPPORT STRUT BLACK 19
P-AGSTRUT-09
$20.00
BOTTOM POLE BRONZE 19
P-AGPOLE5-00
$20.00
BOTTOM POLE CHAMPAGNE 19
P-AGPOLE5-01
$20.00
BOTTOM POLE BLACK 19
P-AGPOLE5-09
$20.00
RIB END BRONZE 19
P-AGRIBEND-00
$5.00
RIB END CHAMPAGNE 19
P-AGRIBEND-01
$5.00
RIB END BLACK 19
P-AGRIBEND-09
$5.00
RIB BRONZE 19
P-AGRIB2-00
$10.00
RIB CHAMPAGNE 19
P-AGRIB2-01
$10.00
RIB BLACK 19
P-AGRIB2-09
$10.00
3 of 4
updated: 8/5/2015za
