Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG19
RIB SHORT BRONZE 19SQ
P-AGRIB6-00
$10.00
RIB SHORT BLACK 19SQ
P-AGRIB6-09
$10.00
RIB LONG BRONZE 19SQ
P-AGRIB7-00
$10.00
RIB LONG BLACK 19SQ
P-AGRIB7-09
$10.00
RIB PIN AG19
P-AGRIBPIN3-XX
$1.00
BASE POLE & CLAMP BRONZE 19
P-AGBASE-00
$15.00
BASE POLE & CLAMP CHAMPAGNE 19
P-AGBASE-01
$15.00
BASE POLE & CLAMP BLACK 19
P-AGBASE-09
$15.00
HUB STOPPER WITH SCREWS 19
P-AGSTOPPER-XX
$5.00
U-SPRING LOCK & BUTTON 19
P-AGLOCK2-XX
$10.00
STEM CLAMP 19
P-AGCLAMP2-XX
$10.00
TAPE 19
P-AGTAPE-XX
$1.00
4 of 4
updated: 8/5/2015za
