Page 3 of 6 
Protection Plus & Fabric Protection 
10/3/2023 
 
Four Year Extended Protection 
Table of Contents 
You Can Relax, We Are Here to Help ............................................................................................................ 4 
A Little Effort Goes A Long Way – Let’s try together .................................................................................... 4 
What Is Covered? .......................................................................................................................................... 5 
File a Claim: ................................................................................................................................................... 6 
 
 
 
 
 
     
     
     
     
     
     
     
     
 
We have you covered 
 
 
