Sign Book & Special Order Pricelist Outline
TROPITONE
Latest SPO Pricelist:
Tropitone Pricelist (2025)
Updated: 10/1/2024
Tropitone Umbrella Pricelist (2025)
Updated: 10/1/2024
Tropitone Replacement Cushions & Slings (2025)
Updated: 10/1/2024
Tropitone Parts 2023
Updated: 5/24/2023
Latest Catalog:
2024 Edition
Latest Fabric Book:
2020 Edition
FRONT
BACK
FRONT
BACK
Brasilia Seating
B
D
7/8/2024
10/1/2024
Brasilia Dining
B
C
7/8/2024
10/1/2024
Lakeside Seating
B
D
11/27/2024
11/27/2024
Shoreline Dining
B
C
11/13/2024
11/13/2024
UPHOLSTERY
For Returning Customer's Use Only - Please contact purchasing for Pricing Quote
WINDWARD
Latest SPO Pricelist:
2024 Windward Pricelist
Updated: 12/1/2023
2022 Windward Replacement Cushion Pricelist
Updated: 12/1/2023
Latest Catalog:
2023 Edition
Latest Fabric Book:
2023 Edition
FRONT
BACK
FRONT
BACK
Country Club Strap
B
D
12/1/2023
12/1/2023
Outer Banks Bar
B
C
12/1/2023
12/1/2023
Outer Banks Dining
B
C
12/1/2023
12/1/2023
Sand Key Dining
B
C
8/12/2024
8/12/2024
Tobago Dining
B
D
12/1/2023
12/1/2023
Tobago Seating
B
E
12/1/2023
12/1/2023
WINSTON
For Returning Customer's Use Only - Please contact purchasing for Pricing Quote
EASEL NAME
Topper
Easel Date Code
EASEL NAME
Topper
Easel Date Code
Updated: 1/28/2025
R:/4 About Easels, POP Pricing/Sign Book Outline
