Day 1 (Wells Fargo Financing 2.0) Worksheets 
Page 1 of 3 
More Financin Worksheets 
 6/19/2018 
 
 
 
Wells Fargo Financing 2.0 
1. What is the sell price of an Empire Sofa? 
a. $399.99 
b. $449.99 
c. $429.99 
d. $499.99 
2. If a customer finances $1950 through the 12 Month Program, what will Wells Fargo 
require as a minimum monthly payment? 
a. $43.75 
b. $40.00 
c. $68.25 
d. $50.00 
3. What is the price of an Empire Loveseat if the customer pays cash? 
a. $359.99 
b. $399.99 
c. $429.99 
d. $449.99 
 
4. If a customer does 36 Month Financing on $2300 worth of special order merchandise; 
what is the minimum deposit required that cannot be financed? 
a.  25% 
b.   $99 
c. $0 
d.   $200 or 10% whichever is lower  
 
5. What Financing program does a $1500 order qualify for? 
a. 12 months only 
b. 36 months only 
c. Both 12 and 36 months 
d. Neither program 
6. If a customer does 36 Month financing on $2300 worth of stock merchandise; what is the 
minimum deposit required that cannot be financed? 
a.  25% 
b.  $99 
c. $0 
d.  $200 or 10% whichever is lower 
 
