Page 1 of 7 
Draft In Store Training Outline 
9/15/2023 
 
Level One Retail Training Outline Week 2 
 
Table of Contents 
Day 1 ............................................................................................................................................................. 2 
Day 2 ............................................................................................................................................................. 3 
Day 3 ............................................................................................................................................................. 4 
Day 4 ............................................................................................................................................................. 5 
Day 5 ............................................................................................................................................................. 6 
 
 
 
