 
Page 1 of 6 
3.18 Customer Communication 
10/31/2023 
 
Customer E-mail Communication 
To achieve the level of service guests expect from Leaders, we must communicate clearly and often.  
Below is an outline of the automatic and manual communication tools you have to make the best guest 
experience.       
 
 
Table of Contents 
Types of E-mail .............................................................................................................................................. 2 
Automatic .................................................................................................................................................. 2 
Manual ...................................................................................................................................................... 2 
Record of Sent E-mail .................................................................................................................................... 2 
Available E-mail Templates ........................................................................................................................... 3 
Attach a File .................................................................................................................................................. 4 
Test Messages- See for yourself ................................................................................................................... 6 
 
 
 
 
