 
Page 1 of 5 
0.10 Introduction to NetSuite 
9/23/2022 
 
Introduction to NetSuite 
NetSuite is a premier cloud-based business operating software owned by Oracle.  Here are some tips to 
help you get the fastest start learning to efficiently use the system.  Because it is cloud based and lives in 
your web browser, web browser best practices apply. 
 
Table of Contents 
Logging in ................................................................................................................................................ 2 
Waiting for load times ............................................................................................................................. 2 
Spinning Blue Circle on the active Tab.................................................................................................. 2 
Waiting Message ................................................................................................................................. 2 
Open in New Tab or Window browser ..................................................................................................... 3 
Search the page ....................................................................................................................................... 3 
Sticky....................................................................................................................................................... 4 
Edit / View ............................................................................................................................................... 4 
Sandbox .................................................................................................................................................. 5 
Global Search .......................................................................................................................................... 5 
Timeline ..................................................................................................... Error! Bookmark not defined. 
 
 
 
 
