Page 1 of 2 
2.11 Instagram Reference Library 
12/13/2022 
 
Instagram Reference Library 
 
Leaders’ uses Instagram to make a reference library of brands, products and fabrics that can be 
referenced anywhere there is an internet connection.  Here is how you can access it to increase your 
user experience.   
 
Table of Contents 
Logging in to Instagram ................................................................................................................................. 2 
Naming convention ....................................................................................................................................... 2 
Brand ......................................................................................................................................................... 2 
Collection – All Brands .............................................................................................................................. 2 
Fabric ......................................................................................................................................................... 2 
 
 
 
