1
STORE 
ELECTRIC
WATER
PHONE
INTERNET
STORE #01
DUKE ENERGY-FPC1-
PINELLAS COUNTY UTILITIES-PCU1-
GTE1-VERIZON ACCT#15 5112 0635234280 09 FOR 727-530-0908
PARKING LOT LIGHTS
ACCT#73842 60103
ACCT#100102123149
REPAIR #1-800-483-2000
BUILDING
ACCT#88112 70236
727-464-4000
NEWC-WINDSTREAM /NUVOX COMMUNICATIONS/ACCT#156091
1-800-228-8485
#1-800-600-5050
STORE #02
DUKE ENERGY-FPC2-
CITY OF NPR-CIT2-
BRIGHTHOUSE
SAME AS PHONE
ACCT# 21130 77939
ACCT#145740-31170
ACCT#0515325-01
1-800-228-8485
727-853-1061
REPAIR- 877-632-2337
STORE #03
DUKE ENERGY-FPC3-
DONE BY LANDLORD-REA3-
BRIGHTHOUSE
SAME AS PHONE
ACCT#92781 54045
ACCT# 0553653-01
1-800-228-8485
REPAIR- 877-632-2337
STORE #04
FL POWER-FPL4-
MANATEE COUNTY UTILITIES-MANA-
BRIGHTHOUSE
SAME AS PHONE
ACCT# 89321-33625
ACCT#54119-53999
ACCT# 0471076-01
1-800-468-8243
941-792-8811
REPAIR- 877-632-2337
STORE #05
FL POWER&LIGHT-FPL5-
SARASOTA COUNTY-SAC5-
VERIZON-VER5-
SAME AS PHONE
ACCT#21336-28384
ACCT#190533-135274
ACCT#15 4114 0644715936 09
1-800-468-8243
941-861-6790
REPAIR# 1-800-483-2000
STORE#06
DUKE ENERGY-FPC6-
CITY OF ST.PETERSBURG-CSP6-
BRIGHTHOUSE
SAME AS PHONE
ACCT#51266 99040
ACCT#197792-038351
ACCT# 0571681-01
1-800-228-8485
727-893-7341
REPAIR- 877-632-2337
STORE#07
TAMPA ELECTRIC-TAM7-
CITY OF TAMPA UTILITIES-CIT7-
VERIZON-GTE1-
SAME AS PHONE
ACCT#0251 0885942
ACCT#0085530-001=0
ACCT#15 9000 061 4303516 06
1-866-832-6249
813-274-8811
REPAIR# 1-800-483-2000
STORE#08
DUKE ENERGY-FPC8-
CITY OF CASSELBERRY-CIY8-
BRIGHTHOUSE
SAME AS PHONE
ACCT#05336 54983
ACCT#26217-20568
ACCT# 0206228-01
1-800-228-8485
407-262-7700
REPAIR- 877-632-2337
STORE#10
LAKELAND ELECTRIC/WATER
24-HR Power Outage Reporting:
BRIGHTHOUSE
SAME AS PHONE
ACCT#3502436
1-866-834-4248
ACCT# 0050651204-01
Water Outages: 863-834-4248
REPAIR- 877-632-2337
STORE#11
TAMPA ELECTRIC-TE11-
HILLSBOROUGH COUNTY-HILS-
BRIGHTHOUSE
SAME AS PHONE
ACCT#0816 0182343
ACCT#4781610000
ACCT# 0405362-01
1-866-832-6249
813-272-6680
REPAIR- 877-632-2337
STORE#12
ORLANDO UTILITIES
ORLANDO UTILITIES
BRIGHTHOUSE
SAME AS PHONE
ACCT#1789900001
*HANDLE ELECTRIC/WATER
ACCT# 0231740-01
1-800-848-7445
SAME ACCOUNT #
REPAIR- 877-632-2337
STORE#13
FL POWER&LIGHT-FP13-
DONE BY LANDLORD-WELS-
CENTURY LINK-SP13-
COMCAST-CO13-
ACCT#90017-38567
ACCT#312047534
ACCT#908079445
1-800-468-8243
REPAIR#1-800-786-6272
1-866-511-6489
STORE #14
STORE#15
FL POWER&LIGHT-FP15
COLLIER COUNTY-COLI-
CENTURY LINK-SP15-
COMCAST-CO15-
ACCT#93406-65372
ACCT#04219654800
ACCT#311347302
ACCT#907274527
1-800-468-8243
239-252-2380
REPAIR#1-800-786-6272
1-866-511-6489
STORE#17
FL POWER&LIGHT-FP17-
PALM BEACH COUNTY- PBCW-
AT&T-BE17-
COMCAST-CO17-
ACCT#70084-42324
ACCT#1000177741
ACCT#561-616-2220-004-0450
ACCT#908008280
1-800-468-8243
1-877-477-1305
REPAIR#1-866-620-6900
1-866-511-6489
STORE#18
CITY OF VERO-VERO
ELECTRIC/WATER/SEWER
Comcast 1-800-391-3000
SAME AS PHONE
772-978-5100
NO ACCT # YET.
STORE#19
FL POWER&LIGHT-FP19-
CHARLOTTE COUNTY UTILITIES-CCU1-
CENTURY LINK- SP19-
COMCAST-CO1-
ACCT#13197-33521
ACCT#112418-077144
ACCT#311746765
ACCT#15515 418984-01-2
1-800-468-8243
941-764-4300
REPAIR #1-800-786-6272
1-800-391-3000
STORE#20
WITHLACOOCHEE-WREC
HERNANDO COUNTY UTILITIES-HCU1-
BRIGHTHOUSE
SAME AS PHONE
ACCT#1511 640 307 880
ACCT#FZ00009-02
ACCT# 0509927-01
352-567-5133
1-352-754-4037
REPAIR- 877-632-2337
STORE#21
FL POWER&LIGHT-FP21-
DONE BY LANDLORD-BALD-
CENTURY LINK-PH21-
COMCAST-CO21-
ACCT#97558-28382
ACCT#311841039
ACCT#921339583
ACCT#68060-47384
REPAIR# 1-800-786-6272
1-866-511-6489
ACCT#48152-97389
1-800-468-8243
STORE#22
DUKE ENERGY-FP22-
CITY OF CLEARWATER-CITC-
BRIGHTHOUSE
SAME AS PHONE
ACCT#50277 45307
ACCT#4180916
ACCT# 0585401-01
ACCT#76627 09076
727-562-4600
REPAIR- 877-632-2337
1-800-228-8485
Utility Contact Sheet
8.0.5 Store Utility Contact Information
11/14/2017
