 
Accident Forgiveness Plans 
Fabric Protect & Fabric Protection Plus™  
Leader’s Casual Furniture® offers two accident forgiveness plans.  In both cases, Leader’s Casual Furniture’s Solutions 
Center has the final say in the claim.  Below are the guidelines for each program. 
Table of Contents 
Fabric Protection ..................................................................................................................................................................... 2 
Accident Forgiveness Period ............................................................................................................................................... 2 
What’s Not Covered ............................................................................................................................................................ 2 
What’s Covered ................................................................................................................................................................... 2 
Claims processing ................................................................................................................................................................ 2 
Sales Team Procedure ......................................................................................................................................................... 3 
Fabric Protection Plus ™.......................................................................................................................................................... 3 
Accident Forgiveness Period ............................................................................................................................................... 3 
What’s Not Covered ............................................................................................................................................................ 3 
What’s Covered ................................................................................................................................................................... 3 
Claims processing ................................................................................................................................................................ 4 
Initiating a claim .............................................................................................................................................................. 4 
Furniture Care Protection contact information .............................................................................................................. 4 
Approving an Exception .................................................................................................................................................. 4 
Sales Team Procedure ......................................................................................................................................................... 4 
 
 
 
 
Page 1 of 4 
18 Accident Forgiveness Plans 
8/19/2015 
