Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZ 13
BASE FRAME BRONZE 13 SQ11 RT
P-AKZFRAME-00
$70.00
BASE FRAME BLACK 13 SQ11 RT
P-AKZFRAME-09
$70.00
ADD-ON WEIGHT 13 SQ11 RT
P-AKZWEIGHT-XX
$15.00
ADD-ON WEIGHT CAP 13 SQ11 RT
P-AKZWEIGHT2-XX
$2.00
HUB BOLT SET 13 SQ 11 RT
P-AKZBOLT4-XX
$10.00
BASE FEET SET BRONZE 13 SQ11 RT
P-AKZFEET-00
$15.00
BASE FEET SET BLACK 13 SQ11 RT
P-AKZFEET-09
$15.00
RIB BRONZE 13
P-AKZRIB-00
$15.00
RIB BLACK 13
P-AKZRIB-09
$15.00
RIB PLATINUM 13
P-AKZRIB-5T
$15.00
4 of 4
updated: 8/5/2015za
