Description
Replacement Part #
Net Cost
360 ROTATING HUB BRONZE 13 11 SQ10 SQ11 RT
P-AKZHUB-00
$40.00
361 ROTATING HUB BLACK 13 11 SQ10 SQ11 RT
P-AKZHUB-09
$40.00
MAIN FRAME BOLT SET 13 11 SQ10 SQ11 RT
P-AKZBOLT-XX
$10.00
FRAME BOLT SET 13 11 SQ10 SQ11 RT
P-AKZBOLT2-XX
$10.00
HINGE BRONZE 13 11 SQ10 SQ11 RT 
P-AKZHINGE-00
$20.00
HINGE BLACK 13 11 SQ10 SQ11 RT 
P-AKZHINGE-09
$20.00
OPEN CORD AKZ13
P-AKZCORD16F-13-O
$10.00
CRANK CORD AKZ13
P-AKZCORD16F-13-C
$10.00
CRANK SYSTEM W/SIDE CORD BRONZE 13 11 SQ10 SQ11 RT
P-AKZCRANK-00
$20.00
CRANK SYSTEM W/SIDE CORD BLACK 13 11 SQ10 SQ11 RT
P-AKZCRANK-09
$20.00
LOOP LOCK STOPPER BRONZE 13 11 SQ10 SQ11 RT
P-AKZSTOPPER-00
$5.00
LOOP LOCK STOPPER BLACK 13 11 SQ10 SQ11 RT
P-AKZSTOPPER-09
$5.00
LOOP LOCK BRONZE 13 11 SQ10 SQ11 RT
P-AKZLOCK-00
$2.00
LOOP LOCK BLACK 13 11 SQ10 SQ11 RT
P-AKZLOCK-09
$2.00
2015 Replacement Parts List
AKZ 13
1 of 4
updated: 8/5/2015za
