Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZ 13
CORD BLOCKER 13 11 SQ10 SQ11 RT
P-AKZBLOCKER-XX
$2.00
CORD LOCK 13 11 SQ10 SQ11 RT
P-AKZLOCK2-XX
$1.00
SPRING LOCK 13 11 SQ10 SQ11 RT
P-AKZLOCK3-XX
$1.00
CRANK LIFT HANDLE BRONZE 13 11 SQ10 SQ11 RT
P-AKZHANDLE-00
$10.00
CRANK LIFT HANDLE BLACK 13 11 SQ10 SQ11 RT
P-AKZHANDLE-09
$10.00
PULLEY IN MAINFRAME SET 13 11 SQ10 SQ11 RT
P-AKZPULLEY-XX
$10.00
NOTCH BRONZE 13 11 SQ10
P-AKZNOTCH-00
$30.00
NOTCH BLACK 13 11 SQ10
P-AKZNOTCH-09
$30.00
RUNNER BRONZE 13 11 SQ10
P-AKZRUNNER-00
$10.00
RUNNER BLACK 13 11 SQ10
P-AKZRUNNER-09
$10.00
MAIN FRAME GRIP BRONZE 13 11 SQ10 SQ11 RT
P-AKZGRIP-00
$20.00
MAIN FRAME GRIP BLACK 13 11 SQ10 SQ11 RT
P-AKZGRIP-09
$20.00
MAIN FRAME CAP BRONZE 13 11 SQ10 SQ11 RT
P-AKZCAP-00
$5.00
MAIN FRAME CAP BLACK 13 11 SQ10 SQ11 RT
P-AKZCAP-09
$5.00
2 of 4
updated: 8/5/2015za
