Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG3
SHOULDER BRONZE(BEFORE 2010) 3
P-AGSHOULDER2-00
$10.00
SHOULDER CHAMPAGNE(BEFORE 2010) 3
P-AGSHOULDER2-01
$10.00
SHOULDER BLACK(BEFORE 2010) 3
P-AGSHOULDER2-09
$10.00
BOTTOM POLE STEM BRONZE 3
P-AGSTEM-00
$20.00
BOTTOM POLE STEM CHAMPAGNE  3
P-AGSTEM-01
$20.00
BOTTOM POLE STEM BLACK 3
P-AGSTEM-09
$20.00
BOTTOM POLE STEM SILVER 3
P-AGSTEM-SS
$20.00
Arch Pole 3
P-AGPOLE-XX
$40.00
Mid Pole 3
P-AGPOLE2-XX
$20.00
Side Arm Pole 3
P-AGPOLE3-XX
$20.00
Rib 3
P-AGRIB-XX
$10.00
3 of 4
updated: 8/5/2015za
