Description
Replacement Part #
Net Cost
BOLT KIT 3
P-AGBOLT2-XX
$10.00
CORD AG3 AG3SQ
P-AGCORD12N-3
$4.00
CORD WEIGHT 3
P-AGWEIGHT-XX
$4.00
CRANK HANDLE BRONZE 3
P-AGHANDLE-00
$10.00
CRANK HANDLE CHAMPAGNE 3
P-AGHANDLE-01
$10.00
CRANK HANDLE BLACK 3
P-AGHANDLE-09
$10.00
CRANK SYSTEM BRONZE 3
P-AGCRANK-00
$20.00
CRANK SYSTEM CHAMPAGNE 3
P-AGCRANK-01
$20.00
CRANK SYSTEM BLACK 3
P-AGCRANK-09
$20.00
CRANK LIFT HUB BRONZE 3
P-AGHUB-00
$10.00
CRANK LIFT HUB CHAMPAGNE 3
P-AGHUB-01
$10.00
CRANK LIFT HUB BLACK 3
P-AGHUB-09
$10.00
SET-UP COLLAR W/SIDE ARM POLE BRONZE 3
P-AGCOLLAR-00
$10.00
SET-UP COLLAR W/SIDE ARM POLE CHAMPAGNE 3
P-AGCOLLAR-01
$10.00
SET-UP COLLAR W/SIDE ARM POLE BLACK 3
P-AGCOLLAR-09
$10.00
SET-UP COLLAR W/SIDE ARM POLE SILVER 3
P-AGCOLLAR-SS
$10.00
2015 Replacement Parts List
AG3
1 of 4
updated: 8/5/2015za
