Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AG3
RUNNER BRONZE 3
P-AGRUNNER-00
$10.00
RUNNER CHAMPAGNE 3
P-AGRUNNER-01
$10.00
RUNNER BLACK  3
P-AGRUNNER-09
$10.00
RUNNER SILVER 3
P-AGRUNNER-SS
$10.00
NOTCH BRONZE 3
P-AGNOTCH-00
$10.00
NOTCH CHAMPAGNE 3
P-AGNOTCH-01
$10.00
NOTCH BLACK 3
P-AGNOTCH-09
$10.00
NOTCH SILVER 3
P-AGNOTCH-SS
$10.00
HINGE BRONZE 3
P-AGHINGE-00
$10.00
HINGE CHAMPAGNE 3
P-AGHINGE-01
$10.00
HINGE BLACK 3
P-AGHINGE-09
$10.00
HINGE SILVER 3
P-AGHINGE-SS
$10.00
SHOULDER BRONZE 3
P-AGSHOULDER-00
$10.00
SHOULDER CHAMPAGNE 3
P-AGSHOULDER-01
$10.00
SHOULDER BLACK 3
P-AGSHOULDER-09
$10.00
SHOULDER SILVER 3
P-AGSHOULDER-SS
$10.00
STOP RING BRONZE 3
P-AGRING-00
$10.00
STOP RING CHAMPAGNE  3
P-AGRING-01
$10.00
STOP RING BLACK 3
P-AGRING-09
$10.00
STOP RING SILVER 3
P-AGRING-SS
$10.00
U-SPRING LOCK & BUTTON 3
P-AGLOCK-XX
$10.00
2 of 4
updated: 8/5/2015za
