 
Page 1 of 1 
8.20 Outside Workman Maintenance and Repairs.docx 
9/2/2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
      8.20 
Outside Workman Maintenance & Repairs Check List 
Store Number and 3 Letter Abbreviation: __________ / __________ 
This form is to be used when any work is being done by someone that is not a Leader’s DC or Store 
Team Member. 
Workman 
Company Name: ________________________________________________________________ 
Contact Person:  ________________________________________________________________ 
Contact Phone:  ________________________________________________________________ 
Workman’s Responsibility 
 
Check in with store team upon arrival. 
 
Check out with store team upon completion of work. 
 
Let the store team know whether additional work needs to be done. 
Store Team’s Responsibility 
 
Review work to be done with workman upon arrival. 
 
Remind workman that they must check out with a store team member before leaving. 
 
Remember to confirm whether there is additional work to be done. 
 
If the workman needs to return to complete the job, how will you be notified of their return 
date or what date did they say you can expect them to return? (Email is best for 
accountability purposes.) 
Complete the questions below and email this checklist number 8.20 Outside Workman 
… completed in its entirety to:  a-p@leadersfurniture.com and copy 
sales.support@leadersfurniture.com 
 This work order is authorized by: ______________________________________ 
 Has the problem been resolved, or completely repaired?    YES 
 
 NO 
o If “No”,  
What remains to be repaired? 
_______________________________________________________________________ 
When is the workman scheduled to return to complete the repair(s)? 
_______________________________________________________________________ 
Team Member’s Signed Name 
Team Member’s Printed Name 
Date 
 
 
/             / 
 
