Page 2 of 4 
GARD and PSR Worksheet 
2/12/2018 
 
7. The bottom of every straight Palm Springs Rattan ® dining chair has nylon glide to protect hard 
flooring surfaces. 
a. True 
b. False 
8. Rattan is a type of _________ that grows like (a)_______. 
a. Palm, Vine 
 
b. Grass, Bamboo 
c. Bamboo, Vine 
d. Pine Tree, Palm 
9. Rattan is shaped by hand placing it in a hand made jig. 
a. True 
b. False 
10. Wicker is ___________ 
a. A tall slender grass.  It is also the name generally given to the inner core of the rattan 
pole. 
b. Is a tree or shrub with tough, malleable shoots. 
c. Not a material, but a classification of furniture woven from any one of a variety of 
materials. 
d. The narrowest strips of rattan peel. 
11. Name four of the eight features of a Palm Springs Rattan ® swivel tilt dining chair base. 
a. _________________________________________________________________ 
b. _________________________________________________________________ 
c. _________________________________________________________________ 
d. _________________________________________________________________ 
Garden Classics® - Outdoor 
1. Empire by Garden Classics has a ____ warranty on the frame and finish. 
a. 1 year 
b. 3 years 
c. 7 years 
d. 15 years 
2. Cay Sal has an all ______ frame. 
a. Rattan 
b. Resin 
c. Steel 
d. Aluminum 
