Page 2 of 2 
2.92.91 CRM Review 
2/7/2018 
 
 
7. The more prospects we develop the more sales we create. 
a. True 
b. False 
8. List 3 reasons to send a thank you or note card. 
a.  
b. 
c. 
 
9.  To receive bonus we must send cards to at least 70% of our purchasers or visitors. 
a. True 
b. False 
 
10.   When is the best time to send a card? 
a. Immediately 
b. In a week or two 
c. After delivery 
Sales Associate Name:  _________________________________ 
Employee ID#:  __________ Date:  _________________ 
 
