 
 
 
Page 1 of 6 
2.91.3 Central Cushion 
4/7/2018 
 
 
Monthly Focus 
What:  Central Cushion 
Why: Central Cushion is the internal cushion production facility  
When: They produce all of the cushions on all Garden Classics® and 
Palm Springs Rattan® furniture, as well as our custom PFIT program. 
Who: All showroom professionals, including managers, need to 
know all of the extensive capabilities and competitive advantages that 
Central Cushion affords us in satisfying our customer’s needs.  
Contents 
 
Central Cushion Basics: ................................................................................................................................. 1 
PFIT:............................................................................................................................................................... 2 
Rush Program: ............................................................................................................................................... 4 
COM (Customers Own Material) .................................................................................................................. 4 
Monogram Toss Pillows: ............................................................................................................................... 5 
Embroidered Toss Pillows: ............................................................................................................................ 5 
Miscellaneous: .............................................................................................................................................. 6 
 
 
Central Cushion Basics:  
 
Allows us to have a competitive advantage in all of these components 
o Quality 
o Comfort 
o Construction 
o Lead-time 
o Price 
o Fabric options 
o Custom program 
 
Training: R:\7 About Product, Vendors and Warranty\About Product and Manufacturers\7.12 
Central Cushion.pdf 
 
