 
Page 1 of 3 
7.12.1 Central Cushion Rush 
7/15/2022 
 
Central Cushion Rush 
Produced and ready to schedule delivery within 7 calendar days 
In an effort to prepare the sales team to best serve the customer we have created a simple cushion rush 
program so that you can easily and confidently say “Yes” to the customer when they ask if they can get 
their Central Cushion (CENT-) order faster. 
This program only applies to Central Cushion (CENT-) items.  This does not include Palm Spring 
Upholstery (PALU-) or any other brand that we carry. 
Table of Contents 
Do we have the fabric in stock? ............................................................................................................... 2 
Calculate the up charge ........................................................................................................................... 3 
Entering the Sale ..................................................................................................................................... 3 
FAQ ......................................................................................................................................................... 3 
 
 
 
