Page 3 of 7 
2016-2019 Jensen Leisure Ownership Packet 
7/3/2019 
 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 4 
Material ..................................................................................................................................................... 4 
Safety ............................................................................................................................................................ 4 
Cleaning – Preventative Maintenance .......................................................................................................... 5 
Cleaning and Care ..................................................................................................................................... 5 
Covers ....................................................................................................................................................... 5 
What to Use .............................................................................................................................................. 5 
Frames ................................................................................................................................................... 5 
Wood Shield .......................................................................................................................................... 5 
Optional Wood Cleaner ........................................................................................................................ 5 
Sling Fabric- ........................................................................................................................................... 6 
Cushions ................................................................................................................................................ 6 
Service / Ordering Parts ................................................................................................................................ 6 
Warranty ....................................................................................................................................................... 7 
Residential ................................................................................................................................................. 7 
Commercial ............................................................................................................................................... 7 
File a Warranty Claim: ............................................................................................................................... 7 
 
 
 
