 
Button Replacement Guide 
Table of Contents 
Button Is Still In Cushion ......................................................................................................................................................... 2 
Practice First ........................................................................................................................................................................ 2 
Replace the button ............................................................................................................................................................. 3 
Button has come completely out of the cushion .................................................................................................................... 5 
Use Caution, The Button Tool Is Sharp ............................................................................................................................... 5 
Prepare the button ............................................................................................................................................................. 5 
Replacing the button ........................................................................................................................................................... 5 
 
Page 1 of 7 
5/19/15 
Button Replacement Guide 
 
