Page 1 of 7 
Fire Pit Operation 
2/7/2024 
 
 
Fire Pits 
Owning a fire pit is an exciting investment.  With a little knowledge of safety and operation, you can make it even better! 
Did you know?  
Propane is an odorless gas.  A rotten egg smell is added to it to alert people to its presence if there is a leak.   
Table of Contents 
Safety ........................................................................................................................................................................2 
Gas Fire Pit Systems ...................................................................................................................................................2 
Propane Tank ...................................................................................................................................................................... 2 
Standard Propane Tank ................................................................................................................................................... 2 
Horizontal Tanks ................................................................................................................................................................. 2 
Regulator and Hose ............................................................................................................................................................. 2 
Gas Valve ............................................................................................................................................................................. 2 
Burner ................................................................................................................................................................................. 3 
Fire Box............................................................................................................................................................................ 3 
Lighter Style ........................................................................................................................................................................ 3 
Preparing to Light the Fire ..........................................................................................................................................3 
1. Hook Up the Fuel Tank .................................................................................................................................................. 3 
2. Check for Fuel Flow ....................................................................................................................................................... 4 
Non-Thermocouple Equipped Pit.................................................................................................................................... 4 
Thermocouple Equipped Pit............................................................................................................................................ 4 
3. Check Your Ignition Source ........................................................................................................................................... 4 
Traditional Lighter ........................................................................................................................................................... 4 
Electric Lighter ................................................................................................................................................................ 4 
Light the Fire ..............................................................................................................................................................5 
Traditional Lighter, No Thermocouple ................................................................................................................................ 5 
Electric Lighter with Thermocouple .................................................................................................................................... 5 
Troubleshooting ........................................................................................................................................................6 
Images .......................................................................................................................................................................7 
Propane Tank Gauge ........................................................................................................................................................... 7 
Thermocouple screw........................................................................................................................................................... 7 
Firebox ................................................................................................................................................................................ 7 
 
