Page 1 of 3 
Perfect Fit Ownership Packet 
10/6/2023 
 
 
Replacement Cushions 
Perfect Fit™ are custom, made-to-order cushions handcrafted in Florida.  We only use materials that are 
UV-stable and easy to clean.  Your cushions will get dirty from the environment and use.  With very little 
effort, you can keep them looking new. 
We digitally save our patterns forever, making reordering Simple. 
Leaders offers protection plans on all our products.  You can buy additional accident forgiveness for four 
years against cuts, burns, or any other accident.  Soiling and organic growth are not covered and can be 
easily cleaned off.   
 
Table of Contents 
Cushion Care ................................................................................................................................................. 2 
Drying ........................................................................................................................................................ 3 
Spot Clean ................................................................................................................................................. 3 
Fluff and Rotate ......................................................................................................................................... 3 
 
 
 
