Page 1 of 4 
1.1 Paid Time Off 
8/15/2024 
 
Paid Time Off (PTO) 
 
Table of Contents 
Paid Time Off (PTO) ................................................................................................................................................................. 2 
UNPAID TIME OFF (UPTO) ....................................................................................................................................................... 3 
Holidays ................................................................................................................................................................................... 3 
Paid Time Off (PTO) Redemption Policy ................................................................................................................................. 3 
PTO Redemption Form ....................................................................................................................................................... 4 
 
 
 
 
