Page 1 of 3 
 
Page 1 of 3 
Leveling Table Legs 
5/19/2015 
 
 
Leveling Table Legs 
 
Occasionally in shipping and transport the legs of a table become unlevel.  This is easily fixed using the following steps. 
 
Note: Most flooring surfaces are not completely level.  Before attempting to level the table, first rotate it in spot to see 
if the table is level on the spot you would like to place it.  
 
Note: Cast aluminum tables have adjustable foot glides and should not be adjusted by the following method.  To level 
cast aluminum tables simply screw in our out the adjustable foot glide. 
 
Table of Contents 
1. 
Check to see if the table has adjustable foot glides. ...................................................................................................... 2 
2. 
Identify the legs that need adjustment .......................................................................................................................... 2 
3. 
Adjusting the legs ............................................................................................................................................................ 2 
 
 
 
