Page 6 of 6 
12.34 Sales Meeting Invitation.docx 
12/12/2019 
 
 
Complete and Email this page to RESERVE | CANCEL your Hotel Room 
 
Your confirmation will be emailed to your store. 
 
If you are eligible for and in need of a hotel room for this Sales Meeting, please fully complete the appropriate section, 
below, and email it to sales.leadership@leadersfurniture.com at least 72 hours prior to your reservation date. 
 
Hotel Room Reservation Request 
 
Today’s Date:  ___________________________ 
 
Store City:  _____________________________ 
 
(Exactly as listed on Driver’s License) First Name:  __________________________________________ 
 
Last Name:  ______________________________ 
 
Hotel Room:  YES  
 
YOUR Personal CELL PHONE NUMBER:  (__________) __________-_____________ 
 
 
Hotel Room Cancellation Request 
 
Please email sales.leadership@leadersfurniture.com as soon as you can, but not less than 72 hours prior to the 
scheduled Sales Meeting date previously listed, above. 
 
Today’s Date:  ___________________________ 
 
Circle an answer, below 
 
Store City:  ______________ | _______________ 
 
Cancel Hotel Room:   
YES  
|  
NO 
 
First Name:  ______________________________ 
 
 
 
 
 
 
Last Name:  ______________________________ 
 
 
 
