Page 1 of 6 
12.34 Sales Meeting Invitation.docx 
12/12/2019 
 
 
 
Sales Meeting Invitation 
 
Attention: 
Sales Meeting 
Hotel Reservation 
Holiday Inn Express Clearwater East – ICOT Center 
Start time: 
________am – _________pm 
Date: 
 
Location: 
Marketing Room 2nd Floor 
 
6303 126th Avenue North 
 
Largo, FL 33773 
Phone # 
(727) 538-5577 
Attire: 
Business Casual & Wear your Name Tag, please. 
 
 
Introduction 
Thank you for attending Leader’s Holding Company’s’™ Sales Meeting.  Participation and questions are encouraged.  
Please write down any questions you may have, so we can discuss them and help you succeed. 
 
                            # 1 Company Goal 
A Happy Customer the First Time 
Table of Contents 
Introduction ............................................................................................................................................................................ 1 
Directions ................................................................................................................................................................................ 2 
From the North: .................................................................................................................................................................. 2 
From Orlando: ..................................................................................................................................................................... 2 
From the South: .................................................................................................................................................................. 2 
Accommodations and Reimbursement .................................................................................................................................. 3 
Hotel .................................................................................................................................................................................... 3 
Mileage ............................................................................................................................................................................... 4 
Meals ................................................................................................................................................................................... 5 
Complete and Email this page to RESERVE | CANCEL your Hotel Room ................................................................................ 6 
 
 
 
