Page 1 of 6 
0.13 Stages of a Customer, CRM Pipeline 
8/17/2021 
 
 
Stages of a Customer 
CRM Pipeline 
From the first visit to a customer purchase 
NetSuite offers very robust tools to manage the relationship of your guests from their first visit all the way through paying for a purchase.  This adds a little 
complexity from what you may be used to, but the end result is a better experience for guests and more sales for you.  Please take the time to study and learn 
these terms and concepts to ensure you get the most from NetSuite 
Important:  In NetSuite you can open screens in View or Edit mode.  It is important because all the pages act differently in either mode.  They do just what they 
say.  In View mode you can only look at a saved record.  Because the record is not open for editing you will have other options to move forward.  
Moving forward could be progressing from a quote to a sales order.  In Edit mode you can open the record to edit and make changes.  If you are 
changing the quote in Edit mode the button to turn it into a sales order will not be there until you save the changes you made while in Edit mode.   
 
Table of Contents 
Terms to Learn: ........................................................................................................................................................................................................................................ 2 
Guest .................................................................................................................................................................................................................................................... 2 
Opportunity .......................................................................................................................................................................................................................................... 3 
Quote ................................................................................................................................................................................................................................................... 4 
Sales Order ........................................................................................................................................................................................................................................... 4 
Invoice .................................................................................................................................................................................................................................................. 4 
Summary .............................................................................................................................................................................................................................................. 5 
“Just Visiting” to a Sale ............................................................................................................................................................................................................................ 6 
Funnel Diagram .................................................................................................................................................................................................................................... 6 
Path Diagrams ...................................................................................................................................................................................................................................... 6 
 
 
 
