Page 1 of 5 
7.12 Central Cushion.docx 
9/10/2024 
 
Central Cushion 
Central Cushion is Leader’s Casual Furniture’s® internal cushion production facility.  This facility gives us 
a large competitive advantage by allowing us to directly control: 
✓ Quality 
✓ Comfort 
✓ Construction 
✓ Lead Times 
✓ Price 
 
Table of Contents 
Cushion Density: ........................................................................................................................................... 2 
Dacron Wrap: ................................................................................................................................................ 3 
Bagged Backs: ............................................................................................................................................... 3 
Buttons: ......................................................................................................................................................... 3 
Railroaded vs Up The Roll Fabrics ................................................................................................................. 4 
Cushion Care ................................................................................................................................................. 5 
 
 
 
