Description
Replacement Part #
Net Cost
CRANK SYSTEM 906CK 907 920
P-UMCRANK3-XX
$15.00
HANDLE CHAMPAGNE 906CK 907 920
P-UMHANDLE3-01
$10.00
HANDLE SILVER 906CK 907 920
P-UMHANDLE3-SS
$10.00
CORD UM906CKx
P-UMCORD12N-906CK
$3.00
CORD UM907x
P-UMCORD12N-907
$3.00
CORD UM920x
P-UMCORD12N-920
$3.00
FINIAL BRONZE 906CK 907 920
P-UMFINIAL3-00
$4.00
FINIAL CHAMPAGNE 906CK 907 920
P-UMFINIAL3-01
$4.00
FINIAL ANTHRACITE 906CK 907 920
P-UMFINIAL3-02
$4.00
FINIAL WHITE 906CK 907 920
P-UMFINIAL3-03
$4.00
FINIAL BLACK 906CK 907 920
P-UMFINIAL3-09
$4.00
HOUSING BRONZE 906CK 907 920
P-UMHOUSING3-00
$15.00
HOUSING CHAMPAGNE 906CK 907 920
P-UMHOUSING3-01
$15.00
HOUSING ANTHRACITE 906CK 907 920
P-UMHOUSING3-02
$15.00
HOUSING WHITE 906CK 907 920
P-UMHOUSING3-03
$15.00
HOUSING BLACK 906CK 907 920
P-UMHOUSING3-09
$15.00
NOTCH BRONZE 906CK 907 920
P-UMNOTCH3-00
$10.00
NOTCH CHAMPAGNE 906CK 907 920
P-UMNOTCH3-01
$10.00
NOTCH ANTHRACITE 906CK 907 920
P-UMNOTCH3-02
$10.00
NOTCH WHITE 906CK 907 920
P-UMNOTCH3-03
$10.00
NOTCH BLACK 906CK 907 920
P-UMNOTCH3-09
$10.00
2015 Replacement Parts List
Aluminum Market - Push Button
1 of 3
updated: 8/5/2015za
