Page 1 of 2 
9.4 Using Your Personal Device in a Retail Showroom 
8/31/2021 
 
Using Your Personal Device in a Retail Showroom 
By following the set-up below on your personal device, you can use digital tools on your personal device. 
Do the set-up in your free time and test it.  Do not try to set up or test print when you are with a guest. 
Tool 
Leaders Store Computer 
Leaders Store Tablet 
My Personal Device 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of Contents 
1st Connect to the Network ........................................................................................................................... 2 
Set-Up the Ability to Print From Your Device ............................................................................................... 2 
Android or Apple Device ........................................................................................................................... 2 
Widows Device .......................................................................................................................................... 2 
Select the Printer .................................................................................................................................. 2 
 
 
 
