Page 1 of 17 
0.19 Sales Team NetSuite Dashboard Overview 
6/3/2024 
 
Sales Team NetSuite Dashboard & Tabs Overview 
 
The Retail Sales Rep and Retail Store Manager NetSuite Dashboard & Tabs have all of the information 
necessary to successfully manage your customer relationships, open orders, measure your success 
against your peers, and manage a retail location's inventory and hiring needs.  A complete 
understanding of your dashboard & tabs will help you be informed, give the best customer experience, 
and maximize your income potential.   
 
The Dashboard is intuitive and easy to learn. Do not try to learn it all at once. Explore and discover a new 
section every day.   
Table of Contents 
Beginner, Intermediate, Advanced ............................................................................................................... 3 
Dashboard Layout ......................................................................................................................................... 4 
1  Tabs, Global Search & Change Roles ......................................................................................................... 5 
Tabs ....................................................................................................................................................... 5 
Global Search ........................................................................................................................................ 5 
Change Roles ......................................................................................................................................... 5 
2  Reminders ................................................................................................................................................. 6 
3  Sales By Location ....................................................................................................................................... 7 
4  Calendar .................................................................................................................................................... 7 
5  Navigation Shortcut Group ....................................................................................................................... 8 
Sales .......................................................................................................................................................... 8 
Guest ............................................................................................................................................... 8 
Sales Transactions ........................................................................................................................... 8 
Products .......................................................................................................................................... 9 
Operations (My Showroom) ........................................................................................................... 9 
Forms & References .................................................................................................................................. 9 
Product Request Forms ................................................................................................................... 9 
Main Vendor Shortcuts .................................................................................................................... 9 
Reference Lists ............................................................................................................................... 10 
Point of Sale ................................................................................................................................... 10 
Printable Forms ............................................................................................................................. 10 
