Page 2 of 17 
0.19 Sales Team NetSuite Dashboard Overview 
6/3/2024 
Operations Forms .......................................................................................................................... 10 
Human Resources Forms .............................................................................................................. 11 
Showroom Manager ............................................................................................................................... 11 
Showroom Inventory .................................................................................................................... 11 
Hiring ............................................................................................................................................. 11 
 Showroom Manager .................................................................................................................... 11 
6 Tiles .......................................................................................................................................................... 12 
7  Sales | Tasks (My Showroom) ................................................................................................................. 12 
8  Today’s Sales & Quotes ........................................................................................................................... 12 
9  Top 10 Sales Reps By Sales Order (Today) .............................................................................................. 12 
10  Shortcuts ............................................................................................................................................... 13 
11 Settings ................................................................................................................................................... 14 
Activities Tab ............................................................................................................................................... 14 
Customers Tab ............................................................................................................................................ 14 
My Success Tab ........................................................................................................................................... 15 
Showroom Success Tab ............................................................................................................................... 16 
Products Tab ............................................................................................................................................... 17 
Solutions Center Tab ................................................................................................................................... 17 
 
 
 
 
