Page 1 of 16 
3.1 Writing a Sales Order 
7/4/2024 
 
Writing a Sale 
A Sales Order Will Not Reserve or, Order Merchandise without a Deposit 
Writing a sale is the exciting part of helping guests!  NetSuite has multiple paths to get to write a sale.   
1. You can convert a quote into a sale 
2. You can write a sale from a customer record 
Please note that exchange Orders must be written from the Invoice.  See Exchanges, Credits and 
Returns in the Procedure Manual 
Table of Contents 
Convert A Quote ........................................................................................................................................... 2 
1. 
Create a Customer Record .................................................................................................................... 3 
Duplicate Found ........................................................................................................................................ 3 
2. 
Writing the Sale ..................................................................................................................................... 4 
1. Primary Information .............................................................................................................................. 4 
2. Items ..................................................................................................................................................... 4 
3. Shipping/Billing/Signature .................................................................................................................... 4 
Promotions ................................................................................................................................................ 5 
3.  Click 
 ........................................................................................................................................... 5 
4.  
 to approve the Sales Order ........................................................................................ 5 
The Sales Order Form.................................................................................................................................... 6 
1. Primary Information .............................................................................................................................. 7 
2. Items Tab ............................................................................................................................................... 8 
3. Shipping/Billing/Signatures ................................................................................................................. 10 
The Product Configurator ........................................................................................................................... 11 
Take a Payment / Deposit ........................................................................................................................... 14 
Credit Card Present ................................................................................................................................. 14 
Card Not Present ..................................................................................................................................... 15 
Running a charge and not saving it ..................................................................................................... 15 
Saving a credit card on file .................................................................................................................. 15 
FAQ .............................................................................................................................................................. 16 
 
