 
Page 4 of 10 
2022 Casual Comfort Ownership Packet 
12/31/2021 
 
 
 
Table of Contents 
Introduction ............................................................................................................................................................... 5 
The Difference ............................................................................................................................................................ 5 
Handcrafted ........................................................................................................................................................... 5 
Hardware ............................................................................................................................................................... 5 
Material .................................................................................................................................................................. 5 
Construction ........................................................................................................................................................... 5 
Safety ......................................................................................................................................................................... 6 
Product Inspection ................................................................................................................................................. 6 
Windy Conditions ................................................................................................................................................... 7 
Contract Installation Notice ................................................................................................................................... 7 
Cleaning...................................................................................................................................................................... 8 
Cushions – What to use ......................................................................................................................................... 9 
Warranty .................................................................................................................................................................... 9 
File a Warranty Claim: .......................................................................................................................................... 10 
 
 
 
