Page 3 of 11 
2023 Tropitone Ownership Packet 
10/3/2023 
 
Table of Contents 
Introduction ............................................................................................................................................................................ 4 
The Difference ......................................................................................................................................................................... 5 
Frames ................................................................................................................................................................................. 5 
Finishes................................................................................................................................................................................ 5 
Fabric and Fills ..................................................................................................................................................................... 5 
Safety ...................................................................................................................................................................................... 5 
Product Inspection .............................................................................................................................................................. 5 
Windy Conditions ................................................................................................................................................................ 6 
Contract Installation Notice ................................................................................................................................................ 6 
Cleaning and Care ................................................................................................................................................................... 7 
Cleaning and Care ................................................................................................................................................................... 8 
Cushion Care ....................................................................................................................................................................... 9 
Warranty ............................................................................................................................................................................... 10 
Service / Ordering Parts ........................................................................................................................................................ 11 
File a Warranty Claim ............................................................................................................................................................ 11 
 
 
 
