 
Page 1 of 3 
2.300 Whose Sale Is It? 
9/6/2024 
 
 
Whose Sale Is It? 
Leader’s Casual Furniture® has many retail locations, some as close as 10 miles apart.  It is always our goal 
to operate as one team with one goal.  In the event it is not clear which salesperson should get credit for 
the sale please follow the table and guidelines below. 
 
Table of Contents 
Whose Sale Is It? – Decision Table ........................................................................................................... 2 
Decision Table Definitions ....................................................................................................................... 2 
Guidelines & Rules................................................................................................................................... 3 
 
 
 
