Description
Replacement Part #
Net Cost
CRANK SYSTEM 810 812
P-UMCRANK2-XX
$15.00
HANDLE 810 812
P-UMHANDLE2-XX
$10.00
CORD UM810x
P-UMCORD11F-810
$4.00
CORD UM812x
P-UMCORD11F-812
$4.00
FINIAL BRONZE 810 812
P-UMFINIAL2-00
$4.00
FINIAL CHAMPAGNE 810 812
P-UMFINIAL2-01
$4.00
FINIAL  ANTHRACITE 810 812
P-UMFINIAL2-02
$4.00
FINIAL WHITE 810 812
P-UMFINIAL2-03
$4.00
FINIAL BLACK 810 812
P-UMFINIAL2-09
$4.00
HOUSING BRONZE 810 812
P-UMHOUSING2-00
$15.00
HOUSING CHAMPAGNE 810 812
P-UMHOUSING2-01
$15.00
HOUSING ANTRACITE 810 812
P-UMHOUSING2-02
$15.00
HOUSING WHITE 810 812 
P-UMHOUSING2-03
$15.00
HOUSING BLACK 810 812
P-UMHOUSING2-09
$15.00
NOTCH BRONZE 810 812
P-UMNOTCH2-00
$10.00
NOTCH CHAMPAGNE 810 812
P-UMNOTCH2-01
$10.00
NOTCH ANTHRACITE 810 812
P-UMNOTCH2-02
$10.00
NOTCH WHITE 810 812
P-UMNOTCH2-03
$10.00
NOTCH BLACK 810 812
P-UMNOTCH2-09
$10.00
2015 Replacement Parts List
Aluminum Market - Auto Tilt
1 of 3
updated: 8/5/2015za
