Description
Replacement Part #
Net Cost
2015 Replacement Parts List
Aluminum Market - Auto Tilt
RUNNER BRONZE 810 812
P-UMRUNNER2-00
$10.00
RUNNER CHAMPAGNE 810 812
P-UMRUNNER2-01
$10.00
RUNNER ANTHRACITE 810 812
P-UMRUNNER2-02
$10.00
RUNNER WHITE 810 812
P-UMRUNNER2-03
$10.00
RUNNER BLACK 810 812
P-UMRUNNER2-09
$10.00
PULLEY 810 812
P-UMPULLEY2-XX
$3.00
RIB END CAP BRONZE 807 800 801 810 812 906CK 907 920
P-UMRIBEND-00
$1.00
RIB END CAP CHAMP 807 800 801 810 812 906CK 907 920
P-UMRIBEND-01
$1.00
RIB END CAP ATHRACITE 807 800 801 810 812 906CK 907 920
P-UMRIBEND-02
$1.00
RIB END CAP BLACK 807 800 801 810 812 906CK 907 920
P-UMRIBEND-09
$1.00
RIB BRONZE 800 810 920
P-UMRIB2-00
$10.00
RIB CHAMPAGNE 800 810 920
P-UMRIB2-01
$10.00
RIB ANTHRACITE 800 810 920
P-UMRIB2-02
$10.00
RIB WHITE 800 810 920
P-UMRIB2-03
$10.00
RIB BLACK 800 810 920
P-UMRIB2-09
$10.00
RIB BRONZE 812
P-UMRIB18-00
$10.00
RIB CHAMPAGNE 812
P-UMRIB18-01
$10.00
RIB ANTHRACITE 812
P-UMRIB18-02
$10.00
RIB BLACK 812
P-UMRIB18-09
$10.00
2 of 3
updated: 8/5/2015za
