Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZSQ 11.5
CORD BLOCKER 13 11 SQ10 SQ11 RT
P-AKZBLOCKER-XX
$2.00
CORD LOCK 13 11 SQ10 SQ11 RT
P-AKZLOCK2-XX
$1.00
SPRING LOCK 13 11 SQ10 SQ11 RT
P-AKZLOCK3-XX
$1.00
CRANK LIFT HANDLE BRONZE 13 11 SQ10 SQ11 RT
P-AKZHANDLE-00
$10.00
CRANK LIFT HANDLE BLACK 13 11 SQ10 SQ11 RT
P-AKZHANDLE-09
$10.00
PULLEY IN MAINFRAME SET 13 11 SQ10 SQ11 RT
P-AKZPULLEY-XX
$10.00
NOTCH BRONZE SQ11
P-AKZNOTCH4-00
$30.00
NOTCH BLACK SQ11
P-AKZNOTCH4-09
$30.00
NOTCH PLATINUM SQ11
P-AKZNOTCH4-5T
$30.00
MAIN FRAME GRIP BRONZE 13 11 SQ10 SQ11 RT
P-AKZGRIP-00
$20.00
MAIN FRAME GRIP BLACK 13 11 SQ10 SQ11 RT
P-AKZGRIP-09
$20.00
MAIN FRAME CAP BRONZE 13 11 SQ10 SQ11 RT
P-AKZCAP-00
$5.00
MAIN FRAME CAP BLACK 13 11 SQ10 SQ11 RT
P-AKZCAP-09
$5.00
RIB PIN 13 11 SQ10 SQ11 RT
P-AKZRIBPIN-XX
$1.00
2 of 4
updated: 8/5/2015za
