Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZSQ 11.5
ADD-ON WEIGHT 13 SQ11 RT
P-AKZWEIGHT-XX
$15.00
ADD-ON WEIGHT CAP 13 SQ11 RT
P-AKZWEIGHT2-XX
$2.00
HUB BOLT SET 13 SQ 11 RT
P-AKZBOLT4-XX
$10.00
BASE FEET SET BRONZE 13 SQ11 RT
P-AKZFEET-00
$15.00
BASE FEET SET BLACK 13 SQ11 RT
P-AKZFEET-09
$15.00
RIB BRONZE SQ11
P-AKZRIB5-00
$15.00
RIB BLACK SQ11
P-AKZRIB5-09
$15.00
RIB PLATINUM SQ11
P-AKZRIB5-5T
$15.00
LONG RIB BRONZE SQ11
P-AKZRIB6-00
$15.00
LONG  RIB BLACK SQ11
P-AKZRIB6-09
$15.00
LONG RIB PLATINUM SQ11
P-AKZRIB6-5T
$15.00
4 of 4
updated: 8/5/2015za
