Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZSQ 11.5
RIB END BRONZE 13 11 SQ10 SQ11 RT
P-AKZRIBEND-00
$5.00
RIB END BLACK 13 11 SQ10 SQ11 RT
P-AKZRIBEND-09
$5.00
SUPPORT BEAM STRUT BRONZE 13 11 SQ10 SQ11 RT
P-AKZBEAM-00
$30.00
SUPPORT BEAM STRUT BLACK 13 11 SQ10 SQ11 RT
P-AKZBEAM-09
$30.00
TILT DEGREE SCALE BRONZE 13 11 SQ10 SQ11 RT
P-AKZSCALE-00
$20.00
TILT DEGREE SCALE BLACK 13 11 SQ10 SQ11 RT
P-AKZSCALE-09
$20.00
TILT DEGREE SCALE BOLT SET 13 11 SQ10 SQ11 RT
P-AKZBOLT3-XX
$1.00
TILT LEVER BRONZE 13 11 SQ10 SQ11 RT
P-AKZLEVER-00
$20.00
TILT LEVER BLACK 13 11 SQ10 SQ11 RT
P-AKZLEVER-09
$20.00
TILT LEVER PLASTIC HANDLE W/PINS BRONZE 13 11 SQ10 SQ11 RT
P-AKZHANDLE2-00
$10.00
TILT LEVER PLASTIC HANDLE W/PINS BLACK 13 11 SQ10 SQ11 RT
P-AKZHANDLE2-09
$10.00
BASE LID BRONZE 13 SQ 11 RT
P-AKZLID-00
$60.00
BASE LID BLACK 13 SQ 11 RT
P-AKZLID-09
$60.00
BASE FRAME BRONZE 13 SQ11 RT
P-AKZFRAME-00
$70.00
BASE FRAME BLACK 13 SQ11 RT
P-AKZFRAME-09
$70.00
3 of 4
updated: 8/5/2015za
