 
Page 3 of 18 
2025 Garden Classics Ownership Packet 
1/23/2025 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 4 
Handcrafted .............................................................................................................................................. 4 
Materials ................................................................................................................................................... 4 
Construction .............................................................................................................................................. 4 
Safety ............................................................................................................................................................ 5 
Product Inspection .................................................................................................................................... 5 
Windy Conditions ...................................................................................................................................... 6 
Contract Installation Notice ...................................................................................................................... 6 
Cleaning and Care ......................................................................................................................................... 7 
Cushion Care ............................................................................................................................................. 9 
PoliSoul™ Furniture ..................................................................................................................................... 10 
Do Not Place Hot Items on Surface ......................................................................................................... 10 
Regular Maintenance .............................................................................................................................. 11 
Spills ........................................................................................................................................................ 12 
PoliSoul™ Light scratches and surface marring ...................................................................................... 13 
Sun Fading ............................................................................................................................................... 14 
Stone Top Care ............................................................................................................................................ 15 
Daily Cleaning .......................................................................................................................................... 15 
Sealing ..................................................................................................................................................... 15 
Wear Items .................................................................................................................................................. 15 
Spring Plates ............................................................................................................................................ 15 
Swivel Tilt Mechanisms ........................................................................................................................... 17 
Service / Ordering Parts .............................................................................................................................. 18 
Warranty ..................................................................................................................................................... 18 
File a Warranty Claim: ............................................................................................................................. 18 
 
 
 
