Page 1 of 8 
4 About Easels, Floor Signs, Price Tags & Pricing 
9/26/2022 
 
 
4 About Easels, Floor Signs, Price Tags & Pricing 
Table of Contents 
Collection Easels & Price Tags ....................................................................................................................... 7 
Available Special Order at Discounted Pricing .............................................................................................. 7 
Perfect Fit Order Forms ................................................................................................................................ 8 
Who is Buying for You ................................................................................................................................... 8 
 
 
 
 
