 
Page 1 of 3 
6.15 Dispatch Track 
11/5/2020 
 
Delivery Tracking – Pictures of Deliveries 
Dispatch Track is a cloud-based software system that routes our deliveries and allows the driver 
teams to give live updates on the progress, accuracy, and first-time completion of their day.  It 
also allows the driver teams to take pictures of the deliveries or any opportunities while they are 
in the customer’s home.  Please look through this powerful tool.  It will help you communicate 
better with customers and help you identify selling opportunities.   
 
Table of Contents 
Logging In ...................................................................................................................................................... 2 
URL:  
 https://leadersfurniture.dispatchtrack.com ......................................................................... 2 
Password: 
stores123........................................................................................................................... 2 
Reading the screens .................................................................................................................................. 2 
Dashboard/Home...................................................................................................................................... 2 
Orders ........................................................................................................................................................... 3 
Customers ..................................................................................................................................................... 3 
Survey............................................................................................................................................................ 3 
Reviewing Pictures 
 ................................................................................................................................ 3 
Reviewing Driver Team Comments 
 ......................................................................................................... 3 
 
 
 
