 
Page 3 of 10 
2022 Tropitone Ownership Packet 
12/31/2021 
 
Table of Contents 
Introduction ............................................................................................................................................................................ 4 
The Difference ......................................................................................................................................................................... 5 
Frames ................................................................................................................................................................................. 5 
Finishes................................................................................................................................................................................ 5 
Fabric and Fills ..................................................................................................................................................................... 5 
Safety ...................................................................................................................................................................................... 5 
Product Inspection .............................................................................................................................................................. 5 
Windy Conditions ................................................................................................................................................................ 6 
Contract Installation Notice ................................................................................................................................................ 6 
Cleaning and Care ................................................................................................................................................................... 7 
Cushions – What to Use ...................................................................................................................................................... 8 
Service / Ordering Parts .......................................................................................................................................................... 8 
Warranty ................................................................................................................................................................................. 9 
File a Warranty Claim ........................................................................................................................................................ 10 
 
 
 
