SEAT CUSHION FOR OS‐BENCH (BC2)
Name:  __________________________________
Seat Cushion Only for Oversized Bench or Settee
Invoice #: ______________     Fabric:  __________
Select Cushion Shape & Dimensions
Square Shape
A.
Width (50" ‐ 70")
_________ inches
B.
Depth (14" ‐ 24")
_________ inches
Thickness (2" ‐ 6")
_________ inches
*** Only Solid or Railroaded Fabrics Acceptable ***
Trapazoid
A.
Front Width (50" ‐ 70")
_________ inches
B.
Depth (14" ‐ 24")
_________ inches
C.
Back Width (48" ‐ 68")
_________ inches
Thickness (2" ‐ 6")
_________ inches
*** Only Solid or Railroaded Fabrics Acceptable ***
Curved Corners
A.
Width (50" ‐ 70")
_________ inches
B.
Max. Depth (14" ‐ 24")
_________ inches
C.
Max. Diagonal (50" ‐ 74")
_________ inches
Thickness (2" ‐ 6")
_________ inches
*** Only Solid or Railroaded Fabrics Acceptable ***
Select Cushion Style
Seat Ties
Terms & Conditions
Classic Fabric
Premium Fabric
Elite Fabric
Select Fabric
Customer Signature & Date
TOTAL COM
Revised:  8/1/2022
NOTE: It is always best take your measurements from the furniture 
piece in lieu of an existing cushion.
Buy More, 
Save More!
_________
quantity
Tie Length ______  
PRICE QUOTES
All cushions are 100% hand made to order for you, the customer, using 
your specifications. Therefore, cancellations and returns are not accepted.  
Perfect FitTM is responsible for creating finished products within a 1/2" 
tolerance of provided measurements.
Boxed & 
Welted
No Ties
Back Ties
Seamed, 
no welt
Single 
Welt
-
CALCULATE
