Page 1 of 6 
0.16 Standard NetSuite Configuration Set Preferences 
1/17/2024 
 
Standard Configurations 
Most users in NetSuite has their own instance.  If you are not sharing an existing profile, please set up 
the company standard configurations as follows. 
 
Table of Contents 
Set Preferences ............................................................................................................................................. 2 
Bank Deposits ................................................................................................................................................ 3 
Email Signature HTML ................................................................................................................................... 5 
Store Team Associate ................................................................................................................................ 5 
Store Manager .......................................................................................................................................... 5 
Set Items Purchased To Images .................................................................................................................... 6 
 
 
 
