 
Page 1 of 1 
0.4.2 Customer Satisfaction 
8/17/2021 
 
Customer Satisfaction 
Leaders Holding Company™ is serious about customer satisfaction. If you do not 
have a passion for designing and creating great gathering spaces, finding 
solutions, and clearly communicating with customers you are starting the wrong 
career with the wrong company. 
We do not pay companies to add fake reviews.  All we ever ask our customers for is their honest 
opinion. Following these guidelines Leader’s has the highest online customer satisfaction rating of 
any furniture company in North America. We have accomplished this proud achievement while 
primarily selling outdoor furniture for use near saltwater in the tropical sun. 
Take a moment to look up the location you are starting at in Google and answer the following 
questions: 
To find the reviews for your location: 
1.   Type “Leader’s Casual Furniture” and the city where your location is located. 
Example: “Leader’s Casual Furniture Port Charlotte” 
2.   The location specific page will be on the right side of the screen 
3.    Click on the Google Reviews Link 
 
Questions 
1.   How many total reviews does your location have? 
2.   What is your locations average rating? 
3.   Please read the last 5 reviews.  How many were negative? 
4.   How can you contribute to this customer focused culture? 
 
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________ 
 
Challenge: Try finding the Leader’s location with the most reviews on Google 
 
 
