Page 1 of 5 
PoliSoul Care and Maintenance.docx 
1/21/2017 
 
 
 
 
Congratulations on your new gathering space!  You made a great choice selecting furniture made with PoliSoul Timber.  
PoliSoul Timber has grain and looks just like Mother Nature created it, but it has absolutely no wood in it.  Not a single 
tree was cut down to make your PoliSoul furniture.  I know it is hard to believe with how beautiful it is and the way it 
feels.  Since it is a full synthetic product it will never shrink, crack or expand giving you years of great looking space with 
minimal maintenance. 
 
Table of Contents 
Caution .................................................................................................................................................................................... 2 
Personal Protection ............................................................................................................................................................. 2 
Do Not Place Hot Items On Surface .................................................................................................................................... 2 
 Regular Maintenance ............................................................................................................................................................. 3 
Spills ........................................................................................................................................................................................ 3 
Light scratches and surface marring ....................................................................................................................................... 4 
Sun Fading ............................................................................................................................................................................... 5 
 
 
 
