9
Item #   
Frame
Fabric
Description
Retail
Overall 
Dimensions
Boxed 
Weight
101-48031
Driftwood
Spectrum Mushroom
CARLISLE
1,935.00 W 35"
81
101-46043-0001
Driftwood
Sashiko Hemp
Club Chair
D 36"
107-48031
Chestnut
Spectrum Mushroom
with 6" seat and backrest cushions
H 36"
107-46043-0001
Chestnut
Sashiko Hemp
161-48031
Driftwood
Spectrum Mushroom
CARLISLE
2,502.00 W 35"
92
161-46043-0001
Driftwood
Sashiko Hemp
Swivel Glider
D 36"
167-48031
Chestnut
Spectrum Mushroom
with 6" seat and backrest cushions
H 36 1/2"
167-46043-0001
Chestnut
Sashiko Hemp
171-48031
Driftwood
Spectrum Mushroom
CARLISLE
2,741.00 W 35"
106
171-46043-0001
Driftwood
Sashiko Hemp
Swivel Recliner
D 38"
177-48031
Chestnut
Spectrum Mushroom
with 6" seat and backrest cushions
H 43"
177-46043-0001
Chestnut
Sashiko Hemp
121-48031
Driftwood
Spectrum Mushroom
CARLISLE
3,465.00 W 60"
117
121-46043-0001
Driftwood
Sashiko Hemp
Loveseat
D 36"
127-48031
Chestnut
Spectrum Mushroom
with 6" seat and backrest cushions
H 36"
127-46043-0001
Chestnut
Sashiko Hemp
131-48031
Driftwood
Spectrum Mushroom
CARLISLE
4,241.00 W 83 1/2"
161
131-46043-0001
Driftwood
Sashiko Hemp
Sofa
D 36"
137-48031
Chestnut
Spectrum Mushroom
with 6" seat and backrest cushions
H 36"
137-46043-0001
Chestnut
Sashiko Hemp
141-48031
Driftwood
Spectrum Mushroom
CARLISLE
914.00
W 25"
34
141-46043-0001
Driftwood
Sashiko Hemp
Ottoman
D 25"
147-48031
Chestnut
Spectrum Mushroom
with 4" cushion
H 18"
147-46043-0001
Chestnut
Sashiko Hemp
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
40570
Chestnut
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30510
Weathered
PORTOFINO
648.00
W 49"
35
30570
Chestnut
Round Chat Table BASE ONLY
D 49"
For use with 13410, 13470
H 19 1/2"
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole
D 50"
Faux wood grain finish
For use with 30510, 30570
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
30870
Chestnut
Coffee Table
D 23"
with faux wood grain top
H 20"
31810
Weathered 
PORTOFINO
685.00
W 46"
38
31870
Chestnut
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31310, 31370
H 19"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
*40970
Chestnut
End Table
D 24 1/2"
with slatted top
H 22 1/2"
*30910
Weathered
PORTOFINO
650.00
W 22"
26
*30970
Chestnut
Square End Table
D 22"
with faux wood grain top
H 20"
*31510
Weathered 
PORTOFINO
354.00
W 24 1/2"
28
*31570
Chestnut
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31310, 31370
H 19"
*31310
Weathered 
PORTOFINO
318.00
W 18"
20
*31370
Chestnut
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31810, 31870, 31510, 31570
H 17"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
*31970
Chestnut
Round Side Table
D 20"
with faux wood grain top
H 20"
+The Spectrum Mushroom in this collection is produced using Sunbrella ® Rain fabric.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Carlisle Collection
