13
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
7301
Driftwood
DREUX
A-C
1,586.00 W 33 1/2"
57
7307
Chestnut
Club Chair
D
1,674.00 D 38"
7308
Natural
with 6" seat and backrest cushions
E
1,756.00 H 34"
7361
Driftwood
DREUX
A-C
2,029.00 W 33 1/2"
71
7367
Chestnut
Club Swivel Glider
D
2,118.00 D 38"
7368
Natural
with 6" seat and backrest cushions
E
2,201.00 H 34 1/2"
7321
Driftwood
DREUX
A-C
2,580.00 W 59"
88
7327
Chestnut
Loveseat
D
2,756.00 D 38"
7328
Natural
with 6" seat and backrest cushions
E
2,923.00 H 34"
7421
Driftwood
DREUX
A-C
2,940.00 W 59"
101
7427
Chestnut
Loveseat Glider
D
3,117.00 D 38"
7428
Natural
with 6" seat and backrest cushions
E
3,283.00 H 34"
7331
Driftwood
DREUX
A-C
3,608.00 W 84 1/2"
123
7337
Chestnut
Sofa
D
3,867.00 D 38"
7338
Natural
with 6" seat and backrest cushions
E
4,107.00 H 34"
*7341
Driftwood
DREUX
A-C
821.00
W 34 1/4"
34
*7347
Chestnut
Ottoman
D
861.00
D 26 1/2"
*7348
Natural
with 6" cushion
E
898.00
H 16"
~7411CS
Driftwood
DREUX
W 93"
173
~7417CS
Chestnut
Daybed with canopy hardware
D 50"
~7418CS
Natural
with 6" seat cushion and 5 back pillows
H 32"
Canopy sold separately
Daybed A-C
4,196.00
D
4,462.00
E
4,711.00
Canopy
A
712.00
Select Canopy fabric from Ebel Inc. Solids Card in Swatchbook
B
798.00
C
921.00
~7441
Driftwood
DREUX
A-C
2,325.00 W 71"
86
~7447
Chestnut
Daybed Ottoman
D
2,453.00 D 36"
~7448
Natural
with 3" seat cushion
E
2,574.00 H 13 1/2"
7351
Driftwood
DREUX
934.00
W 43"
37
7357
Chestnut
Chat Table, with 40" woven top, without umbrella hole
D 43"
7358
Natural
Order optional glass top # G7350
217.00
H 21"
62
30510
Weathered
PORTOFINO
648.00
W 49"
35
30570
Chestnut
Round Chat Table BASE ONLY
D 49"
30580
Natural
For use with 13410, 13470, 13480
H 19 1/2"
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
13480
Natural
For use with 30510, 30570, 30580
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
30870
Chestnut
Coffee Table
D 23"
30880
Natural
with faux wood grain top
H 20"
*7391
Driftwood
DREUX
437.00
W 20"
28
*7397
Chestnut
End Table, with 17" woven top
D 20"
*7398
Natural
Order optional glass top # G7390
93.00
H 22 1/2"
18
*30910
Weathered
PORTOFINO
650.00
W 22"
26
*30970
Chestnut
Square End Table
D 22"
*30980
Natural
with faux wood grain top
H 20"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
*31970
Chestnut
Round Side Table
D 20"
*31980
Natural
with faux wood grain top
H 20"
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
40570
Chestnut
42" Chat Table
D 42 1/2"
with slatted top
H 20"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
*40970
Chestnut
End Table
D 24 1/2"
with slatted top
H 22 1/2"
~Fabric must be railroaded for these items.
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Dreux Seating Collection
Aluminum Table Options - Not available in Natural
