21
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
6003
Walnut
MARTINIQUE
A-C
1,520.00 W 30"
43
Club Chair
D
1,634.00 D 33"
with 6" seat and backrest cushions
E
1,739.00 H 33"
6063
Walnut
MARTINIQUE
A-C
1,911.00 W 30"
53
Club Swivel Glider
D
2,023.00 D 33"
with 6" seat and backrest cushions
E
2,128.00 H 34"
6023
Walnut
MARTINIQUE
A-C
2,622.00 W 53"
68
Loveseat
D
2,784.00 D 33"
with 6" seat and backrest cushions
E
2,936.00 H 33"
6033
Walnut
MARTINIQUE
A-C
3,599.00 W 76"
91
Sofa
D
3,808.00 D 33"
with 6" seat and backrest cushions
E
4,005.00 H 33"
6013
Walnut
MARTINIQUE
A-C
2,200.00 W 29"
57
Adjustable Chaise Lounge
D
2,361.00 D 63-79"
with 4" seat and backrest cushions
E
2,510.00 H 24-38"
6213
Walnut
MARTINIQUE
A-C
3,469.00 W 53"
101
Adjustable Double Chaise Lounge 
D
3,694.00 D 63-79"
with 4" seat and backrest cushions
E
3,905.00 H 24-38"
*6043
Walnut
MARTINIQUE
A-C
970.00
W 27"
22
Ottoman
D
1,002.00 D 23 1/2"
with 4" cushion
E
1,031.00 H 19"
6053
Walnut
MARTINIQUE
568.00
W 32"
36
42" / 48" Chat Table BASE ONLY
D 32"
See table top options below
H 21"
1633
Walnut
MARTINIQUE
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6053
Order optional glass top # G1630
284.00
64
1643
Walnut
MARTINIQUE
690.00
W 49"
30
48" Woven TOP ONLY, with umbrella hole / base
D 49"
For use with 6053
Order optional glass top # G1640
324.00
66
3253
Walnut
VERONNE
1,564.00 W 41 1/2"
65
Chat Table
D 41 1/2"
with slatted aluminum top
H 21"
40570
Chestnut
NAPOLI
1,251.00 W 42 1/2"
45
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30570
Chestnut
PORTOFINO
648.00
W 49"
35
Round Chat Table BASE ONLY
D 49"
For use with 13470
H 19 1/2"
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30570
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
60 - umb base
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Martinique Seating Collection
