8
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
4551
Oyster
CALAIS
1,177.00 W 42"
56
4557
Mocha
42" Chat Table
D 42"
with slatted aluminum top
H 12"
C4550
N/A
CALAIS
A
354.00
Optional cushion for 42" Chat Table
B
386.00
Please specify fabric number
C
457.00
D
586.00
E
711.00
4581
Oyster
CALAIS
1,107.00 W 30"
51
4587
Mocha
Coffee Table
D 54 1/2"
with slatted aluminum top
H 12"
C4580
N/A
CALAIS
A
377.00
Optional cushion for Coffee Table
B
412.00
Please specify fabric number
C
486.00
D
625.00
E
757.00
*4691
Oyster
CALAIS
140.00
W 13"
14
*4697
Mocha
In Seat Table
D 9"
For use with sectional pieces
H 14 1/2"
3781
Oyster
DOVER
511.00
W 48"
31
3787
Mocha
Coffee Table
D 25"
Choose insert option below
H 17 1/2"
S1781
Oyster
DOVER
303.00
33
S1787
Mocha
Architectural Stone Coffee Table Insert
For use with 3781(7)
G1781
Oyster
DOVER
127.00
33
G1787
Mocha
Printed Glass Coffee Table Insert
For use with 3781(7)
*3791
Oyster
DOVER
343.00
W 20"
25
*3797
Mocha
End Table
D 20"
Choose insert option below
H 19 1/2"
*S1791
Oyster
DOVER
147.00
8
*S1797
Mocha
Architectural Stone End Table Insert
For use with 3791(7)
*G1791
Oyster
DOVER
45.00
8
*G1797
Mocha
Printed Glass End Table Insert
For use with 3791(7)
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Calais Collection (continued)
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
