18
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
2741
Driftwood
LAURENT
A-C
686.00
W 25"
29
2747
Chestnut
Ottoman
D
725.00
D 26"
with 6" cushion
E
762.00
H 10"
2711
Driftwood
LAURENT
A-C
2,520.00 W 30"
102
2717
Chestnut
Adjustable Chaise Lounge
D
2,629.00 D 81"
with 3" cushion
E
2,732.00 H 17-38"
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
40570
Chestnut
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30510
Weathered
PORTOFINO
648.00
W 49"
35
30570
Chestnut
Round Chat Table BASE ONLY
D 49"
For use with 13410, 13470
H 19 1/2"
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30510, 30570
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
30870
Chestnut
Coffee Table
D 23"
with faux wood grain top
H 20"
31810
Weathered 
PORTOFINO
685.00
W 46"
38
31870
Chestnut
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31310, 31370
H 19"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
*40970
Chestnut
End Table
D 24 1/2"
with slatted top
H 22 1/2"
*30910
Weathered
PORTOFINO
650.00
W 22"
26
*30970
Chestnut
Square End Table
D 22"
with faux wood grain top
H 20"
*31510
Weathered 
PORTOFINO
354.00
W 24 1/2"
28
*31570
Chesnut
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31310, 31370
H 19"
*31310
Weathered 
PORTOFINO
318.00
W 18"
20
*31370
Chestnut
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31810, 31870, 31510, 31570
H 17"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
*31970
Chestnut
Round Side Table
D 20"
with faux wood grain top
H 20"
Stripes not recommended on crescent / sectional arrangements.
Laurent Seating Collection (continued)
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
