28
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
30010
Weathered
PORTOFINO
A-C
1,277.00 W 28"
56
Club Chair
D
1,370.00 D 36 1/2"
with 6" seat and backrest cushions
E
1,460.00 H 37"
30610
Weathered
PORTOFINO
A-C
1,623.00 W 28"
72
Club Swivel Rocker
D
1,718.00 D 36 1/2"
with 6" seat and backrest cushions
E
1,807.00 H 37"
30210
Weathered
PORTOFINO
A-C
2,190.00 W 53"
86
Loveseat
D
2,376.00 D 36 1/2"
with 6" seat and backrest cushions
E
2,551.00 H 37"
30310
Weathered
PORTOFINO
A-C
3,076.00 W 78"
112
Sofa
D
3,356.00 D 36 1/2"
with 6" seat and backrest cushions
E
3,620.00 H 37"
30410
Weathered
PORTOFINO
A-C
682.00
W 24 1/2"
29
Ottoman
D
721.00
D 24 1/2"
with 4" cushion
E
758.00
H 16 1/2"
30510
Weathered
PORTOFINO
648.00
W 49"
35
Round Chat Table BASE ONLY
D 49"
For use with 13410
H 19 1/2"
13410
Weathered 
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30510
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
Coffee Table
D 23"
with faux wood grain top
H 20"
31810
Weathered 
PORTOFINO
685.00
W 46"
38
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31310
H 19"
*30910
Weathered
PORTOFINO
650.00
W 22"
26
Square End Table
D 22"
with faux wood grain top
H 20"
*31510
Weathered 
PORTOFINO
354.00
W 24 1/2"
28
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31310
H 19"
*31310
Weathered 
PORTOFINO
318.00
W 18"
20
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31810, 31510
H 17"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
Round Side Table
D 20"
with faux wood grain top
H 20"
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Portofino Seating Collection
