37
Item #
~Deduction
+COM 
Yardage
Grade A
Grade B
Grade C
Grade D
Grade E
C3400
Veronne Dining Arm Chair
24
2
121
131
153
185
216
C3410
Veronne Dining Side Chair
24
2
121
131
153
185
216
C3200
Veronne Club/Swivel/Chair Section
85
4
333
364
429
526
616
C3270
Veronne Swivel Recliner
102
5
373
414
502
630
751
C3220
Veronne Loveseat
171
8
667
727
859
1052
1233
C3230
Veronne Sofa
255
12
1000
1091
1288
1578
1849
C3360
Veronne 90º Square Corner
72
6
506
557
667
827
978
C3370
Veronne 45º Curved Corner
97
6
634
690
810
987
1153
C3240
Veronne Ottoman
42
2
171
184
211
252
289
C3350
Veronne 48" Ottoman (Select 2 Fabrics)
91
2.5/1.5
572
612
700
829
949
C3210
Veronne Chaise Lounge
95
5.5
631
682
792
952
1103
Yard
Yard of Fabric
-
-
42
55
75
96
125
Item #   
+ COM 
Yardage
Grade   
A
Grade   
B
Grade   
C
Grade   
D
Grade   
E
*8113
20" x 7" Bolster Pillow
2
137
158
181
238
294
*8114
15" x 6" Bolster Pillow
2
128
146
169
225
280
*8700B 12" x 12" Pillow
2
84
94
97
117
137
*8193
16" x 16" Pillow
2
114
124
137
181
225
*8141
16" x 16" Pillow with 1/4" welt
2
130
152
177
232
288
*8196
18" x 18" Pillow
2
121
130
142
187
231
*8142
18" x 18" Pillow with 1/4" welt
2
142
164
188
248
307
*8145
24" x 24" Pillow
2
188
196
209
253
298
*8146
24" x 24" Pillow with 1/4" welt
2
223
232
248
300
353
*8131
16" x 12" Boudoir Pillow
2
121
130
142
187
231
*8132
16" x 12" Boudoir Pillow with 1/4" welt
2
142
164
188
248
307
*8140
24" x 14" Boudoir Pillow
2
149
157
174
221
268
*8143
24" x 14" Boudoir Pillow with 1/4" welt
2
177
191
220
282
344
S1616
Sleeve for 16" x 16" Pillow
2
91
100
110
145
180
S1818
Sleeve for 18" x 18" Pillow
2
97
104
114
149
185
S1612
Sleeve for 16" x 12" Pillow
2
97
104
114
149
185
S2414
Sleeve for 24" x 14" Pillow
2
119
125
139
177
214
+COM Yardage based on 28" repeat. Yardage may be more for larger repeats. 
Item #   Description
Price
EMB001 Single Letter Embroidery
67
EMB003 Three Letter Initial Embroidery
82
EMB009 Name 
100
Step 1:
Choose pillow style, size, and fabric.
Step 2:
Choose font style.
Step 3: 
Choose from single letter, 3 letters, or name. 
Step 3:
Choose thread color: White, Tan, Gold, Beige, Gray, 
Coffee, Blue, or Black. Additional colors available. Call for info. 
*For three initial monogram, sequence initials as first, last, middle. For 
example, the monogram for Hailey Allison Watson would be HWA as shown.
Item #   
Price
G6010
16" X 16" End Table Glass
6197(8)
56
G6090
19" X 19" End Table Glass
6097(8)
56
G6070
21" X 41" Coffee Table Glass
6077(8)
175
G7620
Rim & Glass for 28" Bistro Table
7620(2)(5)(7)(9)
214
G9960
Rim and Glass for 32" Square Table
9960(2)(5)(7)(9)
267
G7630
Rim & Glass for 36" Round Table
7630(2)(5)(7), 9930(2)(5)(7)(9)
289
Replacement Glass & Rims
Cushions
*UPS Accepted • Cushion  fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
For Item #
Description
Custom Embroidery
Description
Pillows
Description
