30
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
3501
Driftwood
PROVENCE
A-C
1,558.00 W 33 1/2"
59
3507
Pecan
Club Chair
D
1,607.00 D 39 1/2"
with 5" seat & backrest cushions
E
1,702.00 H 36 1/2"
3561
Driftwood
PROVENCE
A-C
1,805.00 W 33 1/2"
69
3567
Pecan
Club Swivel Glider
D
1,852.00 D 39 1/2"
with 5" seat & backrest cushions
E
1,948.00 H 36 1/2"
3571
Driftwood
PROVENCE
A-C
2,335.00 W 34 1/2"
83
3577
Pecan
Swivel Recliner
D
2,399.00 D 41"
with 5" seat & backrest cushions
E
2,526.00 H 44 1/4"
3521
Driftwood
PROVENCE
A-C
2,561.00 W 57 1/2"
96
3527
Pecan
Loveseat
D
2,649.00 D 39 1/2"
with 5" seat & backrest cushions
E
2,823.00 H 36 1/2"
3531
Driftwood
PROVENCE
A-C
3,448.00 W 80 3/4"
129
3537
Pecan
Sofa
D
3,576.00 D 39 1/2"
with 5" seat & backrest cushions
E
3,831.00 H 36 1/2"
3541
Driftwood
PROVENCE
A-C
671.00
W 26"
24
3547
Pecan
Ottoman
D
694.00
D 26 3/4"
with 4" cushions
E
742.00
H 16"
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
40570
Chestnut
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30510
Weathered
PORTOFINO
648.00
W 49"
35
30570
Chestnut
Round Chat Table BASE ONLY
D 49"
For use with 13410, 13470
H 19 1/2"
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain finish
D 50"
For use with 30510, 30570
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
30870
Chestnut
Coffee Table
D 23"
with faux wood grain top
H 20"
31810
Weathered 
PORTOFINO
685.00
W 46"
38
31870
Chestnut
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31310, 31370
H 19"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
*40970
Chestnut
End Table
D 24 1/2"
with slatted top
H 22 1/2"
*30910
Weathered
PORTOFINO
650.00
W 22"
26
*30970
Chestnut
Square End Table
D 22"
with faux wood grain top
H 20"
*31510
Weathered 
PORTOFINO
354.00
W 24 1/2"
28
*31570
Chestnut
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31310, 31370
H 19"
*31310
Weathered 
PORTOFINO
318.00
W 18"
20
*31370
Chestnut
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31810, 31870, 31510, 31570
H 17"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
*31970
Chestnut
Round Side Table
D 20"
with faux wood grain top
H 20"
Provence Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
