12
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
7501
Driftwood
DREUX
A-C
965.00
W 26"
39
7507
Chestnut
Dining Arm Chair
D
989.00
D 28"
7508
Natural
with 3" seat cushion
E
1,011.00 H 36"
+7511
Driftwood
DREUX
A-C
700.00
W 19"
48
+7517
Chestnut
Dining Side Chair
D
724.00
D 26"
2 per box
+7518
Natural
with 3" seat cushion
E
748.00
H 36"
7561
Driftwood
DREUX
A-C
1,185.00 W 26"
45
7567
Chestnut
Dining Swivel Rocker
D
1,208.00 D 28"
7568
Natural
with 3" seat cushion
E
1,231.00 H 36"
7541
Driftwood
DREUX
519.00
W 22 1/2"
22
7547
Chestnut
48" Dining Table BASE ONLY
D 22 1/2"
7548
Natural
for use with 1741(7)(8)
H 29"
1741
Driftwood
DREUX
449.00
W 48"
23
1747
Chestnut
48" Round Woven TOP ONLY, with umbrella hole
D 48"
1748
Natural
Order optional glass top # G1740
283.00
66
32410
Weathered
PORTOFINO
775.00
W 34 1/2"
58
32470
Chestnut
Round Dining Table BASE ONLY
D 34 1/2"
32480
Natural
For use with 13310, 13370, 13380, 13410, 13470, 13480
H 27 1/2"
13310
Weathered
PORTOFINO
462.00
W 36"
34
13370
Chestnut
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
13380
Natural
For use with 32410, 32470, 32480
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
13480
Natural
For use with 32410, 32470, 32480
7581
Driftwood
DREUX
966.00
W 20"
34
7587
Chestnut
Rectangular Dining Table BASE ONLY
D 56 1/2"
7588
Natural
for use with 1781(7)(8)
H 29"
1781
Driftwood
DREUX
862.00
W 44 1/2"
39
1787
Chestnut
Rectangular Woven TOP ONLY, with umbrella hole
D 84 1/2"
1788
Natural
Order optional glass top # G1780
544.00
117
32710
Weathered
PORTOFINO
925.00
W 56 1/2"
41
32770
Chestnut
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
32780
Natural
For use with 13710, 13770, 13780
H 27 1/2"
13710
Weathered
PORTOFINO
1,440.00 W 82"
56
13770
Chestnut
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
13780
Natural
For use with 32710, 32770, 32780   Faux wood grain finish
42410
Driftwood
NAPOLI
1,374.00 W 43"
63
42470
Chestnut
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
42710
Driftwood
NAPOLI
2,230.00 W 42 1/2"
84
42770
Chestnut
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Dreux Dining Collection
Table Options - Not available in Natural
