24
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
901
Oyster
NEWPORT
A-C
1,333.00 W 27 1/2"
39
907
Mocha
Occasional Club Chair
D
1,451.00 D 32"
Upholstered
E
1,543.00 H 32 1/2"
911
Oyster
NEWPORT
A-C
1,216.00 W 24 1/2"
38
917
Mocha
Occasional Side Chair
D
1,334.00 D 32"
Upholstered
E
1,425.00 H 32 1/2"
*991
Oyster
NEWPORT
A-C
413.00
W 18"
12
*997
Mocha
Occasional Stool
D
457.00
D 18"
Upholstered
E
487.00
H 20"
3781
Oyster
DOVER
511.00
W 48"
31
3787
Mocha
Coffee Table
D 25"
Choose insert option below
H 17 1/2"
S1781
Oyster
DOVER
303.00
33
S1787
Mocha
Architectural Stone Coffee Table Insert
For use with 3781(7)
G1781
Oyster
DOVER
127.00
33
G1787
Mocha
Printed Glass Coffee Table Insert
For use with 3781(7)
*3791
Oyster
DOVER
343.00
W 20"
25
*3797
Mocha
End Table
D 20"
Choose insert option below
H 19 1/2"
*S1791
Oyster
DOVER
147.00
8
*S1797
Mocha
Architectural Stone End Table Insert
For use with 3791(7)
*G1791
Oyster
DOVER
45.00
8
*G1797
Mocha
Printed Glass End Table Insert
For use with 3791(7)
Newport Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
