3
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
6007
Java
AVIGNON
A-C
1,520.00 W 30"
43
Club Chair
D
1,634.00 D 33"
with 6" seat and backrest cushions
E
1,739.00 H 33"
6267
Java
AVIGNON
A-C
1,861.00 W 30"
53
Club Swivel Rocker
D
1,975.00 D 33"
with 6" seat and backrest cushions
E
2,080.00 H 34"
6027
Java
AVIGNON
A-C
2,622.00 W 53"
68
Loveseat
D
2,784.00 D 33"
with 6" seat and backrest cushions
E
2,936.00 H 33"
6037
Java
AVIGNON
A-C
3,599.00 W 76"
91
Sofa
D
3,808.00 D 33"
with 6" seat and backrest cushions
E
4,005.00 H 33"
6017
Java
AVIGNON
A-C
2,200.00 W 29"
57
Adjustable Chaise Lounge
D
2,361.00 D 63-79"
with 4" seat and backrest cushions
E
2,510.00 H 24-38"
6217
Java
AVIGNON
A-C
3,469.00 W 53"
101
Adjustable Double Chaise Lounge 
D
3,694.00 D 63-79"
with 4" seat and backrest cushions
E
3,905.00 H 24-38"
*6047
Java
AVIGNON
A-C
970.00
W 27"
22
Ottoman
D
1,002.00 D 23 1/2"
with 4" cushion
E
1,031.00 H 19"
6057
Java
AVIGNON
568.00
W 32"
36
42" / 48" Chat Table BASE ONLY
D 32"
For use with 1637, 1647
H 19"
1637
Java
AVIGNON
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6057
G1630
Optional Glass Top for 42" Woven Top, no hole
284.00
64
1647
Java
AVIGNON
690.00
W 49"
30
48" Woven TOP ONLY, with umbrella hole / base
D 49"
For use with 6057
G1640
Optional Glass Top for 48" Woven Top, with hole
324.00
66
40570
Chestnut
NAPOLI
1,251.00 W 42 1/2"
45
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30570
Chestnut
PORTOFINO
648.00
W 49"
35
Round Chat Table BASE ONLY
D 49"
For use with 13470
H 19 1/2"
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30570
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
60 - umb base
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Avignon Seating Collection
