26
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
+9403
Walnut
PORTE
595.00
W 28"
48
Club Chair with Arms, Stackable to 4 high
D 28 1/2"
2 per box
Order optional seat and back pad #C9400
H 31 1/2"
+9473
Walnut
PORTE
544.00
W 25"
42
Armless Club Chair, Stackable to 4 high
D 28 1/2"
2 per box
Order optional seat and back pad #C9470
H 31 1/2"
+9423
Walnut
PORTE
1,167.00
W 53"
79
Loveseat with Arms, Stackable to 4 high
D 28 1/2"
2 per box
Order optional seat and back pad #C9420
H 31 1/2"
*9443
Walnut
PORTE
367.00
W 25"
18
Ottoman, Stackable to 4 high
D 20 1/2"
Order optional pad #C9440
H 17"
*9433
Walnut
PORTE
367.00
W 25"
18
Adirondack Ottoman, Stackable to 4 high
D 24"
Order optional pad #C9430
H 17"
+9413
Walnut
PORTE
872.00
W 30 1/2"
95
Adjustable Chaise Lounge, Stackable to 4 high
D 78"
2 per box
Order optional seat and back pad #C9410
H 12-36"
+9653
Walnut
PORTE
548.00
W 32"
45
32" Chat Table BASE ONLY, Stackable to 4 high
D 32"
2 per box
For use with G9653, G9683, 1953, 1983
H 18 1/2"
G9653
Walnut
PORTE
139.00
W 28"
32
Printed Glass Insert for Square Table, no hole
D 28"
For use with 9653, 9633, 9613, 9683
1953
Walnut
PORTE
273.00
W 28"
29
Woven Insert with Glass for Square Table, no hole
D 28"
For use with 9653, 9633, 9613, 9683
*+9693
Walnut
PORTE
345.00
W 18"
28
End Table BASE ONLY, Stackable to 4 high
D 18"
2 per box
For use with G9693, 1993
H 18"
*G9693
Walnut
PORTE
55.00
W 14"
12
Printed Glass Insert for End Table
D 14"
For use with 9693
*1993
Walnut
PORTE
117.00
W 14"
11
Woven Insert with Glass for End Table
D 14"
For use with 9693
See replacement cushion page 36 for optional cushion pricing.
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Porte Seating Collection
