15
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
6800
Chalk
GRANVILLE
A-C
1,527.00 W 32 1/2"
62
6808
Natural
Club Chair
D
1,644.00 D 36"
with 6" seat and backrest cushions
E
1,762.00 H 34 1/2"
6860
Chalk
GRANVILLE
A-C
1,820.00 W 32 1/2"
57
6868
Natural
Club Swivel Glider 
D
1,943.00 D 36"
with 6" seat and backrest cushions
E
2,067.00 H 34 1/2"
6820
Chalk
GRANVILLE
A-C
2,325.00 W 54 1/2"
95
6828
Natural
Loveseat
D
2,503.00 D 36"
with 6" seat and backrest cushions
E
2,675.00 H 34 1/2"
6830
Chalk
GRANVILLE
A-C
3,165.00 W 78 1/2"
125
6838
Natural
Sofa
D
3,392.00 D 36"
with 6" seat and backrest cushions
E
3,619.00 H 34 1/2"
6810
Chalk
GRANVILLE
A-C
2,249.00 W 29"
89
6818
Natural
Adjustable Chaise Lounge
D
2,427.00 D 81 1/2"
with 6" seat and backrest cushions
E
2,599.00 H 14"
*6840
Chalk
GRANVILLE
A-C
762.00
W 27"
39
*6848
Natural
Ottoman
D
798.00
D 24"
with 4" cushion
E
832.00
H 16"
30500
Chalk
PORTOFINO
648.00
W 49"
35
30580
Natural
Round Chat Table BASE ONLY
D 49"
For use with 13400, 13480
H 19 1/2"
13400
Chalk
PORTOFINO
837.00
W 50"
40
13480
Natural
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30500, 30580
30800
Chalk
PORTOFINO
900.00
W 45 3/4"
36
30880
Natural
Coffee Table
D 23"
with faux wood grain top
H 20"
*30900
Chalk
PORTOFINO
650.00
W 22"
26
*30980
Natural
Square End Table
D 22"
with faux wood grain top
H 20"
*31900
Chalk
PORTOFINO
650.00
W 20"
26
*31980
Natural
Round Side Table
D 20"
with faux wood grain top
H 20"
+6900
Chalk
GRANVILLE
A-C
862.00
W 24"
64
+6908
Natural
Dining Arm Chair
D
892.00
D 27 1/2"
2 per box
with 3" seat cushion
E
916.00
H 37"
+6910
Chalk
GRANVILLE
A-C
712.00
W 21 1/2"
58
+6918
Natural
Dining Side Chair
D
742.00
D 27 1/2"
2 per box
with 3" seat cushion
E
766.00
H 37"
32400
Chalk
PORTOFINO
775.00
W 34 1/2"
58
32480
Natural
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13300, 13380, 13400, 13480
H 27 1/2"
13300
Chalk
PORTOFINO
462.00
W 36"
34
13380
Natural
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32400, 32480
13400
Chalk
PORTOFINO
837.00
W 50"
40
13480
Natural
50" Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32400, 32480
32700
Chalk
PORTOFINO
925.00
W 56 1/2"
41
32780
Natural
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13700, 13780
H 27 1/2"
13700
Chalk
PORTOFINO
1,440.00 W 82"
56
13780
Natural
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
For use with 32700, 32780           Faux wood grain finish
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Granville Seating Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Granville Dining Collection
