25
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
+9503
Walnut
PORTE
533.00
W 23 1/2"
46
Dining Arm Chair, Stackable to 4 high
D 25 1/2"
2 per box
Order optional seat pad #C9500
H 33"
+9513
Walnut
PORTE
439.00
W 21"
40
Dining Side Chair, Stackable to 4 high
D 25 1/2"
2 per box
Order optional seat pad #C9510
H 33"
+9583
Walnut
PORTE
820.00
W 50"
71
Armless Dining Bench, Stackable to 4 high
D 23"
2 per box
Order optional seat pad #C9580
H 34"
+9623
Walnut
PORTE
462.00
W 35"
41
Tri Bistro Table BASE ONLY, Stackable to 4 high
D 35"
2 per box
For use with G9673, 1973
H 28"
G9673
Walnut
PORTE
126.00
W 30"
24
Printed Glass Insert for Tri Table, no hole
D 30"
For use with 9623, 9673
1973
Walnut
PORTE
251.00
W 30"
22
Woven Insert with Glass for Tri Table, no hole
D 30"
For use with 9623, 9673
+9633
Walnut
PORTE
653.00
W 32"
51
32" Square Dining Table BASE ONLY, Stackable to 4 
D 32"
2 per box
For use with G9653, G9683, 1953, 1983
H 28"
G9683
Walnut
PORTE
139.00
W 28"
32
Printed Glass Insert for Square Table, with hole
D 28"
For use with 9653, 9633, 9683
1983
Walnut
PORTE
273.00
W 28"
29
Woven Insert with Glass for Square Table, with hole
D 28"
For use with 9653, 9633, 9683
+9613
Walnut
PORTE                                                 *Select 2 inserts
1,000.00
W 32"
81
32" x 63" Rectangular Dining Table BASE ONLY, hole
D 63"
2 per box
For use with G9653, 1953
H 28"
+9573
Walnut
PORTE
820.00
W 28 1/2"
53
Armless Barstool, Stackable to 4 high
D 28 1/2"
2 per box
Order optional seat pad #C9510
H 46"
9673
Walnut
PORTE
737.00
W 35"
33
Tri Bar Height Table BASE ONLY
D 35"
For use with G9673, 1973
H 40"
9683
Walnut
PORTE
892.00
W 32"
40
32" Square Bar Height Table BASE ONLY
D 32"
For use with G9653, G9683, 1953, 1983
H 40"
See replacement cushion page 36 for optional cushion pricing.
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Porte Dining Collection
