33
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
3203
Walnut
VERONNE
A-C
1,916.00 W 30 1/2"
66
Club Chair
D
2,013.00 D 37"
with 6" seat & backrest cushions
E
2,103.00 H 35 1/2"
3263
Walnut
VERONNE
A-C
2,216.00 W 30 1/2"
72
Club Swivel Glider
D
2,313.00 D 36 "
with 6" seat & backrest cushions
E
2,403.00 H 36"
3273
Walnut
VERONNE
A-C
2,863.00 W 31"
107
Swivel Recliner
D
2,992.00 D 38-59"
with 6" seat & backrest cushions
E
3,113.00 H 36-42"
3223
Walnut
VERONNE
A-C
3,079.00 W 55"
100
Loveseat
D
3,270.00 D 37"
with 6" seat & backrest cushions
E
3,452.00 H 35 1/2"
3233
Walnut
VERONNE
A-C
4,192.00 W 81"
122
Sofa
D
4,482.00 D 37"
with 6" seat & backrest cushions
E
4,753.00 H 35 1/2"
3303
Walnut
VERONNE                              *Stripes not recommended
A-C
1,580.00 W 25"
50
Chair Section
D
1,677.00 D 37"
with 6" seat & backrest cushions
E
1,767.00 H 35 1/2"
3303R
Walnut
VERONNE                              *Stripes not recommended
A-C
1,787.00 W 28"
62
Right Chair Section
D
1,885.00 D 37"
with 6" seat & backrest cushions
E
1,975.00 H 35 1/2"
3303L
Walnut
VERONNE                              *Stripes not recommended
A-C
1,787.00 W 28"
62
Left Chair Section
D
1,885.00 D 37"
with 6" seat & backrest cushions
E
1,975.00 H 35 1/2"
3373
Walnut
VERONNE                              *Stripes not recommended
A-C
2,356.00 W 51"
80
45º Curved Corner Section
D
2,533.00 D 36 1/2"
with 6" seat & backrest cushions
E
2,698.00 H 35 1/2"
3363
Walnut
VERONNE                              *Stripes not recommended
A-C
2,041.00 W 37"
66
90º Square Corner Section
D
2,212.00 D 37"
with 6" seat & backrest cushions
E
2,355.00 H 35 1/2"
3213
Walnut
VERONNE
A-C
2,501.00 W 28 1/2"
95
Adjustable Chaise Lounge
D
2,662.00 D 80 1/2"
with 6" seat & backrest cushions
E
2,814.00 H 21-35"
*3243
Walnut
VERONNE
A-C
1,103.00 W 30 1/2"
34
Ottoman
D
1,144.00 D 25"
with 6" cushion
E
1,182.00 H 20"
3353
Walnut
VERONNE                         *Recommended to select 2 fabrics
A-C
1,839.00 W 47"
61
48" Round Ottoman
D
1,966.00 D 47"
with 6" cushion - alternating panels
E
2,087.00 H 20"
3253
Walnut
VERONNE
1,564.00 W 41 1/2"
65
Chat Table
D 41 1/2"
with slatted aluminum top
H 21"
6053
Walnut
MARTINIQUE
568.00
W 32"
36
42" / 48" Chat Table BASE ONLY
D 32"
See table top options below
H 21"
Stripes not recommended on crescent / sectional arrangements.
*UPS Accepted • Cushion  fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Veronne Seating Collection
