31
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
4901
Driftwood
TREMONT
264.00
W 23"
46
4907
Chestnut
Bistro Chair with Woven Arms
D 26"
Stackable to 4 high
H 34"
4 per box
Order optional seat pad # C4900
4931
Driftwood
TREMONT
730.00
W 36"
41
4937
Chestnut
36" Dining Table
D 36"
with woven top
H 28"
Order optional glass # G1430
284.00
64
4971
Driftwood
TREMONT
455.00
W 22"
44
4977
Chestnut
Barstool with Woven Arms
D 26"
Stackable to 4 high
H 45 1/2"
2 per box
Order optional seat pad # C4900
4981
Driftwood
TREMONT
945.00
W 36"
55
4987
Chestnut
36" Bar Height Table
D 36"
with woven top
H 40"
Order optional glass top  # G1430
284.00
64
4911
Driftwood
TREMONT
1063.00
W 29 1/2"
95
4917
Chestnut
Chaise Lounge
D 78 1/2"
Stackable to 4 high
H 18"
2 per box
Order optional seat and back pad # C4910
4921
Driftwood
TREMONT
872.00
W 30 1/2"
95
4927
Chestnut
Armless Chaise Lounge
D 78"
Stackable to 4 high
H 12-36"
2 per box
Order optional seat and back pad # C4910
*4991
Driftwood
TREMONT
148.00
W 18 1/2"
26
*4997
Chestnut
End Table
D 18 1/2"
Stackable to 4 high
H 18 1/2"
4 per box
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Tremont Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
