6
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
4001
Driftwood
BELLEVUE
A-C
1,289.00 W 29"
49
4007
Chestnut
Club Chair
D
1,350.00 D 36"
with 5" seat and backrest cushions
E
1,409.00 H 34"
4061
Driftwood
BELLEVUE
A-C
1,680.00 W 29"
54
4067
Chestnut
Club Swivel Rocker
D
1,742.00 D 36"
with 5" seat and backrest cushions
E
1,801.00 H 34"
4101
Driftwood
BELLEVUE
A-C
1,451.00 W 31"
53
4107
Chestnut
Wingback Club Chair
D
1,490.00 D 37 1/2"
with 5" seat and backrest cushions
E
1,568.00 H 41"
4161
Driftwood
BELLEVUE
A-C
1,730.00 W 31"
65
4167
Chestnut
Wingback Club Swivel Glider
D
1,769.00 D 37 1/2"
with 5" seat and backrest cushions
E
1,846.00 H 41 3/4"
4021
Driftwood
BELLEVUE
A-C
2,295.00 W 51"
77
4027
Chestnut
Loveseat
D
2,392.00 D 36"
with 5" seat and backrest cushions
E
2,508.00 H 34"
4031
Driftwood
BELLEVUE
A-C
2,946.00 W 76"
101
4037
Chestnut
Sofa
D
3,132.00 D 36"
with 5" seat and backrest cushions
E
3,307.00 H 34"
4041
Driftwood
BELLEVUE
A-C
659.00
W 29"
25
4047
Chestnut
Ottoman
D
689.00
D 26"
with 4" cushion
E
719.00
H 16"
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
40570
Chestnut
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30510
Weathered
PORTOFINO
648.00
W 49"
35
30570
Chestnut
Round Chat Table BASE ONLY
D 49"
For use with 13410, 13470
H 19 1/2"
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain finish
D 50"
For use with 30510, 30570
30810
Weathered
PORTOFINO
900.00
W 45 3/4"
36
30870
Chestnut
Coffee Table
D 23"
with faux wood grain top
H 20"
31810
Weathered 
PORTOFINO
685.00
W 46"
38
31870
Chestnut
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31310, 31370
H 19"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
*40970
Chestnut
End Table
D 24 1/2"
with slatted top
H 22 1/2"
*30910
Weathered
PORTOFINO
650.00
W 22"
26
*30970
Chestnut
Square End Table
D 22"
with faux wood grain top
H 20"
*31510
Weathered 
PORTOFINO
354.00
W 24 1/2"
28
*31570
Chestnut
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31310, 31370
H 19"
*31310
Weathered 
PORTOFINO
318.00
W 18"
20
*31370
Chestnut
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31810, 31870, 31510, 31570
H 17"
*31910
Weathered
PORTOFINO
650.00
W 20"
26
*31970
Chestnut
Round Side Table
D 20"
with faux wood grain top
H 20"
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Bellevue Seating Collection
