16
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
2901
Driftwood
LAURENT
A-C
1,050.00 W 25"
44
2907
Chestnut
Dining Arm Chair
D
1,080.00 D 30"
with 3" seat cushion
E
1,109.00 H 36"
+2911
Driftwood
LAURENT
A-C
852.00
W 20 1/2"
55
+2917
Chestnut
Dining Side Chair
D
883.00
D 30"
2 per box
with 3" seat cushion
E
913.00
H 36"
2961
Driftwood
LAURENT
A-C
1,230.00 W 25"
50
2967
Chestnut
Dining Swivel Rocker
D
1,261.00 D 30"
with 3" seat cushion
E
1,291.00 H 36"
42410
Driftwood
NAPOLI
1,374.00 W 43"
63
42470
Chestnut
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
32410
Weathered
PORTOFINO
775.00
W 34 1/2"
58
32470
Chestnut
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13310, 13370, 13410, 13470
H 27 1/2"
13310
Weathered
PORTOFINO
462.00
W 36"
34
13370
Chestnut
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32410, 32470, 32510, 32570, 32810, 32870
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32410, 32470, 32510, 32570, 32810, 32870
42710
Driftwood
NAPOLI
2,230.00 W 42 1/2"
84
42770
Chestnut
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
32710
Weathered 
PORTOFINO
925.00
W 56 1/2"
41
32770
Chestnut
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13710, 13770
H 27 1/2"
13710
Weathered
PORTOFINO
1,440.00 W 82"
56
13770
Chestnut
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
Faux wood grain finish
For use with 32710, 32770
Use 2 x 32510, 32570, 32810, 32870 bases
+2921
Driftwood
LAURENT
A-C
929.00
W 20"
67
+2927
Chestnut
Counter Height Armless Stool
D
960.00
D 24"
2 per box
with 3" seat cushion
E
989.00
H 42 1/2"
32510
Weathered
PORTOFINO
864.00
W 34 1/2"
78
32570
Chestnut
Counter Height Pedestal Table BASE ONLY
D 34 1/2"
For use with 13310, 13370, 13410, 13470
H 34 1/2"
Use 2 bases for 13710, 13770
+2971
Driftwood
LAURENT
A-C
959.00
W 20"
85
+2977
Chestnut
Bar Height Armless Stool
D
973.00
D 24"
2 per box
with 3" seat cushion
E
998.00
H 46"
32810
Weathered
PORTOFINO
954.00
W 34 1/2"
88
32870
Chestnut
Bar Height Pedestal Table BASE ONLY
D 34 1/2"
For use with 13310, 13370, 13410, 13470
H 38 1/2"
Use 2 bases for 13710, 13770
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Laurent Dining Collection
