32
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
3403
Walnut
VERONNE
A-C
1,043.00
W 25"
45
Dining Arm Chair
D
1,074.00
D 27 1/2"
with 3" seat cushion
E
1,104.00
H 35 1/2"
+3413
Walnut
VERONNE
A-C
871.00
W 20 1/2"
65
Dining Side Chair
D
902.00
D 27 1/2"
2 per box
with 3" seat cushion
E
933.00
H 35 1/2"
3443
Walnut
VERONNE
1,792.00
W 48"
46
48" Square Dining Table
D 48"
with slatted aluminum top, umbrella hole
H 29"
6123
Walnut
MARTINIQUE
717.00
W 36"
30
36" Square Dining Table BASE ONLY
D 36"
For use with 1633
H 28"
6143
Walnut
MARTINIQUE
782.00
W 36"
34
48" Table BASE ONLY
D 36"
For use with 1643
H 28"
1633
Walnut
MARTINIQUE
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6123, 6233B
Order optional glass top # G1630
284.00
64
1643
Walnut
MARTINIQUE
690.00
W 49"
30
48" Woven TOP ONLY, with hole
D 49"
For use with 6123, 6233B
 
Order optional glass top # G1640
314.00
66
42470
Chestnut
NAPOLI
1,374.00 W 43"
63
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
32470
Chestnut
PORTOFINO
775.00
W 34 1/2"
58
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13370, 13470
H 27 1/2"
13370
Chestnut
PORTOFINO
462.00
W 36"
34
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32470
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32470
3493
Walnut
VERONNE
3,206.00
W 48"
84
48" x 94" Rectangular Dining Table
D 94"
with slatted aluminum top, umbrella hole
H 29"
6393
Walnut
MARTINIQUE
1,252.00 W 39 1/2"
92
Trestle Table BASE ONLY - 2 pieces
D 4"
For use with 1693
H 27 3/4"
1693
Walnut
MARTINIQUE
1,050.00 W 90"
49
45" x 90" Rectangular Woven TOP ONLY, with hole
D 45"
For use with 6393
Order optional glass top # G1690
618.00
117
42770
Chestnut
NAPOLI
2,230.00 W 42 1/2"
84
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
32770
Chestnut
PORTOFINO
925.00
W 56 1/2"
41
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13770
H 27 1/2"
13770
Chestnut
PORTOFINO
1,440.00 W 82"
56
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
For use with 32770                        Faux wood grain finish
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
*UPS Accepted • Cushion  fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Veronne Dining Collection
