17
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
2701
Driftwood
LAURENT
A-C
1,851.00 W 36"
56
2707
Chestnut
Club Chair
D
1,944.00 D 39"
with 6" seat and backrest cushions
E
2,032.00 H 33 1/2"
2761
Driftwood
LAURENT
A-C
2,309.00 W 36"
86
2767
Chestnut
Club Swivel Glider
D
2,403.00 D 39"
with 6" seat and backrest cushions
E
2,492.00 H 33 1/2"
2771
Driftwood
LAURENT
A-C
3,125.00 W 39"
110
2777
Chestnut
Swivel Recliner
D
3,250.00 D 42 1/2-63"
with 6" seat and backrest cushions
E
3,367.00 H 41-32 1/2"
2721
Driftwood
LAURENT
A-C
2,910.00 W 62"
104
2727
Chestnut
Loveseat
D
3,096.00 D 39"
with 6" seat and backrest cushions
E
3,271.00 H 33 1/2"
2731
Driftwood
LAURENT
A-C
3,950.00 W 86"
130
2737
Chestnut
Sofa
D
4,230.00 D 39"
with 6" seat and backrest cushions
E
4,494.00 H 33 1/2"
2801
Driftwood
LAURENT                                 *Stripes not recommended
A-C
1,298.00 W 25"
38
2807
Chestnut
Chair Section
D
1,392.00 D 39"
with 6" seat and backrest cushions
E
1,480.00 H 33 1/2"
2771R
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,048.00 W 31"
75
2777R
Chestnut
Right Arm Recliner Chair Section
D
2,097.00 D 39"
with 6" seat and backrest cushions
E
2,197.00 H 33 1/2"
2771L
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,048.00 W 31"
75
2777L
Chestnut
Left Arm Recliner Chair Section
D
2,097.00 D 39"
with 6" seat and backrest cushions
E
2,197.00 H 33 1/2"
2821R
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,684.00 W 55"
95
2827R
Chestnut
Right Loveseat Section
D
2,871.00 D 39"
with 6" seat and backrest cushions
E
3,046.00 H 33 1/2"
2821L
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,684.00 W 55"
95
2827L
Chestnut
Left Loveseat Section
D
2,871.00 D 39"
with 6" seat and backrest cushions
E
3,046.00 H 33 1/2"
2871
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,203.00 W 50"
78
2877
Chestnut
45º Curved Corner Section
D
2,375.00 D 38 1/2"
with 6" seat and backrest cushions
E
2,536.00 H 33 1/2"
2861
Driftwood
LAURENT                                 *Stripes not recommended
A-C
2,145.00 W 39"
68
2867
Chestnut
90º Square Corner Section
D
2,311.00 D 39"
with 6" seat and backrest cushions
E
2,488.00 H 33 1/2"
2891
Driftwood
LAURENT
646.00
W 13 1/2"
24
2897
Chestnut
Armrest Section
D 34 1/2"
with cup holders and storage
H 23"
2991
Driftwood
LAURENT
205.00
W 9"
12
2997
Chestnut
Armrest Insert
D 22 1/2"
Optional removable insert for storage
H 16 1/2"
Stripes not recommended on crescent / sectional arrangements.
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Laurent Seating Collection
