27
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
32010
Weathered
PORTOFINO
A-C
778.00
W 23 1/2"
39
32070
Chestnut
Dining Arm Chair
D
809.00
D 26 1/2"
with 3" seat cushion
E
838.00
H 37"
+32110
Weathered
PORTOFINO
A-C
634.00
W 20"
56
+32170
Chestnut
Dining Side Chair
D
665.00
D 26 1/2"
2 per box
with 3" seat cushion
E
694.00
H 37"
32610
Weathered
PORTOFINO
A-C
1,043.00 W 23 1/2"
51
32670
Chestnut
Dining Swivel Rocker
D
1,073.00 D 26 1/2"
with 3" seat cushion
E
1,103.00 H 37"
~32310
Weathered
PORTOFINO
747.00
W 72"
40
~32370
Chestnut
Dining Bench
D 16" 
Order optional cushion # C32300
H 15"
32210
Weathered
PORTOFINO
627.00
W 50 1/2"
38
32270
Chestnut
Curved Bench
D 21"
Order optional cushion # C32200
H 16"
32410
Weathered
PORTOFINO
775.00
W 34 1/2"
58
32470
Chestnut
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13310, 13370, 13410, 13470
H 27 1/2"
13310
Weathered
PORTOFINO
462.00
W 36"
34
13370
Chestnut
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32410, 32470
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32410, 32470
32710
Weathered
PORTOFINO
925.00
W 56 1/2"
41
32770
Chestnut
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13710, 13770
H 27 1/2"
13710
Weathered
PORTOFINO
1,440.00 W 82"
56
13770
Chestnut
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
For use with 32710, 32770             Faux wood grain finish
~Fabric must be railroaded for this item.
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Portofino Dining now available in Chestnut.
Portofino Dining Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
