10
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
201
Oyster
DOVER
A-C
1,359.00 W 28"
48
207
Mocha
Upholstered Club Chair
D
1,536.00 D 36"
Order cushion # C200
E
1,685.00 H 29"
261
Oyster
DOVER
A-C
1,655.00 W 28"
38
267
Mocha
Upholstered Club Swivel Rocker
D
1,832.00 D 36"
Order cushion # C200
E
1,981.00 H 29"
C200
N/A
DOVER
A-C
412.00
10
Cushion for Dover Club / Club Swivel
D
515.00
5" seat and backrest cushions
E
593.00
221
Oyster
DOVER
A-C
1,923.00 W 52"
70
227
Mocha
Upholstered Loveseat
D
2,255.00 D 36"
Order cushion # C220
E
2,557.00 H 29"
C220
N/A
DOVER
A-C
824.00
20
Cushion for Dover Loveseat
D
1,029.00
5" seat and backrest cushions
E
1,186.00
~231
Oyster
DOVER
A-C
3,014.00 W 75" 
82
~237
Mocha
Upholstered Sofa
D
3,506.00 D 36"
Order cushion # C230
E
3,957.00 H 29"
C230
N/A
DOVER
A-C
1,236.00
30
Cushion for Dover Sofa
D
1,544.00
5" seat and backrest cushions
E
1,779.00
+241
Oyster
DOVER
A-C
640.00
W 25"
28
247
Mocha
Upholstered Ottoman
D
672.00
D 25"
Order cushion # C240
E
694.00
H 17 1/2"
+C240
N/A
DOVER
A-C
291.00
N/A
Cushion for Dover Ottoman
D
342.00
with 4" cushion
E
381.00
3781
Oyster
DOVER
511.00
W 48"
31
3787
Mocha
Coffee Table
D 25"
Choose insert option below
H 17 1/2"
S1781
Oyster
DOVER
303.00
33
S1787
Mocha
Architectural Stone Coffee Table Insert
For use with 3781(7)
G1781
Oyster
DOVER
127.00
33
G1787
Mocha
Printed Glass Coffee Table Insert
For use with 3781(7)
*3791
Oyster
DOVER
343.00
W 20"
25
*3797
Mocha
End Table
D 20"
Choose insert option below
H 19 1/2"
*S1791
Oyster
DOVER
147.00
8
*S1797
Mocha
Architectural Stone End Table Insert
For use with 3791(7)
*G1791
Oyster
DOVER
45.00
8
*G1797
Mocha
Printed Glass End Table Insert
For use with 3791(7)
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
~Fabric must be railroaded for these items.
+Ottoman cushion is not loose, but is attached to Dover frame. Priced separately. 
Dover Upholstered Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
