14
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
98010
Driftwood
FIRE PIT
1,692.00 W 36"
56
98070
Chestnut
Round Woven BASE ONLY
W 36"
For use with 99410, 99470
H 22 1/4"
98110
Weathered
FIRE PIT
1,692.00 W 36"
46
98170
Chestnut
Round Aluminum BASE ONLY
W 36"
For use with 99410, 99470
H 22 1/4"
99310
Weathered
FIRE PIT
765.00
W 42"
36
99370
Chestnut
42" Round Aluminum TOP ONLY with Lid
D 42"
For use with 98010, 98070 98110, 98170
H 2"
99410
Weathered
FIRE PIT
1,077.00 W 50"
42
99470
Chestnut
50" Round Aluminum TOP ONLY with Lid
D 50"
For use with 98010, 98070 98110, 98170
H 2"
98210
Weathered
FIRE PIT
2,194.00 W 37 1/2"
68
98270
Chestnut
Square Aluminum BASE ONLY
D 37 1/2"
For use with 99510, 99570
H 22 1/4"
99510
Weathered
FIRE PIT
1,110.00 W 54"
53
99570
Chestnut
54" Square Aluminum TOP ONLY with Lid
D 54"
For use with 98210, 98270
H 2"
4631
Oyster
FIRE PIT
2,456.00 W 39"
43
4637
Mocha
Square Woven BASE ONLY
D 39"
For use with 1431, 1437
H 22 1/2"
1431
Oyster
FIRE PIT
1,084.00 W 48"
56
1437
Mocha
Square Woven TOP ONLY with Lid
D 48"
For use with 4631, 4637
H 2"
4681
Oyster
FIRE PIT
2,330.00 W 47"
40
4687
Mocha
Rectangular Woven BASE ONLY
D 27 1/2"
For use with 1481, 1487
H 22 1/2"
1481
Oyster
FIRE PIT
1,045.00 W 58"
53
1487
Mocha
Rectangular Woven TOP ONLY with Lid
D 36"
For use with 4681, 4687
H 2"
17
Bronze
Fire Glass
17.00*
5
5 lb bag
19
Black
Fire Glass
17.00
5
5 lb bag
12
Blue
Fire Glass
17.00
5
5 lb bag
15
Green
Fire Glass
17.00
5
5 lb bag
*35 lbs of Bronze Fire Glass per Fire Pit will come standard at no additional charge unless otherwise specified on order. 
~A maximum of 50 lbs of fire glass per Fire Pit can be purchased.
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Fire Pit Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Select Glass Options Below
Minimum of 35 lbs required. Maximum of 50 lbs per Fire Pit.
