11
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
3701
Oyster
DOVER
A-C
1,640.00 W 28"
57
3707
Mocha
Club Chair
D
1,808.00 D 36"
with 6" seat and backrest cushions
E
1,892.00 H 29"
3761
Oyster
DOVER
A-C
1,855.00 W 28"
70
3767
Mocha
Club Swivel Rocker
D
2,033.00 D 36"
with 6" seat and backrest cushions
E
2,117.00 H 29"
3721
Oyster
DOVER
A-C
2,427.00 W 52"
73
3727
Mocha
Loveseat
D
2,731.00 D 36"
with 6" seat and backrest cushions
E
2,904.00 H 29"
3731
Oyster
DOVER
A-C
3,778.00 W 75" 
96
3737
Mocha
Sofa
D
4,227.00 D 36"
with 6" seat and backrest cushions
E
4,484.00 H 29"
3741
Oyster
DOVER
A-C
655.00
W 25"
27
3747
Mocha
Ottoman
D
733.00
D 25"
with 6" cushion
E
778.00
H 17 1/2"
3781
Oyster
DOVER
511.00
W 48"
31
3787
Mocha
Coffee Table
D 25"
Choose insert option below
H 17 1/2"
S1781
Oyster
DOVER
303.00
33
S1787
Mocha
Architectural Stone Coffee Table Insert
For use with 3781(7)
G1781
Oyster
DOVER
127.00
33
G1787
Mocha
Printed Glass Coffee Table Insert
For use with 3781(7)
*3791
Oyster
DOVER
343.00
W 20"
25
*3797
Mocha
End Table
D 20"
Choose insert option below
H 19 1/2"
*S1791
Oyster
DOVER
147.00
8
*S1797
Mocha
Architectural Stone End Table Insert
For use with 3791(7)
*G1791
Oyster
DOVER
45.00
8
*G1797
Mocha
Printed Glass End Table Insert
For use with 3791(7)
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Dover Woven Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
