4
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
6077
Java
AVIGNON
885.00
W 44"
63
Coffee Table
D 24"
boxed woven with in-laid tempered glass, beveled
H 18"
31870
Chestnut
PORTOFINO
685.00
W 46"
38
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31370
H 19"
30870
Chestnut
PORTOFINO
900.00
W 45 3/4"
36
Coffee Table
D 23"
with faux wood grain top
H 20"
*6097
Java
AVIGNON
638.00
W 22"
34
End Table
D 22"
boxed woven with in-laid tempered glass, beveled
H 22"
*31570
Chestnut
PORTOFINO
354.00
W 24 1/2"
28
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31370
H 19"
*31370
Chestnut
PORTOFINO
318.00
W 18"
20
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31870, 31570
H 17"
*30970
Chestnut
PORTOFINO
650.00
W 22"
26
Square End Table
D 22"
with faux wood grain top
H 20"
*31970
Chestnut
PORTOFINO
650.00
W 20"
26
Round Side Table
D 20"
with faux wood grain top
H 20"
*6197
Java
AVIGNON
346.00
W 18 1/2"
15
Small Side Table
D 18 1/2"
with 3/16" in-laid tempered glass, 16" x 16"
H 21 1/2"
6087
Java
AVIGNON
1,904.00 W 52"
68
Storage Chest
D 28"
with latch
H 27 1/2"
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Avignon Seating Collection (continued)
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
