23
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
40010
Driftwood
NAPOLI
A-C
1,637.00 W 31"
75
Club Chair
D
1,765.00 D 32"
with 8" seat & backrest cushions
E
1,886.00 H 38"
40610
Driftwood
NAPOLI
A-C
2,034.00 W 31"
82
Club Swivel Chair
D
2,163.00 D 32"
with 8" seat & backrest cushions
E
2,284.00 H 38 1/2"
40210
Driftwood
NAPOLI
A-C
3,009.00 W 55"
118
Loveseat
D
3,266.00 D 32"
with 8" seat & backrest cushions
E
3,508.00 H 38 1/2"
40310
Driftwood
NAPOLI
A-C
4,174.00 W 79 1/2"
152
Sofa
D
4,559.00 D 32"
with 8" seat & backrest cushions
E
4,921.00 H 38"
40410
Driftwood
NAPOLI
A-C
843.00
W 30"
38
Ottoman
D
892.00
D 25 1/2"
with 7" cushion
E
936.00
H 16"
41010
Driftwood
NAPOLI
A-C
1,162.00 W 25"
53
Center Chair Section
D
1,251.00 D 36"
with 7" cushion
E
1,345.00 H 30 1/2"
41610
Driftwood
NAPOLI                                    *Stripes not recommended
A-C
1,679.00 W 36"
76
Corner / End Section
D
1,806.00 D 36"
with 7" cushion
E
1,928.00 H 30 1/2"
40510
Driftwood
NAPOLI
1,251.00 W 42 1/2"
45
42" Chat Table 
D 42 1/2"
with slatted top
H 20"
*40910
Driftwood
NAPOLI
627.00
W 24 1/2"
28
End Table
D 24 1/2"
with slatted top
H 22 1/2"
42010
Driftwood
NAPOLI
A-C
697.00
W 24"
39
Dining Arm Chair
D
729.00
D 27"
with 3"  cushion
E
760.00
H 37"
42110
Driftwood
NAPOLI
A-C
593.00
W 20"
33
Dining Side Chair
D
625.00
D 27"
with 3"  cushion
E
656.00
H 37"
42610
Driftwood
NAPOLI
A-C
1,016.00 W 24"
51
Dining Swivel Rocker
D
1,048.00 D 27"
with 3"  cushion
E
1,078.00 H 37"
42410
Driftwood
NAPOLI
1,374.00 W 43"
63
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
42710
Driftwood
NAPOLI
2,230.00 W 42 1/2"
84
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Napoli Dining Collection
Napoli Collection
