1
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
+6117
Java
AVIGNON
A-C
990.00
W 24"
62
Dining Arm Chair
D
1,015.00 D 24"
2 per box
with 3" seat cushion
E
1,038.00 H 37"
+6207
Java
AVIGNON
A-C
778.00
W 20 1/2"
52
Dining Side Chair
D
802.00
D 24"
2 per box
with 3" seat cushion
E
826.00
H 37"
+6167
Java
AVIGNON
A-C 1,246.00 W 24"
72
Swivel Rocker
D
1,270.00 D 24"
2 per box
with 3" seat cushion
E
1,294.00 H 37"
6127
Java
AVIGNON
717.00
W 36"
30
36" Square Dining Table BASE ONLY
D 36"
For use with 1037, 1637
H 28"
6147
Java
AVIGNON
782.00
W 36"
34
48" / 54" Table BASE ONLY
D 36"
For use with 1047, 1647, 1657
H 28"
1037
Java
AVIGNON
266.00
W 37"
31
36" Square RIM & GLASS ONLY, with hole
D 37"
For use with 6127
1637
Java
AVIGNON
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6127, 6137, 6237B
G1630
Optional Glass Top for 42" Woven Top, no hole
284.00
64
1047
Java
AVIGNON
372.00
W 48"
42
48" Round RIM & GLASS ONLY, with hole
D 48"
For use with 6147
1647
Java
AVIGNON
690.00
W 49"
30
48" Square-Round Woven TOP ONLY, with hole
D 49"
For use with 6147, 6237B
G1640
Optional Glass Top for 48" Woven Top, with hole
324.00
66
1657
Java
AVIGNON
806.00
W 54"
36
54" Round Woven TOP ONLY, with hole
D 54"
For use with 6147, 6237B
G1650
Optional Glass Top for 54" Woven Top, with hole
432.00
69
32470
Chestnut
PORTOFINO
775.00
W 34 1/2"
58
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13370, 13470
H 27 1/2"
13370
Chestnut
PORTOFINO
462.00
W 36"
34
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32470, 32870
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32470, 32870
42470
Chestnut
NAPOLI
1,374.00 W 43"
63
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Avignon Dining Collection
