2
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
6177
Java
AVIGNON
1,075.00 W 61"
47
Oval Table BASE ONLY, with hole
D 42"
For use with 1077, 1687
H 28"
1077
Java
AVIGNON
553.00
W 72"
60
42" x 72" Oval RIM & GLASS ONLY, with hole
D 42"
For use with 6177
1687
Java
AVIGNON
990.00
W 81"
45
46" x 80" Rectangular Woven TOP ONLY, with hole
D 47"
For use with 6177, 2 x 6237B
G1680
Optional Glass Top for 46" x 80" Woven Top, with hole
565.00
106
42770
Chestnut
NAPOLI
2,230.00 W 42 1/2"
84
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
32770
Chestnut
PORTOFINO
925.00
W 56 1/2"
41
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13770
H 27 1/2"
13770
Chestnut
PORTOFINO
1,440.00 W 82"
56
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
Faux wood grain finish
For use with 32770, 32870 (2 bases)
+6307
Java
AVIGNON 
A-C
1,118.00 W 24"
56
Swivel Barstool
D
1,142.00 D 24 1/2"
2 per box
with 3" seat cushion
E
1,165.00 H 45"
+6377
Java
AVIGNON
A-C
856.00
W 19 1/2"
54
Armless Barstool
D
880.00
D 23 1/2"
2 per box
with 3" seat cushion
E
902.00
H 46"
6237
Java
AVIGNON
1,204.00 W 28"
79
28" Bar Height Dining Table - cannot attach to tops
D 28"
with woven top, umbrella hole / base
H 40"
*G6230
Clear
Optional Glass Top for 28" Bar table, with hole
136.00
31
6237B
Java
AVIGNON
1,263.00 W 28"
79
Pedestal Bar Table BASE ONLY - can attach to tops
D 28"
For use with 1637, 1647, 1657, 1687*
H 40"
*For use with 2 bases only                     Includes umbrella base
32870
Chestnut
PORTOFINO
954.00
W 34 1/2"
88
Bar Height Pedestal Table BASE ONLY
D 34 1/2"
For use with 13370, 13470
H 38 1/2"
Use 2 bases for 13770
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Avignon Dining Collection (continued)
