7
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
4501
Oyster
CALAIS
A-C
1,447.00 W 34"
56
4507
Mocha
Standard Club Chair
D
1,551.00 D 30 1/2"
with 5" seat and backrest cushions
E
1,655.00 H 31"
4561
Oyster
CALAIS
A-C
1,719.00 W 34"
53
4567
Mocha
Standard Club Swivel Glider
D
1,822.00 D 30 1/2"
with 5" seat and backrest cushions
E
1,926.00 H 31"
4601
Oyster
CALAIS
A-C
1,215.00 W 25 1/2"
47
4607
Mocha
Standard Center Chair Section
D
1,319.00 D 31"
with 5" seat and backrest cushions
E
1,422.00 H 31"
4661
Oyster
CALAIS                                         *Stripes not recommended A-C
1,543.00 W 31"
56
4667
Mocha
Standard Corner / End Section
D
1,686.00 D 31"
with 5" seat and backrest cushions
E
1,824.00 H 31"
4641
Oyster
CALAIS
680.00
W 30"
30
4647
Mocha
Standard End Table / Ottoman Section
D 25 1/2"
Order optional cushion # C4640
H 12"
C4640
N/A
CALAIS
A
221.00
Optional Cushion for Standard Ottoman / End Table Section
B
232.00
Please specify fabric number
C
259.00
D
307.00
E
354.00
4501X
Oyster
CALAIS
A-C
2,280.00 W 42 1/2"
76
4507X
Mocha
Luxe Club Chair
D
2,512.00 D 39 1/2"
with 5" seat, backrest, and armrest cushions
E
2,734.00 H 31"
4601X
Oyster
CALAIS
A-C
1,537.00 W 33 1/2"
61
4607X
Mocha
Luxe Center Chair Section
D
1,675.00 D 39 1/2"
with 5" seat and backrest cushions
E
1,813.00 H 31"
4661X
Oyster
CALAIS                                         *Stripes not recommended A-C
2,060.00 W 39 1/2"
69
4667X
Mocha
Luxe Corner / End Section
D
2,272.00 D 39 1/2"
with 5" seat and backrest cushions
E
2,479.00 H 31"
4641X
Oyster
CALAIS
995.00
W 33 1/2"
44
4647X
Mocha
Luxe End Table / Ottoman Section
D 37 1/2"
Order optional cushion C4640X
H 12"
C4640X
N/A
CALAIS
A
314.00
Optional Cushion for Luxe Ottoman / End Table Section
B
333.00
Please specify fabric number
C
383.00
D
471.00
E
557.00
4651
Oyster
CALAIS                                         *Stripes not recommended A-C
1,890.00 W 31"
68
4657
Mocha
Split Corner - Standard Right
D
2,068.00 D 39 1/2"
with 5" seat and backrest cushions
E
2,240.00 H 31"
4671
Oyster
CALAIS                                         *Stripes not recommended A-C
1,890.00 W 31"
68
4677
Mocha
Split Corner - Standard Left
D
2,068.00 D 39 1/2"
with 5" seat and backrest cushions
E
2,240.00 H 31"
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Calais Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
