5
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
+4111
Driftwood
BELLEVUE
A-C
1,026.00 W 24 1/2"
75
+4117
Chestnut
Wingback Host Chair
D
1,049.00 D 29 1/2"
2 per box
with 3" cushions
E
1,095.00 H 45"
2901
Driftwood
LAURENT
A-C
1,050.00 W 25"
44
2907
Chestnut
Dining Arm Chair
D
1,080.00 D 30"
with 3" boxed and welted cushions
E
1,109.00 H 36"
+2911
Driftwood
LAURENT
A-C
852.00
W 20 1/2"
55
+2917
Chestnut
Dining Side Chair
D
883.00
D 30"
2 per box
with 3" boxed and welted cushions
E
913.00
H 36"
2961
Driftwood
LAURENT
A-C
1,230.00 W 25"
50
2967
Chestnut
Dining Swivel Rocker
D
1,261.00 D 30"
with 3" boxed and welted cushions
E
1,291.00 H 36"
42410
Driftwood
NAPOLI
1,374.00 W 43"
63
42470
Chestnut
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
32410
Weathered
PORTOFINO
775.00
W 34 1/2"
58
32470
Chestnut
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13310, 13370, 13410, 13470
H 27 1/2"
13310
Weathered
PORTOFINO
462.00
W 36"
34
13370
Chestnut
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32410, 32470
13410
Weathered
PORTOFINO
837.00
W 50"
40
13470
Chestnut
Round TOP ONLY, umbrella hole, faux wood grain finish
D 50"
For use with 32410, 32470
42710
Driftwood
NAPOLI
2,230.00 W 42 1/2"
84
42770
Chestnut
42" x 85" Rectangular Dining Table
D 85"
with slatted top and umbrella hole
H 29 1/2"
32710
Weathered
PORTOFINO
925.00
W 56 1/2"
41
32770
Chestnut
42" x 82" Rectangular Dining Table BASE ONLY
D 32 1/2"
For use with 13710, 13770
H 27 1/2"
13710
Weathered
PORTOFINO
1,440.00 W 82"
56
13770
Chestnut
42" x 82" Rectangular Dining Table TOP ONLY, hole
D 42"
For use with 32710, 32770                     Faux wood grain finish
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Note: Boxed welted cushion is available on Host Chair for a 10% upcharge on the Retail Price. Please specify on order if desired. 
Bellevue Dining Collection
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
