19
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
+6113
Walnut
MARTINIQUE
A-C
990.00
W 24"
62
Dining Arm Chair
D
1,015.00 D 24"
2 per box
with 3" seat cushion
E
1,038.00 H 37"
+6203
Walnut
MARTINIQUE
A-C
778.00
W 20 1/2"
52
Dining Side Chair 
D
802.00
D 24"
2 per box
with 3" seat cushion
E
826.00
H 37"
+6163
Walnut
MARTINIQUE
A-C 1,246.00 W 24"
72
Dining Swivel Rocker
D
1,270.00 D 24"
2 per box
with 3" seat cushion
E
1,294.00 H 37"
6123
Walnut
MARTINIQUE
717.00
W 36"
30
36" Square Dining Table BASE ONLY
D 36"
For use with 1633
H 28"
6143
Walnut
MARTINIQUE
782.00
W 36"
34
48" Table BASE ONLY
D 36"
For use with 1643
H 28"
1633
Walnut
MARTINIQUE
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6123, 6233B
Order optional glass top # G1630
284.00
64
1643
Walnut
MARTINIQUE
690.00
W 49"
30
48" Woven TOP ONLY, with hole
D 49"
For use with 6123, 6233B
 
Order optional glass top # G1640
314.00
66
3443
Walnut
VERONNE
1,792.00 W 48"
46
48" Square Dining Table
D 48"
with slatted aluminum top, umbrella hole
H 29"
42470
Chestnut
NAPOLI
1,374.00 W 43"
63
42" Square Dining Table
D 43"
with slatted top and umbrella hole
H 29 1/2"
32470
Chestnut
PORTOFINO
775.00
W 34 1/2"
58
Round Dining Table BASE ONLY
D 34 1/2"
For use with 13470
H 27 1/2"
13370
Chestnut
PORTOFINO
462.00
W 36"
34
36" Square TOP ONLY, umbrella hole, faux wood grain
D 36"
For use with 32470
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 32470
6393
Walnut
MARTINIQUE
1,160.00 W 39 1/2"
92
Trestle Table BASE ONLY - 2 pieces
D 4"
For use with 1693
H 27 3/4"
+$10 Deviation charge applies to items ordered in less than standard boxed quantities.
Note: Boxed welted cushions are available for a 10% upcharge on the Retail Price. Please specify on order if desired. 
*UPS Accepted • Cushion fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Martinique Dining Collection
