34
Item #   
Color
Description
Retail
Overall 
Dimensions
Boxed 
Weight
1633
Walnut
MARTINIQUE
611.00
W 42"
23
42" Woven TOP ONLY, no umbrella hole
D 42"
For use with 6053
Order optional glass top # G1630
284.00
64
1643
Walnut
MARTINIQUE
690.00
W 49"
30
48" Woven TOP ONLY, with umbrella hole / base
D 49"
For use with 6053
Order optional glass top # G1640
324.00
66
40570
Chestnut
NAPOLI
1,251.00 W 42 1/2"
45
42" Chat Table
D 42 1/2"
with slatted top
H 20"
30570
Chestnut
PORTOFINO
648.00
W 49"
35
Round Chat Table BASE ONLY
D 49"
For use with 13470
H 19 1/2"
13470
Chestnut
PORTOFINO
837.00
W 50"
40
Round TOP ONLY, umbrella hole, faux wood grain
D 50"
For use with 30570
H 1 3/4"
3283
Walnut
VERONNE
1,170.00 W 41 1/2"
45
Coffee Table
D 22"
with slatted aluminum top
H 21"
6073
Walnut
MARTINIQUE
885.00
W 44"
63
Coffee Table
D 24"
boxed woven with in-laid tempered glass, beveled
H 18"
30870
Chestnut
PORTOFINO
900.00
W 45 3/4"
36
Coffee Table
D 23"
with faux wood grain top
H 20"
31870
Chestnut
PORTOFINO
685.00
W 46"
38
Nesting Coffee Table, faux wood grain top
D 26"
Nests with 31370
H 19"
*3293
Walnut
VERONNE
837.00
W 22"
33
End Table
D 22"
with slatted aluminum top
H 20"
6093
Walnut
MARTINIQUE
638.00
W 22"
34
End Table
D 22"
boxed woven with in-laid tempered glass, beveled
H 22"
*40970
Chestnut
NAPOLI
627.00
W 24 1/2"
28
End Table
D 24 1/2"
with slatted top
H 22 1/2"
*30970
Chestnut
PORTOFINO
650.00
W 22"
26
Square End Table
D 22"
with faux wood grain top
H 20"
*31570
Chestnut
PORTOFINO
354.00
W 24 1/2"
28
Large Nesting End Table, faux wood grain top
D 18"
Nests with 31370
H 19"
*31370
Chestnut
PORTOFINO
318.00
W 18"
20
Small Nesting End Table, faux wood grain top
D 18"
Nests with 31870, 31570
H 17"
*6193
Walnut
MARTINIQUE
346.00
W 18 1/2"
15
Small Side Table
D 18 1/2"
with 3/16" in-laid tempered glass, 16" x 16"
H 21 1/2"
*31970
Chestnut
PORTOFINO
650.00
W 20"
26
Round Side Table
D 20"
with faux wood grain top
H 20"
Stripes not recommended on crescent / sectional arrangements.
60 - umb 
base
*UPS Accepted • Cushion  fabric selections available on the Internet at www.ebelinc.com or order Ebel Inc.'s extensive swatch book. • See Terms and Conditions
Order by FAX Toll Free: 800-298-8885 or E-mail orders to orders@ebelinc.com
Veronne Seating Collection (continued)
