 
Page 3 of 16 
2021 Palm Springs Rattan Ownership Packet 
12/29/2020 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 4 
Handcrafted .............................................................................................................................................. 4 
Hardware & Construction ......................................................................................................................... 4 
Material ..................................................................................................................................................... 4 
Rattan ........................................................................................................................................................ 4 
Wicker ....................................................................................................................................................... 4 
Safety ............................................................................................................................................................ 4 
Product Inspection ........................................................................................................................................ 5 
Cleaning and Care ......................................................................................................................................... 6 
Care - Preventative Maintenance ............................................................................................................. 6 
Precautions ............................................................................................................................................... 6 
Water and burn rings ................................................................................................................................ 6 
Scratches and abrasions............................................................................................................................ 6 
Regular Cleaning and Dusting ................................................................................................................... 6 
Cleaning Cushions and Upholstery ........................................................................................................... 6 
Minor Touch-Up and Repair ......................................................................................................................... 7 
Minor Scratches: ....................................................................................................................................... 7 
Surface paint from another item: ............................................................................................................. 7 
Scratches to bare wood: ........................................................................................................................... 8 
Gouges, Dents, Cracks: .............................................................................................................................. 9 
Service / Ordering Parts .............................................................................................................................. 10 
Warranty ..................................................................................................................................................... 10 
File a Warranty Claim: ............................................................................................................................. 11 
Trouble Shooting Matrix ............................................................................................................................. 12 
Rattan Wiki .................................................................................................................................................. 13 
 
 
 
