 
 
 
 
 
LEADERS HOLDING CO™  
 
TEAM MEMBER HANDBOOK 
Table of Contents: 
Welcome .................................................................................................................................. 3 
At Will ...................................................................................................................................... 4 
Equal Employment Opportunity .............................................................................................. 4 
Unlawful Harassment………………………………………………………………………………………………………….4 
ADA (Americans with Disabilities Act) ..................................................................................... 6 
Lactation Accommodation ...................................................................................................... 6 
Dispute Resolution………………………………………………………………………………………………………........6 
EMPLOYMENT PRACTICES AND POLICIES ................................................................................ 7 
Employment Categories .......................................................................................................... 7 
Introductory Period ................................................................................................................. 7 
Personnel Data Changes .......................................................................................................... 8 
Timekeeping ............................................................................................................................ 8 
Paydays .................................................................................................................................... 8 
Pay Deductions ........................................................................................................................ 9 
Pay Advances ........................................................................................................................... 9 
Administrative Pay Corrections ............................................................................................... 9 
Salary Administration .............................................................................................................. 9 
Performance Evaluation .......................................................................................................... 9 
Work Schedules ..................................................................................................................... 10 
Meal Periods .......................................................................................................................... 10 
Rest Breaks ............................................................................................................................ 10 
Overtime ................................................................................................................................ 10 
Absenteeism and Tardiness ................................................................................................... 10 
TEAM MEMBER BENEFITS ..................................................................................................... 11 
Team Member Benefits ......................................................................................................... 11 
Health Insurance.................................................................................................................... 11 
Paid Time Off ......................................................................................................................... 12 
Holidays ................................................................................................................................. 13 
401(k) Retirement Plan  ......................................................................................................... 13 
Employee Assistance Program (EAP) ..................................................................................... 14 
