2 
 
 
 
                                                                                               Updated 1/8/2025                                               
Table of Contents continued: 
LEAVES OF ABSENCE .............................................................................................................. 15 
Family Medical Leave Act (FMLA) .......................................................................................... 15 
Leave of Absence (NON-FMLA) ............................................................................................. 21 
Bereavement Leave  .............................................................................................................. 22 
Jury Duty ................................................................................................................................ 22 
Time Off to Vote .................................................................................................................... 22 
Crime Victims Leave .............................................................................................................. 22 
Military Leave (USERRA) ........................................................................................................ 22 
HEALTH AND SAFETY ............................................................................................................. 24 
Smoking Policy ....................................................................................................................... 24 
Housekeeping ........................................................................................................................ 25 
Visitors in the Workplace ...................................................................................................... 25 
Workplace Violence ............................................................................................................... 25 
SUBSTANCE ABUSE POLICY-(DOT) ......................................................................................... 26 
Non DOT Drug Free Workplace ............................................................................................. 38 
Workers Compensation Insurance ........................................................................................ 40 
COMMUNICATION SYSTEMS ................................................................................................. 42 
Use of Phone and Mail Systems ............................................................................................ 42 
Computer, Internet and Email Usage .................................................................................... 41 
Cell Phone Use ....................................................................................................................... 42 
Public Statements and Conduct off the Job .......................................................................... 42 
Workplace Monitoring .......................................................................................................... 43 
OPERATIONAL CONSIDERATIONS .......................................................................................... 44 
Customer Relations ............................................................................................................... 44 
Emergency Closings ............................................................................................................... 44 
Team Member Parking .......................................................................................................... 44 
Business Travel and Expenses ............................................................................................... 44 
Company Property and Vehicles ........................................................................................... 45 
Personal Vehicles ................................................................................................................. 456 
STANDARDS OF CONDUCT .................................................................................................... 47 
Business Ethics and Conduct ................................................................................................. 47 
Team Member Conduct and Work Rules .............................................................................. 46 
Nepotism, Fraternization and Consensual Relationships ...................................................... 48 
Disciplinary Action ................................................................................................................. 48 
Non-Disclosure ...................................................................................................................... 48 
Outside Employment ............................................................................................................. 49 
Personal Appearance ............................................................................................................. 49 
Gifts and Favors ..................................................................................................................... 49 
TRANSITION FROM LEADERSHOLDING COMPANY................................................................ 51 
Return of Property ................................................................................................................. 51 
Resignation ............................................................................................................................ 51 
Final Pay ................................................................................................................................. 51 
         Handbook Acknowledgment……………………………………………………………………………………………..52 
 
 
