Page 1 of 3 
Installing Replacement Spring Plates 
11/28/2022 
 
 
Installing Replacement Spring Plates 
Most outdoor furniture swivel chairs use two fiberglass spring plates to allow the chair to rock back and forth.  Over time 
the fiberglass spring plates eventually weaken through use resulting in a loss of resiliency and eventually breakage.  If 
you find that your outdoor swivel chair has too much rocking action it may be time to replace the fiber glass spring 
plates on the swivel base of your patio chairs.  It will take 5 minutes or less to replace each spring plate. 
 
Table of Contents 
Remove the Old Plates ............................................................................................................................................................ 2 
Install the new spring plates ................................................................................................................................................... 3 
 
 
 
