Page 1 of 12 
1.2 NetSuite Check Stock, Look Up Product.docx 
8/20/2019 
 
Look Up Product 
 
NetSuite has very dynamic search capability and more than one way to efficiently accomplish a 
task.  The Global Search box can be used by more advanced users.   
Table of Contents 
What is a Base SKU? ...................................................................................................................................... 2 
Using the Item Lookup Shortcut ................................................................................................................... 2 
Search Filters ............................................................................................................................................. 3 
Search Results ............................................................................................................................................... 4 
Detailed Information ..................................................................................................................................... 5 
Primary Information.................................................................................................................................. 5 
Measurements .......................................................................................................................................... 6 
Add Ons ..................................................................................................................................................... 7 
Tabs ........................................................................................................................................................... 8 
Inventory Detail Tab .............................................................................................................................. 9 
Pricing Tab ........................................................................................................................................... 12 
Related Records Tab ........................................................................................................................... 12 
 
 
 
 
