 
Page 1 of 9 
1.45 Sales Team Compensation Plan 
2/27/2024 
 
 
Sales Team Compensation Plan 
Table of Contents 
Pay Rates & Schedule .................................................................................................................................... 2 
New Sales Professional Pay ........................................................................................................................... 2 
Team Member Pay Table .............................................................................................................................. 3 
Commission ................................................................................................................................................... 3 
Commission Table ..................................................................................................................................... 3 
Monthly Accelerator Bonus .......................................................................................................................... 4 
Accelerator Table ...................................................................................................................................... 4 
Manager Override ......................................................................................................................................... 5 
Manager Override Accelerator Bonus .......................................................................................................... 5 
Accelerator Table ...................................................................................................................................... 5 
Solution Center Team Member Commission ................................................................................................ 6 
Pulling/Losing Commissions .......................................................................................................................... 6 
PTO / Vacation Pay Table .............................................................................................................................. 7 
Covering Another Location Pay..................................................................................................................... 7 
Store Coverage Pay Table ......................................................................................................................... 7 
Add On Sales ................................................................................................................................................. 7 
Sales Contests ............................................................................................................................................... 8 
Termination ................................................................................................................................................... 9 
Voluntary:  WITH Full Notice..................................................................................................................... 9 
Voluntary:  WITHOUT Full Notice ............................................................................................................. 9 
Involuntary:  Misconduct, performance, not including theft ................................................................... 9 
Involuntary:  Theft, mishandling of funds, mishandling of merchandise, harassment ............................ 9 
 
 
 
