 
Page 3 of 9 
2025 Siesta Ownership Packet 
1/23/2025 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
Safety ............................................................................................................................................................ 5 
Product Inspection .................................................................................................................................... 5 
Windy Conditions ...................................................................................................................................... 6 
Contract Installation Notice ...................................................................................................................... 6 
Care and Cleaning ......................................................................................................................................... 7 
Water Line ................................................................................................................................................. 7 
Chalky Residue .......................................................................................................................................... 7 
Cleaning..................................................................................................................................................... 7 
DO ......................................................................................................................................................... 7 
DO NOT ................................................................................................................................................ 7 
Service / Ordering Parts ................................................................................................................................ 8 
Warranty ....................................................................................................................................................... 9 
File a Warranty Claim: ............................................................................................................................... 9 
 
 
 
