Page 1 of 3 
4.1 Pricing Levels 
5/8/2024 
 
Pricing Levels 
Leaders serves several different customer types in our Partner Program (3.10 Commercial Partner 
Program); Retail, Designer, Commercial.  Pricing for qualified accounts are discounted.  Discounts 
increase based on the volume the partner purchases.  Discounted pricing structures need an approved 
customer record in order to quote or write a sales order at the discounted price. 
 
Table of Contents 
Set Pricing Level & Get Approval .................................................................................................................. 2 
Commercial Pricing Approval ........................................................................................................................ 2 
Quote Pricing ................................................................................................................................................ 3 
 
 
Pricing Level 
Approval 
Required 
Discounted 
What type of customer? 
Retail 
No 
Our everyday low price 
Residential buyers, home owners’ 
associations, hotels, country clubs, 
restaurants that buy less than 12 pieces. 
Design Partner 
Yes 
Yes.  The discount % varies 
by brand 
Professional designers working for clients 
with a business license or resale certificate 
Commercial Partner 
Yes 
Yes – Must be requested 
and approved 
Home owners’ associations, hotels, country 
clubs, restaurants & other businesses buyint 
our products for resale 
 
 
 
