 
Page 1 of 4 
 
 
2.8.0 Warehouse Tour Check List  
 
 
11/09/2017 
                          
 
Warehouse Tour Check List 
Name 
 
Date Completed 
 
Contents 
Receiving ....................................................................................................................................................... 2 
Shipping......................................................................................................................................................... 2 
Assembly & Repair ........................................................................................................................................ 2 
Quality Control .............................................................................................................................................. 2 
On Dock ......................................................................................................................................................... 2 
Central Cushion ............................................................................................................................................. 4 
Warehouse Office ......................................................................................................................................... 4 
