 
Page 1 of 14 
2.2 Closing Procedure 
7/6/2019 
 
Closing Procedure 
Table of Contents 
1. 
Deposit Slip .................................................................................................................. 2 
2. 
Deposit Bag (When making a night deposit) ............................................................... 3 
3. 
Cash Drawer ................................................................................................................. 4 
Hide Cash Drawer Funds (Paper Money Only) ....................................................... 4 
Scan and Email A/R (a-r@leadersfurniture.com) ................................................... 4 
4. 
Store Floor Recovery ................................................................................................... 4 
5. 
Outdoor Display (15 minutes before close) ................................................................ 4 
6. 
Open Sign(s) ................................................................................................................. 4 
7. 
Turn off Computers ..................................................................................................... 5 
8. 
Radio ............................................................................................................................ 5 
9. 
Air Conditioning ........................................................................................................... 5 
10. Lights ............................................................................................................................ 5 
11. Check and Lock All Doors ............................................................................................. 5 
  
 
