PRICE LIST 
FOB Factory 
Effective:  1/1/18  
 SOFA  FEATURES 
Page 3 
___________________________________________________________________________________
CUSHION FEATURES 
__________________________________________________________________________ 
     Foam Down Cushion:  
  2.0 Lb High Resiliency Foam 
 Book Wrapped with 
  Polyester Fiber, inserted into a 
 Cotton outer casing, filled with a 
  Blend of Fiber, Feathers &      
 Down 
 Spring Down Cushion 
  Pocketed Coil Spring Unit inside 
  2.0 Lb High Resiliency Foam  
        Convo-Lux Cushion:
       1.8 Lb Density, 30 Lb Compression 
Book Wrapped  with Convoluted  Foam 
& Polyester Fiber   
 Firm-Lux Cushion:
       1.8 Lb Density, 40 Lb Compression     
Book Wrapped  with Convoluted  Foam 
& Polyester Fiber  
       Spring-Lux Cushion:
 Pocketed Coil Spring Unit inside   1.8 
Lb Density, 30 Lb Compression  Book 
Wrapped  with Convoluted          Foam 
& Polyester Fiber
 Book Wrapped with 
  Polyester Fiber, inserted into a 
  Cotton outer casing, filled with a 
    Blend of Fiber, Feathers & 
 Down     
