 
Page 1 of 8 
0.12 Symbols & Shortcuts 
12/1/2023 
 
NetSuite Symbols and Short Cuts 
NetSuite is jam packed with usability that allows you to efficiently accomplish tasks and find information.  Here is 
a list of helpful tools. 
Table of Contents 
Edit / View ............................................................................................................................................................. 2 
NetSuite is Thinking ............................................................................................................................................... 3 
Waiting for Next Task ........................................................................................................................................ 3 
Busy Loading the Request .................................................................................................................................. 3 
Global Search ........................................................................................................................................................ 4 
 
Home Button ......................................................................................................................................... 4 
 
Recent Records ...................................................................................................................................... 5 
 
Quick Actions ......................................................................................................................................... 5 
 
Print ...................................................................................................................................................... 5 
  
Add New ................................................................................................................................................ 6 
  
Open a Record Pop Out ......................................................................................................................... 6 
Open In a New Window ......................................................................................................................................... 6 
Bottom of the Screen Timeline ................................................................................. Error! Bookmark not defined. 
Form Tab view or Unrolled View ............................................................................................................................ 7 
Windows Short Cuts .............................................................................................................................................. 8 
 
 
 
