Page 1 of 6 
Wk 1 Level 1 Wk 1 Training Invitation 
1/4/2019 
 
 
Level 1 Week 1 Training Invitation 
 
Attention: 
 
Hotel Reservation # 
 
Start time: 
9:00 am – 5:00 pm 
Date: 
1/28/19 (Monday) thru 2/01/19 (Friday) 
Location: 
Training Room, 2nd Floor 
 
6303 126th Avenue North 
 
Largo, FL 33773 
Phone # 
(727) 538-5577 
Attire: 
Business Casual* 
 
 
Introduction 
Thank you for attending the first week of the Leader’s Holding Company™ Level 1 Training Program.  
Questions are encouraged, so please write down anything that comes across your mind so we may discuss it and help 
you succeed. 
# 1 Company Goal 
A Happy Customer the First Time 
Table of Contents 
Introduction ............................................................................................................................................................................ 1 
Directions ................................................................................................................................................................................ 2 
From The North: .................................................................................................................................................................. 2 
From Orlando: ..................................................................................................................................................................... 2 
From the South: .................................................................................................................................................................. 2 
Accommodations and Reimbursement .................................................................................................................................. 3 
Hotel .................................................................................................................................................................................... 3 
Mileage ............................................................................................................................................................................... 4 
Meals ................................................................................................................................................................................... 5 
 
