Page 6 of 6 
Wk 1 Level 1 Wk 1 Training Invitation 
1/4/2019 
 
Complete and Email this page to RESERVE | CANCEL your Hotel Room | Rental Car 
 
If you are both eligible for and in need of a hotel room and or rental car for this meeting, please fully complete the 
appropriate section, below, and email it to sales.support@leadersfurniture.com before March 4, 2019.   
 
Room | Rental Car:  Reservation Request 
 
Today’s Date:  ___________________________ 
 
Store No:  ______________ | _______________ 
 
(As listed on Driver’s License) First Name:  ______________________________ 
 
Last Name:  ______________________________ 
 
Hotel Room:  YES  
 
Rental Car:   YES   |  NO  (if neither is circled, no car will be rented) 
 
CELL PHONE NUMBER:  ______________________________ 
 
Where do you want your CONFIRMATION(s) emailed?  (we will also email it to your store) 
Confirmation Email Address:  
 
Room | Rental Car:  Cancellation Request 
 
Please email sales.support@leadersfurniture.com as soon as you can, but not less than 72 hours prior to the scheduled 
meeting date listed on pg. 5, above. 
 
Today’s Date:  ___________________________ 
 
Circle an answer for each, below 
 
Store No:  ______________ | _______________ 
 
Cancel Hotel Room:  YES   |   NO 
 
First Name:  ______________________________ 
 
Cancel Rental Car:  YES  |  NO  |  N/A 
 
 
 
 
Last Name:  ______________________________ 
 
Rental car was not initially Requested:  TRUE  |  FALSE 
 
