Page 1 of 12 
7.00 Check Stock, Look Up Product 
12/20/2024 
 
Look Up Product 
 
NetSuite has very dynamic search capability and more than one way to efficiently accomplish a task.  
The Global Search box can be used by more advanced users.   
Table of Contents 
What is a Base SKU? ...................................................................................................................................... 2 
Searching The Digital Pricelist In NetSuite .................................................................................................... 3 
Viewing the Digital Catalog in NetSuite ........................................................................................................ 4 
Using the Item Lookup Shortcut ................................................................................................................... 4 
Search Filters ............................................................................................................................................. 5 
Search Results ............................................................................................................................................... 6 
Detailed Information ..................................................................................................................................... 6 
Primary Information.................................................................................................................................. 6 
Measurements .......................................................................................................................................... 7 
Add Ons ..................................................................................................................................................... 7 
Tabs ........................................................................................................................................................... 8 
Inventory Detail Tab .............................................................................................................................. 8 
Locations Subtab ................................................................................................................................... 8 
Purchase orders Pending Subtab .......................................................................................................... 9 
Open Transfer Orders Subtab ............................................................................................................. 10 
Inventory Detail Subtab ...................................................................................................................... 11 
Inventory Statuses Subtab .................................................................................................................. 11 
Pricing Tab ........................................................................................................................................... 12 
Price Levels Subtab ............................................................................................................................. 12 
Point of Purchase Files Subtab ............................................................................................................ 12 
Related Records Tab ........................................................................................................................... 12 
Transactions Subtab ............................................................................................................................ 12 
 
 
 
 
