 
Page 1 of 3 
2.2 Opening and Closing Checklists 
10/12/2021 
 
Opening and Closing Checklists 
Safety 
Always be looking for safety concerns everywhere at your facility.  For a complete list, please refer to:  R:\0 About 
Leaders Holding Company Essentials\0.8 Safety 
✓ Trip Hazards 
o Rugs that are not flat 
o Low furniture like ottomans extending into the aisle 
o Cables on outdoor displays 
o Rubbish on the floor 
✓ Leaning or balanced product 
✓ Always lift heavy items as a team using the proper lifting technique.   
o R:\0 About Leaders Holding Company Essentials\0.8 Safety 
 
 
Table of Contents 
Safety ............................................................................................................................................................................... 1 
Opening Checklist ............................................................................................................................................................. 2 
Closing Procedure Checklist .............................................................................................................................................. 3 
 
 
 
