 
Page 1 of 8 
7.76 Treasure Garden Product Info Sheet 
 11/07/2017 
 
 
Treasure Garden Product Reference Sheet 
Since 1984, Treasure Garden has manufactured the widest selection of shade products in the world. Treasure Garden 
offers more than 25,000 choices of shade umbrellas and accessories. Their website is a great tool, including a Design 
Center for you to use with your customer to create custom umbrella designs.  It is very user friendly and easy to 
navigate.  The website link is below as well a reference guide to help you with Treasure Garden product knowledge in 
aiding your customers to make the right umbrella and accessory purchases.  
www.treasuregarden.com 
Table of Contents 
How to Sell .............................................................................................................................................................................. 2 
How to use the Treasure Garden online Custom Build tool ................................................................................................... 2 
Special Order Pricing and Lead Times ..................................................................................................................................... 4 
4 to 6 weeks ........................................................................................................................................................................ 4 
We use a multiplier to price out special orders .................................................................................................................. 4 
Umbrella Styles ....................................................................................................................................................................... 4 
AG Cantilever ...................................................................................................................................................................... 4 
AKZ Cantilever ..................................................................................................................................................................... 4 
Easy Track ............................................................................................................................................................................ 5 
Shaghai Collar Tilt ................................................................................................................................................................ 5 
Collar Tilt ............................................................................................................................................................................. 5 
Auto Tilt ............................................................................................................................................................................... 6 
Push Button Tilt ................................................................................................................................................................... 6 
Quad Pulley Lift ................................................................................................................................................................... 7 
Beach Umbrella ................................................................................................................................................................... 8 
Fabrics ..................................................................................................................................................................................... 8 
Solution-dyed Acrylic .......................................................................................................................................................... 8 
Solution-dyed Polyester ...................................................................................................................................................... 8 
Solution-dyed Olefin ........................................................................................................................................................... 8 
 
 
