Page 1 of 6 
Propane Tank Instructions and Safety 
6/14/2022 
 
Propane Tank Instructions and Safety 
Two common types of liquid propane tanks are used in firepits, horizontal and vertical.  Vertical is the 
more common tank that is used on most grills.  Horizontal tanks are used when there is a height 
restriction. 
Unfortunately, it is common for propane filling technicians not to follow safety guidelines and to 
overfill a tank, causing a safety concern.  When the tank is overfilled, the gas appliance may not to 
perform correctly.  Please review this entire document for complete understanding.   
 
Table of Contents 
Types of Propane Tanks ................................................................................................................................ 2 
What does the inside of a propane tank look like? ...................................................................................... 3 
Videos............................................................................................................................................................ 4 
Making sure your tank is not overfilled ........................................................................................................ 5 
How do I check the weight of my tank at home? ..................................................................................... 5 
Frequently Asked Question ........................................................................................................................... 6 
 
 
 
