6 Daily Delivery Paperwork 
Page 1 of 3 
6 Daily Delivery Paperwork 
5/18/2015 
 
 
Daily Delivery Paperwork 
Every day that delivery trucks run, paperwork will be processed and distributed with the driver team 
notes for stops that had a concern.  The Solutions Center is responsible for contacting the customer the 
same day the paperwork is received and addressing any quality concerns that the customer may have. 
 
Table of Contents 
Customer Not Home ..................................................................................................................................... 2 
Wrong Product Delivered ............................................................................................................................. 2 
Refused the product?................................................................................................................................ 2 
Kept the product? ..................................................................................................................................... 2 
Wrong Product Ordered ............................................................................................................................... 2 
Wrong Address .............................................................................................................................................. 2 
Bad/No Directions ......................................................................................................................................... 2 
Damaged ....................................................................................................................................................... 3 
Stock .......................................................................................................................................................... 3 
Refused the product?............................................................................................................................ 3 
Kept the product? ................................................................................................................................. 3 
Special Order ............................................................................................................................................. 3 
Refused the product?............................................................................................................................ 3 
Kept the product? ................................................................................................................................. 3 
 
 
 
