Merchandising Plan 
INDOOR/OUTDOOR RUGS 
 
Page 4 
R:/Merchandising Plans/2018_04 Indoor& Outdoor Rugs 
 
Navy & Lime 
           
Sku Number 
 
 
Short Description 
 
 
Our Low 
1. SPHI-8328W  
 
 
Caspian Floral Aqua & Lime 
 
$109.99 
2. TRNS-7647,33,60X90,60X90 
Tako Octopus Navy 
 
 
$119.99  
3. KALE-MAT04-17,60X90  
Matira Starfish Navy 
 
 
$339.99 
4. KALE-MAT06-17 
 
Matira Sanddollar 
 
 
$339.99 
5. SPHI-2209B,63X90 
 
Meridian Ikat Blue Teal  
 
$129.99 
6. KALE-MAT01-17,60X90  
Matira Coral Green Blue 
 
$339.99 
 
Merchandise With or Near 
 Windward’s® Hatteras Collection 
 Sanibel Collection, Nutmeg Finish 
 Coquina Key Collection, White Sand Finish 
 
 
1
2
3
4
5
6
