Merchandising Plan 
INDOOR/OUTDOOR RUGS 
 
Page 2 
R:/Merchandising Plans/2018_04 Indoor& Outdoor Rugs 
Grey & Charcoal  
 
 
 
 
 
 
 
Sku Number 
 
 
Short Description 
 
 
Our Low 
1. KALE-3020-38,60X96 
 
Bikini Corduroy Braid Charcoal  
$279.99 
 
2. SPHI-530W,63x90 
 
Hampton Multi-Color IKAT 
 
$189.99 
3. KALE-MAT01-32,60x90  
Matira Tangerine Coral Grey 
 
$339.99 
4. SPHI-4593E,63X96 
 
Riviera Chevron Grey 
 
 
$129.99 
5. KALE-3020-73,60X96 
 
Bikini Corduroy Braid Pewter 
 
$279.99 
6. SPHI-501D 
 
 
Santa Rose Light Neutral  
 
$189.99 
Merchandise With or Near 
 Jensen® Dockside Collection  
 Tropitone’s® Kenzo Collection  
 Sanibel Collection , Peppercorn Finish 
 
 
 
 
 
 
 
 
 
1
2
3
4
5
6
