Merchandising Plan 
INDOOR/OUTDOOR RUGS 
 
Page 5 
R:/Merchandising Plans/2018_04 Indoor& Outdoor Rugs 
 
Aqua & Grey 
          
Sku Number 
 
 
Short Description 
 
 
Our Low 
1. KALE-ESC04-17,60X90  
Escape Geometric Sky Blue Grey 
$339.99 
2. KALE-SEA10-17,60X93   
Sea Isle Fish Blue Teal Grey 
 
$339.99 
3. KALE-3010-68,60X96 
 
Bimini Corduroy Border Grey 
 
$279.99 
 
4. KALE-3020-66,60X96 
 
Bikini Corduroy Braid Azure 
 
$279.99 
5. TRNS-8425,33,60X90 
 
Carmel Multi Border Navy 
 
$119.99 
6. SPHI-2160X,63X90 
 
Karavia Light Neutral 
 
 
$109.99 
 
Merchandise With or Near 
 Maui Collection, Finish Weathered Teak 
 Tropitone® Corisca Collection 
 Jensen® Dockside Collection 
 Windward® Sand Key Collection 
1 
2 
3 
4 
5 
6 
