 
Page 1 of 8 
0.12 Symbols and Short Cuts 
9/23/2022 
 
 
 
NetSuite Symbols and Short Cuts 
NetSuite is jam packed with usability that allows you to efficiently accomplish tasks and find information.  Here is 
a list of helpful tools. 
Table of Contents 
Edit / View ............................................................................................................................................................. 2 
NetSuite is Thinking ............................................................................................................................................... 3 
Waiting for Next Task ........................................................................................................................................ 3 
Busy Loading the Request .................................................................................................................................. 3 
Global Search ........................................................................................................................................................ 4 
 
Home Button ......................................................................................................................................... 4 
 
Recent Records ...................................................................................................................................... 5 
 
Quick Access .......................................................................................................................................... 5 
 
Quick Actions ......................................................................................................................................... 6 
 
Print ...................................................................................................................................................... 6 
  
Add New ................................................................................................................................................ 7 
  
Open a Record Pop Out ......................................................................................................................... 7 
Open In a New Window ......................................................................................................................................... 7 
 
 
 
