Description
Replacement Part #
Net Cost
MIDDLE HUB BRONZE 2RT
P-ETHUB-00
$10.00
MIDDLE HUB BLACK 2RT
P-ETHUB-09
$10.00
MIDDLE HUB BRONZE 2SQ
P-ETHUB2-00
$10.00
MIDDLE HUB BLACK 2SQ
P-ETHUB2-09
$10.00
RUNNER BRONZE 2RT 2SQ
P-ETRUNNER-00
$10.00
RUNNER BLACK 2RT 2SQ
P-ETRUNNER-09
$10.00
NOTCH BRONZE 2RT 2SQ
P-ETNOTCH-00
$10.00
NOTCH BLACK 2RT 2SQ
P-ETNOTCH-09
$10.00
FINIAL BRONZE 2RT 2SQ
P-UMFINIAL2-00
$10.00
FINIAL BLACK 2RT 2SQ
P-UMFINIAL2-09
$10.00
KNOB W/BREAKER BRONZE 2RT 2SQ
P-ETKNOB-00
$5.00
KNOB W/BREAKER BLACK 2RT 2SQ
P-ETKNOB-09
$5.00
POLE CONNECTOR BRONZE 2RT 2SQ
P-ETPOLE2-00
$5.00
POLE CONNECTOR BLACK 2RT 2SQ
P-ETPOLE2-09
$5.00
BREAKER 2RT 2SQ
P-ETBREAKER-XX
$5.00
2015 Replacement Parts List
ET Styles
1 of 3
updated:  3/2/2015za
