Description
Replacement Part #
Net Cost
2015 Replacement Parts List
ET Styles
74 3/4" ROD W/KNOB & BREAKER BRONZE 2RT
P-ETROD-00
$12.00
74 3/4" ROD W/KNOB & BREAKER BLACK 2RT
P-ETROD-09
$12.00
74 3/4" ROD W/KNOB & BREAKER BRONZE 2SQ
P-ETROD2-00
$12.00
74 3/4" ROD W/KNOB & BREAKER BLACK 2SQ
P-ETROD2-09
$12.00
54" BOTTOM POLE BRONZE 2RT 2SQ
P-ETPOLE-00
$60.00
54" BOTTOM POLE BLACK 2RT 2SQ
P-ETPOLE-09
$60.00
RIB END BRONZE 2RT 2SQ
P-ETRIBEND-00
$2.00
RIB END BLACK 2RT 2SQ
P-ETRIBEND-09
$2.00
RIB PIN 2RT 2SQ
P-ETRIBPIN-XX
$1.00
2 of 3
updated:  3/2/2015za
