Page 1 of 6 
Protection Plus 
5/11/2018 
 
Protection Plus 
Protection Plus is owned and offered by Leader’s Holding Co.™ (LHC) to customers as an extended 
protection plan.  The protection plus plan is reinsured by FCP (Furniture Care Protection) to meet legal 
requirements of offering a protection program.  Leader’s Solutions Center team gets to make the final 
call on the service our customers receive.  Please use the following guidelines to exceed customer 
expectations.   
 
Table of Contents 
Table of Coverage ......................................................................................................................................... 2 
Accidental damage, ................................................................................................................................... 2 
Burns ..................................................................................................................................................... 2 
Frame damage ...................................................................................................................................... 2 
Rips ........................................................................................................................................................ 2 
Spills, ..................................................................................................................................................... 2 
Pilling ......................................................................................................................................................... 2 
Fading ........................................................................................................................................................ 3 
Mold .......................................................................................................................................................... 3 
Mildew ...................................................................................................................................................... 3 
Seams ........................................................................................................................................................ 4 
Foam ......................................................................................................................................................... 4 
Degradation .......................................................................................................................................... 4 
Loss of Resiliency .................................................................................................................................. 4 
Filing a claim with FCP ................................................................................................................................... 5 
Procedure .................................................................................................................................................. 5 
Contact Information .................................................................................................................................. 5 
Email Template ......................................................................................................................................... 5 
 
 
 
 
 
