Page 1 of 16 
3.19 Before the Sale Guest Relationship Management 
10/6/2023 
 
Before the Sale, Customer Relationship Management (CRM) 
Thankful, Helpful 
Professional follow-up is not pushy, complicated, or hard.  It is about respect and consistency.   
✓ Respect the time the customer took to visit 
✓ Respect the guest by communicating thoughtfully with solutions  
✓ Consistency is about making a habit of following the same thankful and helpful follow-up with 
every guest 
Each person who walks through the door at your team location has decided to offer their time to you to 
help them meet a goal.  How much we respect this offer from the guest determines our level of service 
and success.  No one likes to shop forever.  People want to buy.  Always provide value in your follow-up 
communication. 
Table of Contents 
Stages of Success .......................................................................................................................................... 2 
When Should I Follow Up .............................................................................................................................. 4 
Still looking / Have to Measure ................................................................................................................. 4 
Building / Remodeling / Moving ............................................................................................................... 4 
Email Templates ............................................................................................................................................ 5 
1  Thank You For The Opportunity – Attach the Quote ............................................................................ 6 
2  Just Checking In - Done ......................................................................................................................... 7 
2  Can We Help Further? – Done .............................................................................................................. 8 
2  Send/Email Information from Store Visit .............................................................................................. 9 
2  Send/Email Fabric Samples ................................................................................................................. 10 
3  Send/Email Pertinent Ownership Information – Attach Ownership Packet ....................................... 11 
3  Offer Financing Information (Apply from home) - Done .................................................................... 12 
3  Make an Appointment - Done ............................................................................................................ 13 
3  Why choose Leaders? - Done .............................................................................................................. 14 
4  We can order over the phone - Done ................................................................................................. 15 
4  Offer 5-day extension - Done .............................................................................................................. 16 
 
