Page 1 of 6 
5.4 Wells Fargo QR Code Finance 3-14-24 
3/19/2024 
 
Wells Fargo Financing 
 
Table of Contents 
Minimum amount financed .............................................................................................................................. 2 
Required Deposit .......................................................................................................................................... 2 
Splitting an Order Into More Than One Fulfilment ...................................................................................... 2 
How Are Payments Calculated? ........................................................................................................................ 2 
How to Apply .................................................................................................................................................... 3 
Processing a Transaction and Applying Financing to a Sales Order .................................................................. 3 
Reserve Funds ............................................................................................................................................... 3 
Adding the payment to NetSuite .................................................................................................................. 5 
Writing a new sale using an existing account ................................................................................................... 5 
Cancelling Authorizations ................................................................................................................................. 6 
Wells Fargo Helpline ......................................................................................................................................... 6 
 
 
 
 
 
