R9T12FIRE 
Page 11 of 12 
         Rev. E 07AUG12 
 
BURNER TRAY AND CONTROLS 
 
 
 
PARTS LIST 
 
 
Item No. 
Description 
 
 
 
 
Part No. 
 
 
1 
 
Burner Tray, Round 18”  
 
 
R15MS300 
 
 
Burner Tray, Square 18” (not shown) 
R15MS301 
2 
 
Blow Out Box Assembly 
 
 
R19NT108 
3 
 
Burner, 6 Point Arm, 12” Diameter 
 
R18BA101 
4 
 
Nut, 1/2” Stainless Steel 
 
 
R02NU500 
5 
 
Nipple, 1/2” Stainless Steel 
 
 
R15CO106 
6 
 
Pilot & Thermocouple Assembly 
 
R19TC100 
7 
 
Igniter Assembly 
 
 
 
R19NT100 
8 
 
1/2" x 3/8” Reducing Bushing  
 
R15CO108 
9 
 
3/8” LP Gas/Air Mixer  
 
 
R18VL101 
10 
 
3/8” FPT – “TEE” 
 
 
 
R15CO109 
11 
 
1/2" MPT x 1/8” FPT Reducing Bushing 
R15CO110 
12 
 
Solid Hex Socket Plug W/Thread Sealant 
R02SC443 
Pressure Test Port 
