 
Page 3 of 11 
2021 Windward Ownership Packet 
12/29/2020 
 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 5 
Handcrafted .............................................................................................................................................. 5 
Hardware .................................................................................................................................................. 5 
Material ..................................................................................................................................................... 5 
Construction .............................................................................................................................................. 5 
Safety ............................................................................................................................................................ 5 
Product Inspection .................................................................................................................................... 5 
Windy Conditions ...................................................................................................................................... 6 
Contract Installation Notice ...................................................................................................................... 6 
Cleaning and Care ......................................................................................................................................... 7 
Cushions .................................................................................................................................................... 8 
Service / Ordering Parts ................................................................................................................................ 8 
Warranty ....................................................................................................................................................... 9 
File a Warranty Claim .............................................................................................................................. 11 
 
