Page 3 of 15 
2022 Garden Classics Ownership Packet 
3/31/2022 
 
Table of Contents 
Introduction ............................................................................................................................................ 4 
The Difference ......................................................................................................................................... 4 
Handcrafted ........................................................................................................................................ 4 
Materials ............................................................................................................................................. 4 
Construction ........................................................................................................................................ 4 
Safety ...................................................................................................................................................... 5 
Product Inspection .............................................................................................................................. 5 
Windy Conditions ................................................................................................................................ 6 
Contract Installation Notice ................................................................................................................. 6 
Cleaning and Care.................................................................................................................................... 7 
Cleaning Cushions- What to Use .......................................................................................................... 9 
PoliSoul™ Furniture ............................................................................................................................... 10 
Do Not Place Hot Items on Surface .................................................................................................... 10 
Regular Maintenance ........................................................................................................................ 11 
Spills .................................................................................................................................................. 12 
PoliSoul™ Light scratches and surface marring ................................................................................... 13 
Sun Fading ......................................................................................................................................... 14 
Service / Ordering Parts ......................................................................................................................... 15 
Warranty ............................................................................................................................................... 15 
File a Warranty Claim: ....................................................................................................................... 15 
 
 
 
