Page 1 of 5 
2.92.9 Monthly Focus CRM (2)1/30/2018 
 
Monthly Focus 
Why Customers Remember Me 
 
What: Why customers remember you 
Why: 
To help you understand how to be remembered and close more sales 
Who: All showroom professionals, including managers. The more proficient you and your team are at 
following up and being remembered the more successful your store will be.  
Table of Contents 
Introduction .................................................................................................................................................. 2 
Why will they remember and buy from me? ................................................................................................ 3 
Prospect File .............................................................................................................................................. 3 
Practice makes perfect.................................................................................................................................. 4 
When is the best time to send a note or message? ..................................................................................... 5 
 
 
 
 
