 
Page 1 of 2 
Retail Showroom Team Member Onboarding Checklist 
2/24/2023 
 
Retail Showroom Team Member Onboarding Checklist 
 
 
 
 
 
 
New Team Member 
 
Team Member # 
 
 
 
Location: 
 
Date 
The following list needs to be completed on the new hire’s first day of work and no later than the third 
day of work. Scan this completed checklist and I-9 verification documents to Human Resources to bring 
a new team member on board.  Please email clear pictures or scans of each document.  Contact HR if 
you have any questions.   
  HR@leadersfurniture.com  
  (727) 254-5567 
 
Table of Contents 
Government Compliance .............................................................................................................................. 2 
Path: S:\00 Human Resources\00 Hiring\01 New Hire Paperwork\01 Required Government 
Documents ................................................................................................................................................ 2 
Company Forms ............................................................................................................................................ 2 
Path: R:\1 About Benefits, Pay and Human Resources\1.91 Showroom Professional Job Description ... 2 
Introduction & Training.pdf .......................................................................................................................... 2 
Path: R:\0 About Leader's Holding Company Essentials ........................................................................... 2 
Timeclock & Netsuite Logins ......................................................................................................................... 2 
Path: R:\1 About Benefits, Pay and Human Resources\1.4 Time Clock NOVAtime 
Anywhere.pdf………………………………………………………………………………………………………………………………………….2 
Path R;\1 About Benefits, Pay and Human Resources\1.5 Employee Center.pdf………………………………..……2 
 
