Page 1 of 9 
Solutions Center Dashboard and KPIs 
5/30/2022 
 
Solutions Center Dashboard and KPIs 
The Solutions Team has a specialized NetSuite Dashboard.  If a Solutions team member trusts and works the dashboard, 
they will efficiently give guests a high-level experience. 
 
Table of Contents 
Dashboard Overview ............................................................................................................................................................... 2 
Reminders ............................................................................................................................................................................... 4 
Solutions | Escalated Cases..................................................................................................................................................... 4 
Solutions | My Cases to Respond To .................................................................................................................................. 4 
Solutions | Aging Cases ....................................................................................................................................................... 5 
Solutions | Aging Incoming PO ........................................................................................................................................... 5 
Solutions | customer Owned to Order ............................................................................................................................... 5 
Solutions | Purchase Orders to Cancel ............................................................................................................................... 5 
Solutions | Unacknowledged Purchase Orders .................................................................................................................. 5 
Solutions | Past ETA Purchase Order .................................................................................................................................. 5 
Solutions| Aging Product at the manufacturer .................................................................................................................. 6 
Solutions | Cases on Hold ................................................................................................................................................... 6 
Aging Cases By Status Tiles ..................................................................................................................................................... 7 
Case Statuses ...................................................................................................................................................................... 7 
Tile Description ................................................................................................................................................................... 8 
 
 
 
 
