 
Page 1 of 2 
20 Guidelines for Loaning Merchandise.docx 
11/6/2017 
 
 
Guidelines for Loaning Merchandise 
Our goal is to always exceed customer expectations.  Loaning merchandise to make up for a company 
error is one way of going above and beyond.  Because of the financial impact loaning merchandise has 
on the company these guidelines were set by company managers in 2017.  Only the Sales Leadership 
Team, National Sales Manager or the Operations Director can make the decision to loan merchandise 
following the guidelines below.   
 
Table of Contents 
Approved Items to loan ................................................................................................................................ 1 
Reasons ......................................................................................................................................................... 2 
 
Approved Items to loan 
Indoor 
Sofa 
SRVC-LOANER-SOFA,O4050 
Love Seat 
SRVC-LOANER-LOVESEAT,O4050 
Rattan High Back Stationary Chair 
SRVC-LOANER-HBCHAIR,PGS 
SRVC-LOANER-HBCHAIR,WWBB 
SRVC-LOANER-HBCHAIRCUSHIONS,O4050 
Rattan Low Back Stationary Chair 
SRVC-LOANER-CHAIR,PGS 
SRVC-LOANER-CHAIR,WWBB 
SRVC-LOANER-CHAIRCUSHIONS,O4050 
 
Outdoor 
Sofa 
GARD-3203 
Love Seat 
GARD-3202 
Swivel Glider 
GARD-3201 
Club Chair 
GARD-3201 
Dining  
Empire Dining 
 
 
