6/19/2018 
Palm Coast Sales 
346 Pike Road  #5 
West Palm Beach, FL  33411 
(561) 932-1800 / Fax: (561) 932-1888 
sales@palmcoastsales.net 
 
Dealer Warranty Replacement Form 
 
 
Date: ___________________________  Phone: ___________________________ 
 
Dealer: ____________________________________________________________ 
 
 
 
Original Purchase Details 
 
Customer Name: ____________________________________________________ 
 
Phone: __________________________   Date of Purchase: __________________ 
 
Address: ___________________________________________________________ 
 
City: ____________________________   State: ________   Zip: ______________ 
 
 
Quantity 
Item Code 
Description 
Detailed Reason 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Requested Action: 
 
 
 
 
  
 
 
_________ Send replacement(s) to the dealer with the attached order. 
 
_________ Send replacement(s) to the dealer now. Customers are responsible for all warranty                  
shipping costs that apply. 
        
 
            _________ BGE Approval 
