Page 1 of 3 
12.18 Showroom Visit & Training 
2/7/2024 
 
 
Training Points at Store 
Contents 
Who We Are ............................................................................................................................................................................ 2 
First Impressions ..................................................................................................................................................................... 2 
Showroom Floor ...................................................................................................................................................................... 3 
Heads-up Selling ...................................................................................................................................................................... 3 
Competitive Advantages ......................................................................................................................................................... 3 
 
 
 
 
