 
Page 1 of 10 
2.51 Solutions Center Service Case 
6/9/2019 
 
Solutions Center 
Leader’s Casual Furniture® is here for the customer before, during and most importantly after the sale.  
We have a trained dedicated team to help answer questions about care & maintenance as well as act as 
a liaison for the customer to assist them with factory warranty concerns.  A service is used to uniformly 
and consistently resolve customer concerns.  When a case is created a in house Customer Service Agent 
takes care of the customer from the inception to the resolution of the issue. 
Never commit to an action you are unsure off.  Simply and truthfully tell a customer: 
 
Table of Contents 
When Should I Create A Case? ...................................................................................................................... 2 
Preparing the Customer for a Fast Trouble-Free Service ............................................................................. 4 
Who to contact ............................................................................................................................................. 5 
Product Cleaning and Maintenance Information ......................................................................................... 5 
How to Open a Solutions Case If You Can Locate a Customer Record ......................................................... 6 
Create a Solutions Case if you Cannot locate customer’s account ............................................................... 7 
✓ 
Purchased from Leaders Casual Furniture® before 2015 ................................................................. 7 
✓ 
Did not purchase from Leader’s Casual Furniture® .......................................................................... 7 
How to Reference Active Cases .................................................................................................................... 8 
From the Solutions Center Tab ................................................................................................................. 8 
From the Customer Record ....................................................................................................................... 8 
How to Close an Active Case ......................................................................................................................... 9 
How to Handle an Irate customer ............................................................................................................... 10 
 
 
 
“We will make every reasonable effort to resolve your concern to 
keep you happy.  Our goal is always 100% customer satisfaction.” 
