Description
Replacement Part #
Net Cost
2015 Replacement Parts List
AKZRT
BASE FRAME BRONZE 13 SQ11 RT
P-AKZFRAME-00
$70.00
BASE FRAME BLACK 13 SQ11 RT
P-AKZFRAME-09
$70.00
ADD-ON WEIGHT 13 SQ11 RT
P-AKZWEIGHT-XX
$15.00
ADD-ON WEIGHT CAP 13 SQ11 RT
P-AKZWEIGHT2-XX
$2.00
HUB BOLT SET 13 SQ 11 RT
P-AKZBOLT4-XX
$10.00
BASE FEET SET BRONZE 13 SQ11 RT
P-AKZFEET-00
$15.00
BASE FEET SET BLACK 13 SQ11 RT
P-AKZFEET-09
$15.00
SHORT RIB BRONZE RT
P-AKZRIB7-00
$15.00
SHORT RIB BLACK RT
P-AKZRIB7-09
$15.00
SHORT RIB PLATINUM RT
P-AKZRIB7-5T
$15.00
MIDDLE RIB BRONZE RT
P-AKZRIB8-00
$15.00
MIDDLE RIB BLACK RT
P-AKZRIB8-09
$15.00
MIDDLE RIB PLATINUM RT
P-AKZRIB8-5T
$15.00
LONG RIB BRONZE RT
P-AKZRIB9-00
$15.00
LONG RIB BLACK RT
P-AKZRIB9-09
$15.00
LONG RIB PLATINUM RT
P-AKZRIB9-5T
$15.00
4 of 4
updated: 8/5/2015za
