 
Page 3 of 10 
2022 Siesta Ownership Packet 
5/5/2022 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
Safety ............................................................................................................................................................ 5 
Product Inspection .................................................................................................................................... 5 
Windy Conditions ...................................................................................................................................... 6 
Contract Installation Notice ...................................................................................................................... 6 
Care and Cleaning ......................................................................................................................................... 7 
Chalky Residue .......................................................................................................................................... 7 
Cleaning..................................................................................................................................................... 7 
DO ......................................................................................................................................................... 7 
DO NOT ................................................................................................................................................ 7 
Service / Ordering Parts ................................................................................................................................ 9 
Warranty ..................................................................................................................................................... 10 
File a Warranty Claim: ............................................................................................................................. 10 
 
 
 
