 
Page 3 of 12 
2020 Windward Ownership Packet.docx 
2/10/2020 
 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 5 
Handcrafted .............................................................................................................................................. 5 
Hardware .................................................................................................................................................. 5 
Material ..................................................................................................................................................... 5 
Construction .............................................................................................................................................. 5 
Safety ............................................................................................................................................................ 5 
Product Inspection ........................................................................................................................................ 6 
Windy Conditions .......................................................................................................................................... 7 
Cleaning and Care ......................................................................................................................................... 7 
Preventative Maintenance ........................................................................................................................ 7 
Covers ....................................................................................................................................................... 7 
Corrosion Block® ....................................................................................................................................... 7 
Coastal Exposure ....................................................................................................................................... 8 
Cleaning - What to Use ............................................................................................................................. 9 
Frames ....................................................................................................................................................... 9 
Marine Grade Polymer .............................................................................................................................. 9 
Cushions .................................................................................................................................................... 9 
Service / Ordering Parts ................................................................................................................................ 9 
Warranty ..................................................................................................................................................... 10 
File a Warranty Claim .............................................................................................................................. 12 
 
