Description
Replacement Part #
Net Cost
CRANK SYSTEM 807 800 801
P-UMCRANK-XX
$15.00
HANDLE CHAMPAGNE 807 800 801
P-UMHANDLE-01
$10.00
HANDLE SILVER 807 800 801
P-UMHANDLE-SS
$10.00
CORD UM800x
P-UMCORD12N-800
$3.00
CORD UM801x
P-UMCORD12N-801
$3.00
CORD UM807x
P-UMCORD12N-807
$3.00
FINIAL BRONZE 807 800 801
P-UMFINIAL-00
$4.00
FINIAL CHAMPAGNE 807 800 801
P-UMFINIAL-01
$4.00
FINIAL  ANTHRACITE 807 800 801
P-UMFINIAL-02
$4.00
FINIAL BLACK 807 800 801
P-UMFINIAL-09
$4.00
HOUSING BRONZE 807 800 801
P-UMHOUSING-00
$15.00
HOUSING CHAMPAGNE 807 800 801
P-UMHOUSING-01
$15.00
HOUSING ANTRACITE 807 800 801
P-UMHOUSING-02
$15.00
HOUSING BLACK 807 800 801
P-UMHOUSING-09
$15.00
NOTCH BRONZE 807 800 801
P-UMNOTCH-00
$10.00
NOTCH CHAMPAGNE 807 800 801
P-UMNOTCH-01
$10.00
NOTCH ANTHRACITE 807 800 801
P-UMNOTCH-02
$10.00
NOTCH BLACK 807 800 801
P-UMNOTCH-09
$10.00
RUNNER BRONZE 807 800 801
P-UMRUNNER-00
$10.00
RUNNER CHAMPAGNE 807 800 801
P-UMRUNNER-01
$10.00
RUNNER ANTHRACITE 807 800 801
P-UMRUNNER-02
$10.00
RUNNER BLACK 807 800 801
P-UMRUNNER-09
$10.00
2015 Replacement Parts List
Aluminum Market -- Collar Tilt
1 of 3
updated: 8/5/2015za
