Page 3 of 9 
2019 Casual Comfort Ownership Packet.docx 
12/5/2019 
 
 
Table of Contents 
Introduction ............................................................................................................................................................... 4 
The Difference ............................................................................................................................................................ 4 
Handcrafted ........................................................................................................................................................... 4 
Hardware ............................................................................................................................................................... 4 
Material .................................................................................................................................................................. 4 
Construction ........................................................................................................................................................... 4 
Safety ......................................................................................................................................................................... 4 
Product Inspection ..................................................................................................................................................... 5 
Windy Conditions ....................................................................................................................................................... 6 
Cleaning - Preventative Maintenance ........................................................................................................................ 6 
Covers .................................................................................................................................................................... 6 
Corrosion Block® .................................................................................................................................................... 6 
Application is Easy:................................................................................................................................................. 7 
Recommended Protection Schedule ..................................................................................................................... 7 
Coastal Exposure .................................................................................................................................................... 7 
Cleaning - What to Use .......................................................................................................................................... 7 
Frames .................................................................................................................................................................... 7 
Cushions ................................................................................................................................................................. 7 
Service / Ordering Parts ............................................................................................................................................. 8 
Warranty .................................................................................................................................................................... 8 
Residential ............................................................................................................................................................ 8 
Commercial ........................................................................................................................................................... 8 
File a Warranty Claim: ................................................................................................................................................ 9 
 
 
 
