Page 1 of 5 
3.20 Refresh Don't Replace Prospecting.docx 
7/19/2024 
 
Refresh Your Space 
Create Lifelong Clients 
Leaders makes the cushions for most of the items we sell.  No other furniture provider can offer 
replacement cushions like Leaders can.  We have been creating digital patterns since 1994.  Being able to 
offer replacement cushions for life helps you create lifelong clients from what would otherwise be a one-
time customer.   
Thankful, Helpful, Meaningful Guest Communication 
Table of Contents 
Finding the data ............................................................................................................................................ 2 
Customer Sales History (2019 – Present) ................................................................................................. 2 
Creating a Prospect List for Your Team ................................................................................................. 3 
Legacy Order Lookup (2007 – 2019) ......................................................................................................... 3 
Creating and Sending a Quote ...................................................................................................................... 4 
Find Photos ............................................................................................................................................... 4 
Send a Quote ............................................................................................................................................ 5 
 
 
 
