 
Page 1 of 5 
3.16 Thank you cards 
1/8/2019 
 
 
Thank you Cards 
The “Thank You Card” is a tool that helps you provide follow up and lets the customer know you 
appreciate them. 
We have different card verbiage options available for use: 
1. Thank you for your recent Visit 
a. These cards are to acknowledge a guests visit, thank them for coming in, and remind 
them you are there to answer any questions they may have on their journey to a 
purchase. 
2. Thank you for your recent Purchase 
a. This is a great follow tool to thank a customer for their purchase.  It is that little extra 
effort after the sale that will make you, your store, and Leader’s memorable. 
3. Reaching-Out | Keeping in Touch 
a. Want to have a customer for life? Write a personal handwritten note to a guest.  Your 
handwritten effort will instantly show them how important you think they are. 
4. What’s on Sale this Month? 
a. Make some sales by sending a post card to a guest or a customer to let them know 
what’s on sale. Invite them in to see You! 
 
Every customer that has purchased or visited should receive a “Thank You Card.”  These “Thank You 
Cards” should be filled out for every customer at the end of every day and sent on your next shuttle to 
the Distribution Center where they will be counted and mailed.  The amount of cards filled out by each 
sales associate counts towards a monthly cumulative score that is used in the calculation for the Sales 
person of the Month award. 
 
 
Table of Contents 
One Thank you postcard style for all ......................................................................................................... 2 
Front .......................................................................................................................................................... 2 
Back - Some Options for you: .................................................................................................................... 2 
Thank you for your recent Visit ............................................................................................................. 2 
Thank You for your recent Purchase ..................................................................................................... 3 
Reaching-Out | Keeping in Touch ......................................................................................................... 4 
Inform them - What’s on Sale this Month? .......................................................................................... 5 
Who pays for these Mailings? ................................................................................................................... 5 
 
 
 
