 
 
Page 1 of 2 
Fabrics Q & A 
1/23/2018 
 
 
Outdoor Fabrics Q & A 
1. 
Customers tend to focus on ___________ and ___________ when they choose a 
fabric. 
a. Thread,Color 
b. Color,Pattern 
c. Print,Texture 
d. Color, Texture 
 
2. 
List the four primary materials fabric is made of. 
1. ____________________________ 
Natural 
2. ____________________________ 
Synthetic 
3. ____________________________ 
Synthetic 
4. ____________________________ 
Synthetic 
 
3. 
The term used to describe the weight of the yarn is _____. 
a. LBS 
b. Heavy 
c. Denier 
d. KG 
 
4. 
List the characteristics of cotton. 
a. ____________________________ 
b. ____________________________ 
 
5. 
List cottons limitations. 
a. ____________________________ 
b. ____________________________ 
c. ____________________________ 
 
6. 
_____ is a top of the line outdoor fabric. 
a. Cotton 
b. Solution Dyed Acrylic 
c. Polyester 
d. Olefin 
 
7. 
In solution dyed acrylic, the color pigment runs completely through the fiber 
a. True 
b. False 
