 
 
Page 2 of 2 
Fabrics Q & A 
1/23/2018 
 
 
8. 
Even ______________ solutions will not damage solution dyed acrylic. 
a. Water 
b. Bleach 
c. Soap 
d. Pine Sol 
 
9. 
Acrylic is highly resistant to ____________ & ______________. 
a. Mold & Mildew 
b. Spiders & Snakes 
c. Snowbirds & Teenagers 
d. Pet hair & Pollen 
 
10. 
Mildew can form on accumulated ________________________. 
 
11. 
In a printed acrylic fabric the design is printed on the _____________ surface. 
a. Top 
b. Bottom 
 
12. 
List the characteristics of printed acrylic fabric 
a. _________________________________ 
b. _________________________________ 
 
13. 
____________________ is the fabric of choice for sling style chairs. 
 
14. 
List the attributes of Olefin. 
a. _________________________________________ 
b. _________________________________________ 
c. _________________________________________ 
 
15. 
Olefin can be cleaned with. 
a. _________________________________________ 
b. _________________________________________ 
 
 
