 
Page 3 of 9 
2020 Casual Comfort Ownership Packet.docx 
3/4/2020 
 
 
Table of Contents 
Introduction ............................................................................................................................................................... 4 
The Difference ............................................................................................................................................................ 4 
Handcrafted ........................................................................................................................................................... 4 
Hardware ............................................................................................................................................................... 4 
Material .................................................................................................................................................................. 4 
Construction ........................................................................................................................................................... 4 
Safety ......................................................................................................................................................................... 4 
Product Inspection ..................................................................................................................................................... 5 
Windy Conditions ....................................................................................................................................................... 6 
Cleaning - Preventative Maintenance ........................................................................................................................ 6 
Covers .................................................................................................................................................................... 6 
Corrosion Block® .................................................................................................................................................... 6 
Application is Easy:................................................................................................................................................. 6 
Recommended Protection Schedule ..................................................................................................................... 7 
Coastal Exposure .................................................................................................................................................... 7 
Cleaning - What to Use .......................................................................................................................................... 7 
Frames .................................................................................................................................................................... 7 
Cushions ................................................................................................................................................................. 7 
Service / Ordering Parts ............................................................................................................................................. 7 
Warranty ..................................................................................................................... Error! Bookmark not defined. 
File a Warranty Claim ............................................................................................................................................. 9 
 
 
 
