 
Page 1 of 2 
10.0 Retail Store Inventory 
1/23/2022 
 
Retail Store Inventory 
Table of Contents 
Scheduling ............................................................................................................................................................................... 1 
Day of Visit .............................................................................................................................................................................. 2 
Post Visit.................................................................................................................................................................................. 2 
What is a good inventory? ...................................................................................................................................................... 2 
What if I find something? ........................................................................................................................................................ 2 
 
 
Scheduling 
✓ The inventory team will look at each locations published calendar to select a day to do the inventory at a 
location. 
o They will attempt to schedule a day when the location manager is present by looking at the locations 
published schedule. 
o If the calendar is not up to date the inventory team reaches out to the Territory Lead and location to ask 
them to update the calendar. 
o If they do not get a response, they choose their own day. 
 
 
 
