Page 1 of 5 
2.110 Transfer Merchandise.docx 
9/11/2019 
 
 
Transfer Merchandise 
 
Merchandise linked to a Sales Order will automatically move within the company to where it needs to 
be fulfilled based on the deliver from location and date set.  To transfer merchandise not related to a 
Sales Order please contact your territory leader. 
 
 
 
 
Table of Contents 
When and why will an item transfer? ................................................................................................................ 2 
View Incoming Transfers to My Store ................................................................................................................ 3 
View Outgoing Transfers ................................................................................................................................... 3 
Place Merchandise on Transfer ......................................................................................................................... 3 
Preparing for a Transfer Day ............................................................................................................................. 4 
Day Prior To Transfer ..................................................................................................................................... 4 
Day of Transfer .............................................................................................................................................. 4 
Transfer Correction Request ............................................................................................................................. 5 
 
 
