Page 1 of 5 
6.4 BoxKeeper Transfer System 
11/27/2017 
 
How to Complete a Transfer 
To ensure inventory accuracy the BoxKeeper Warehouse Management System (WMS) tracks and directs 
inventory movement.  It does this through a caring team that accurately scans and reacts to the WMS 
visual cues.  To inform the WMS that product has successfully transferred from the Distribution Center 
to a retail location complete the following steps: 
Safety is everyone’s top priority   
 Use proper lifting technique (Driver Manual 4.7 Proper Lifting Technique)  
 Protect the work area with cones (Driver Manual Section 3.8 Cone 
Protected Work Area)  
 
Table of Contents 
Best Practices ................................................................................................................................................ 2 
Prepare to Scan ............................................................................................................................................. 2 
Screen Read Out ........................................................................................................................................... 5 
Approved Scan .......................................................................................................................................... 5 
Incorrect Scan ........................................................................................................................................... 5 
 
 
 
