Page 1 of 8 
3.10 Commercial Partner Program 
12/2/2024 
 
Commercial Partner Program 
Commercial Property / Hospitality / Designer 
Our Commercial Partner Program for commercial properƟes, hospitality, and designer customers oﬀer 
larger discounts the more the partner buys. 
Commercial Partner Program sales will boost your volume helping you hit accelerator 
bonuses that apply to your total commission eligible volume for the period.  Commercial 
Partner sales have higher delivery charges than our regular residenƟal programs.  These 
higher delivery fees pay at 10% commission rate. 
 
Table of Contents 
Why Do Commercial Partner Sales? ............................................................................................................. 2 
Keys To Success ............................................................................................................................................. 2 
Guidelines ..................................................................................................................................................... 2 
Qualifying an Account ............................................................................................................................... 2 
Registering an Account ................................................................................................................................. 3 
How do I Count Pieces .............................................................................................................................. 3 
Pricing & Delivery Charge .......................................................................................................................... 3 
Payment ........................................................................................................................................................ 4 
Lead GeneraƟon ............................................................................................................................................ 4 
Lead GeneraƟon Email Templates ............................................................................................................. 5 
Restaurant, Motel, Hotel, HOA, Condo Template ................................................................................. 6 
Designer ................................................................................................................................................ 7 
Thank You For the Opportunity – Referral Inquiry ................................................................................ 8 
 
 
 
