Description
Replacement Part #
Net Cost
RIB W/ LIGHTS BRONZE 800SL
P-UMRIBSL-00
$20.00
RIB W/ LIGHTS BLACK 800SL
P-UMRIBSL-09
$20.00
RIB W/ LIGHTS BRONZE 801SL
P-UMRIBSL2-00
$20.00
RIB W/ LIGHTS BLACK 801SL
P-UMRIBSL2-09
$20.00
LIGHT STRIP 800SL
P-UMSTRIP-XX
$15.00
LIGHT STRIP 801SL
P-UMSTRIP2-XX
$15.00
TRANSFORMER STARLIGHT
P-UMTRANS-XX
$20.00
RIB PIN 807 800 801 800SL 801SL
P-UMRIBPIN-XX
$1.00
RIB END CAP BRONZE 800SL 801SL
P-UMRIBEND2-00
$1.00
RIB END CAP BLACK 800SL 801SL
P-UMRIBEND2-09
$1.00
CORD UM800SL
P-UMCORD12N-800SL
$3.00
CORD UM801SL
P-UMCORD12N-801SL
$3.00
2015 Replacement Parts List
Aluminum Market - Starlight
1 of 1
updated: 8/5/2015za
