Page 3 of 12 
2025 Windward Ownership Packet 
1/23/2025 
 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 5 
Handcrafted .............................................................................................................................................. 5 
Hardware .................................................................................................................................................. 5 
Material ..................................................................................................................................................... 5 
Construction .............................................................................................................................................. 5 
Safety ............................................................................................................................................................ 5 
Product Inspection .................................................................................................................................... 5 
Windy Conditions ...................................................................................................................................... 6 
Contract Installation Notice ...................................................................................................................... 6 
Cleaning and Care ......................................................................................................................................... 7 
Cushion Care ............................................................................................................................................. 9 
Warranty ..................................................................................................................................................... 10 
Service / Ordering Parts .............................................................................................................................. 12 
File a Warranty Claim .................................................................................................................................. 12 
 
