Page 1 of 8 
2.2 Delivery and Transfer Schedule 
6/25/2024 
 
 
Delivery and Transfer Schedule 
Our goal is to have more options faster than anyone.  Below is schedule and zones for in home delivery 
and transfers. 
The shaded areas on the map are approximations.  The areas are defined by zip codes.  To check a 
specific zip code please type it in the global search in NetSuite and click the result “Delivery Zone Zip 
Code List” search result. 
Florida is growing fast.  We update our zip codes off the United States Postal Service once a year.  If a zip 
code is not found in the delivery zone list please contact the Distribution Center office so we can include 
it in the system.   
Table of Contents 
Delivery ......................................................................................................................................................... 2 
Tuesday ..................................................................................................................................................... 2 
Wednesday ............................................................................................................................................... 2 
Thursday .................................................................................................................................................... 3 
Friday ........................................................................................................................................................ 3 
Saturday .................................................................................................................................................... 4 
$149 - Regular Delivery ................................................................................................................................. 4 
$249 – Premium Delivery .............................................................................................................................. 5 
$299 – Personalized Delivery Services .......................................................................................................... 5 
Set a Specific Delivery Window ................................................................................................................. 5 
Same Day .................................................................................................................................................. 6 
Ferry Crossing Deliveries ........................................................................................................................... 7 
Transfer Schedule ......................................................................................................................................... 8 
 
 
 
