 
Page 1 of 3 
9.6 Community Matters Procedure 
12/6/2023 
 
Community Matters 
Leaders is committed to giving back to local communities 5% of all In-Home Delivery fees collected.  Our Community 
Matters program allows each retail team to choose where the donation goes to impact their local community. 
Table of Contents 
How Funds Are Generated and Used ..................................................................................................................... 2 
How Much Has My Team Accrued To Give Back? .................................................................................................. 2 
How Do We Donate? .............................................................................................................................................. 2 
Where Can I Find the Donation Application Form? ................................................................................................ 3 
 
 
 
 
