Page 3 of 8 
2018-2019 Designed By You Upholstery by Palm Springs Rattan Ownership Packet 
2018-2019 
 
Upholstery by Palm Springs Rattan 
Table of Contents 
Introduction .................................................................................................................................................. 4 
The Difference ............................................................................................................................................... 4 
Frame ........................................................................................................................................................ 4 
Springs ....................................................................................................................................................... 4 
Cushions .................................................................................................................................................... 4 
Safety ............................................................................................................................................................ 5 
Product Inspection ........................................................................................................................................ 5 
Cleaning and Care ......................................................................................................................................... 5 
Pilling ......................................................................................................................................................... 6 
Cushion Cleaning ....................................................................................................................................... 6 
Service / Ordering Parts ................................................................................................................................ 7 
Warranty ....................................................................................................................................................... 7 
File a Warranty Claim: ............................................................................................................................... 8 
 
 
 
