 
Page 1 of 4 
0.9 SKU Tags 
8/19/2021 
 
 
SKU Tags 
Every item in the Leader's Holding Company™ inventory has a SKU (Stock Keeping Unit) Tag. 
There are two different kinds of SKU tags, serialized merchandise and bulk merchandise. 
Table of Contents 
Serialized SKU Tag ......................................................................................................................................... 2 
Old SKU Tag:  2000 to 2019....................................................................................................................... 2 
New SKU Tag:  2019 to Current ................................................................................................................ 2 
SKU Example: ................................................................................................................................................ 3 
Bulk SKU Tag Example ................................................................................................................................... 4 
 
 
 
