Page 1 of 7 
5.5 Gift Certificates 
3/2/2022 
 
Gift Certificates 
Gift Certificates can be bought as a gift or for personal use.  The gift certificate's value must be 
associated with the seven-digit number on the back of a Leaders Gift Certificate.   
Table of Contents 
Selling a Gift Certificate................................................................................................................................. 2 
Redeeming .................................................................................................................................................... 5 
Issuing a Gift Card for In-Store Credit ........................................................................................................... 7 
 
 
 
