Page 1 of 7 
2.92.1 Managing Customer Accounts Monthly Focus 
6/21/2018 
 
 
Monthly Focus 
What: Managing Customer Accounts  
Why: 
Knowing how to read and manage customer accounts in FROG, 
and how to resolve money issues will improve efficiency for the 
entire company. 
When:  Customer accounts need to be managed from the start of the 
sales entry process all the way through to the scheduling of their 
delivery, and including any after the sale follow up that is 
required. 
 
Who: All of Leader’s Casual Furniture® sales associates are required to know how to properly manage 
customer accounts in order to keep them up to date, to get their payments correct, get their furniture 
delivered, and properly update invoices. 
Table of Contents 
Table of Contents .......................................................................................................................................... 1 
Managing Open Orders ................................................................................................................................. 2 
Reading and understanding the customer look-up window: ....................................................................... 3 
Preventing mistakes before they happen ..................................................................................................... 5 
Sale Types, and who delivery updates the orders. ....................................................................................... 5 
Fixing Balancing Issues: ................................................................................................................................. 6 
 
 
 
