Description
Replacement Part #
Net Cost
2015 Replacement Parts List
Bases & Mount Kits
REDUCER 2012 PRIOR BRONZE SK
P-BAREDUCER-00
$15.00
REDUCER 2012 PRIOR BLACK SK
P-BAREDUCER-09
$15.00
REDUCER OLD BLACK S
P-BAREDUCER2-09
$15.00
FEET SET OF 4 BLACK A G W S
P-BAFEET-09
$5.00
WHEEL W/PIN SET OF 4 KM K
P-BAWHEEL-XX
$5.00
WHEEL PLATES BRONZE K
P-BAPLATE-00
$5.00
WHEEL PLATES CHAMPAGNE K
P-BAPLATE-01
$5.00
WHEEL PLATES BLACK K
P-BAPLATE-09
$5.00
WHEEL PLATES BRONZE KM
P-BAPLATE2-00
$5.00
WHEEL PLATES SILVER KM
P-BAPLATE2-SS
$5.00
WHEEL PLATES BLACK KM
P-BAPLATE2-09
$5.00
LOCKING CASTER SET OF 2 BRONZE SK
P-BACASTER-00
$10.00
LOCKING CASTER SET OF 2 BLACK SK
P-BACASTER-09
$10.00
STANDARD CASTER SET OF 2 BRONZE SK
P-BACASTER2-00
$10.00
STANDARD CASTER SET OF 2 BLACK SK
P-BACASTER2-09
$10.00
TRIPLE REDUCER BRONZE SK
P-BAREDUCER3-00
$5.00
TRIPLE REDUCER BLACK SK
P-BAREDUCER3-09
$5.00
2 of 3
updated: 3/2/2015za
