 
 
 
Page 1 of 5 
2.92.5 Solair monthly focus 
6/21/2018 
 
 
 
Monthly Focus 
What:  Solair® Awnings 
Why: 
Solair® awnings are manufactured using the best components 
and the highest-quality fabric. 
When: Sometimes an umbrella will not be able to meet the 
customer’s shade needs. Solair® awnings allows for custom sizes as 
well as numerous quick-ship options. 
Who: All Showroom Professionals including managers, who are 
eligible to earn commissions.    
Contents 
Where: Is the Solair® information available? ............................................................................................... 1 
How: do we sell the awnings? ...................................................................................................................... 1 
Selling Features: ............................................................................................................................................ 2 
Awning Styles: ............................................................................................................................................... 3 
Roof or soffit-mount brackets: ..................................................................................................................... 4 
Setting an on-site pre-inspection: ................................................................................................................. 5 
 
 
Where: Is the Solair® information available? 
R:\POP Signs\Pricelist & Information\Solair - Trivantage as well as a catalog that is at each store 
 
How: do we sell the awnings? 
When a customer is interested in the awnings, we have some qualifying questions to ask in 
order for us to guide them in the right direction: 
 
 
