SEAT CUSHION FOR CHAIR (SC1)
Name:  __________________________________
Seat Cushion Only for Chair or Recliner
Invoice #: ______________     Fabric:  __________
Select Cushion Shape & Dimensions
A.
Width (14" ‐ 24")
_________ inches
A.
Width (14" ‐ 24")
_________ inches
B.
Depth (14" ‐ 24")
_________ inches
B.
Max Depth (14" ‐ 24")
_________ inches
Thickness (2" ‐ 6")
_________ inches
Thickness (2" ‐ 6")
_________ inches
A.
Front Width (14" ‐ 24")
_________ inches
A.
Width (14" ‐ 24")
_________ inches
B.
Depth (14" ‐ 24")
_________ inches
B.
Max. Depth (14" ‐ 24")
_________ inches
C.
Back Width (14" ‐ 24")
_________ inches
C.
Max. Diagonal (16" ‐ 34")
_________ inches
Thickness (2" ‐ 6")
_________ inches
Thickness (2" ‐ 6")
_________ inches
Select Cushion Style
Seat Ties
Terms & Conditions
Classic Fabric
Premium Fabric
Elite Fabric
Select Fabric
Customer Signature & Date
TOTAL COM
Revised:  8/1/2022
Tie Length ______  
Buy More, 
Save More!
_________
quantity
NOTE: It is always best take your measurements from the furniture 
itself in lieu of an existing cushion.
PRICE QUOTES
All cushions are 100% hand made to order for you, the customer, using 
your specifications. Therefore, cancellations and returns are not accepted.  
Perfect FitTM is responsible for creating finished products within a 1/2" 
tolerance of provided measurements.
Square Shape
Semi Circle Back
Trapazoid
Curved Corners
Boxed & 
Welted
No Ties
Back Ties
Seamed, 
no welt
Single 
Welt
-
CALCULATE
